exit
434387+558320+719623+509544+601811+453407+569182+128428
434387+558320+719623+509544+601811+453407+569182+3846274
434387+558320+719623+509544+601811+453407+569182
434387+558320
head' []
head' "hello"
head' [4,5,6]
:l head.hs 
l head.hs
l head
exit
[x*y| x<-[1..10],y<-[1..10]]
:t "apple"
:t 'apple'
:t True
:t true
:t 'a'
t 'a'
take 10 (repeat 5)
take 10 (cycle [1,2,3])
take 24 [13,26..]
[13,26..]
take 24 [13,26..]
[13,26..13*24]
[13,26..24*13]
take 24 [13,26..]
['a'..'z']
[1..20]
4 `elem` [3,2,4]
product [6,2,1]
maximum [5,3,2]
drop 2 [5,4,3]
take 4 [5,4,3]
take 2 [5,4,3]
tail [5,4,3]
last [5,4,3]
init [5,4,3]
2+3
q
exit
succ 42
let succ n=n+1
product[1..10]
product[3,5,7]
sum[1..100]
[1..100]
 [3,5,7]
2^100
1+3*2
1+1
1+1
5,7]
2^100
1+3*2
1+1
1+1
