;; okuri-ari entries.
わるk /悪/
わるi /悪/
わたs /渡/
わすr /忘/
わけt /分/
わr /割/
わk /分/
よんd /読ん;※送り位置補正/
よわk /弱/
よわi /弱/
よびだs /呼び出/
よw /酔/
よr /寄/
よn /読/
よm /読/
よk /良/
よi /良/
よb /呼/
ゆるs /許/
やすm /安/
やすk /安/
やすi /安/
やm /止/
やk /焼/
もどs /戻/
もどr /戻/
もとm /求/
もとd /基;-づく/
もちi /用/
もたr /凭/
もt /持/漏;(字義:雨がもれる)/
めざs /目指/
めざm /目覚/
めs /召/
むずかs /難/
むすn /結/
むk /向/
むi /向/
みなs /見做/
みとm /認/
みだs /乱/
みだr /乱/
みじかk /短/
みy /見/
みt /見/満;(字義:容器を一杯にする)/
みs /見/
みr /見/
みn /見/
みm /見/観;(字義:みわたす) 映画を-/
みi /見/
みe /見/
みd /見/
まわs /回/
まわr /周;(取り巻いて)「家の周り」/回/
まよu /迷/
まよi /迷/
まもt /守;(字義:取られぬようまもる)/
まもr /守;(字義:取られぬようまもる)/
まにあw /間に合/
まなb /学/
まちがt /間違/
まちがe /間違/
まじw /交/
まかs /任;(字義:大事なものを持たせる) 「仕事を任せる」/
まt /待/
まn /間/
まk /負/
ほs /欲/
ほm /褒;(字義:行いを評価する)/
へらs /減ら;※送り位置補正/
へt /減/
へr /減/
ふりかえr /振り返/
ふやs /増や;※送り位置補正/
ふたt /二/
ふせg /防/
ふくm /含/
ふかm /深/
ふかk /深/
ぶかi /深/
ふかi /深/
ふy /増/
ふs /付/
ふr /触/振/
ふe /増/
ひろs /広/
ひろi /広/
ひらk /開/拓;処女地を拓く/啓;蒙を啓く/
ひらi /開/
ひとt /一/
ひどi /酷/
ひくs /低/
ひくm /低/
ひくi /低/
ひr /干/
ひk /引/
はんs /反/
はらu /払/
はやr /流行/
はやm /早/
はやk /早;(early)「朝早い」「早い時期」/
はやi /早;(early)「朝早い」「早い時期」/
はぶk /省/
はなs /話/離;(separate) 間を離す/
はたらk /働/
はずs /外/
はしr /走/
はじm /始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/
はこb /運/
はがs /剥/
はかr /測;距離を測る/図;和解を図る/
はいr /入/
はt /貼;(paste) 糊で貼る/
はr /貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/晴/
はj /恥;(原義:きまり悪い)/
はi /吐/
のりかe /乗り換/
のばs /延/
のこs /残/
のこr /残/
のt /乘;「乗」の旧字(人名用漢字)/
のs /乗/載;(物理的)机に載せる, (出版物)論文を載せる/
のr /乗/
のm /飲;字義:液体をのむ/
のb /伸/述;意見を述べる/
ねr /寝/練;案を練る/
ぬk /抜/
ぬi /抜/
にぎt /握/
にt /似/
にg /逃/
ならb /並/
なやn /悩/
なやm /悩/
なじm /馴染/
なげk /嘆/
ながs /流/長/
ながr /流/
ながm /長/
ながk /長/
ながi /長/
なおs /直;故障を直す/
なt /鳴/
なr /慣/
なm /並/
なg /投/
なe /萎/
とらe /捉;動きを捉える/
ともなu /伴/
とばs /飛/
とどk /届/
とどi /届/
とおt /通/
とおs /通/
どおr /通/
とおr /通/
とおk /遠/
どおi /遠/
とおi /遠/
とr /取/
とo /問/
とm /泊;宿に泊まる/止/
とk /溶;水に溶ける/解;謎|包装を解く/
とd /綴/
とb /飛;fly/
てきs /適;適切/
ていs /呈;(show) 活況を呈する/
てあつi /手厚/
であe /出会/
でy /出/
でt /出/
でr /出/
てr /照/
でn /出/
でm /出/
でk /出/
でi /出/
でa /出/
つらi /辛/
つよs /強/
つよm /強/
つよk /強/
つよi /強/
つめt /冷/
つなg /繋/
つとm /努;(exert) 普及に努める/
つづk /続/
つづi /続/
つたw /伝/
つたe /伝/
つくt /作/
づくr /作/
つくr /作/
つかw /使/
つかu /使/
つかt /使/遣;(金|気|人形)を遣う/
つかr /疲/
つかi /使/
つかe /使/
つうj /通/
つm /積/
つk /付/
つg /継;語り継ぐ/
ちがu /違/
ちかk /近/
ちがi /違/
ちかi /近/
ちいs /小/
ちt /散/
ちr /散/
ちg /血/
たよt /頼/
ためs /試/
たのs /楽/
たのm /頼/
たどr /辿/
たとe /例;(仮定・具体例)「例えば」/
たたかu /戦;(字義:武器で敵を倒す)/
たたかt /戦;(字義:武器で敵を倒す)/
ただs /正/
たたk /叩/
たたi /叩/
たすk /助/
たくm /巧/
たかs /高/
たかm /高/
たかk /高/
たかi /高/
たおs /倒/
たいs /対/
だt /立/
たt /立/経;時間が経つ/
だs /出/
たs /足/
だr /垂/
たr /足/垂/
だi /抱/
たi /炊;飯を炊く/
たe /耐/
たb /食/
そろe /揃/
そうj /総/
そu /沿;(go along) 道に沿う/
そs /素/
せt /競/
せk /急/
すべt /全/
すぶr /素振/
すすm /進/
すこs /少/
すごk /凄/
すごi /凄/
すくなk /少;非正則(すくn)/
すぐt /選;果実を選る NB:「えr」「よr」と同形/
すぐr /優/
すくn /少/
すw /吸/
すt /捨/
すr /擦;マッチを擦る/
すm /済/住/
すk /好/[き/]/
すi /酸/
すg /過/
すb /統/
しんn /真/
しんj /信/
しらb /調/
しょうだt /章立/
しょうj /生/
しょu /背負/
しゅt /主/
しめs /示/
しぼr /絞/
しばr /縛/
したがu /従/
したがi /従/
したt /仕立/
しくm /仕組/
しあわs /幸/
しt /知/
しr /知/
しn /死/
しm /占/
さわr /触;touch/
さしかe /差し替/
さけb /叫/
さぐr /探/
さがs /探/
さかn /盛/
さs /指;(point)上を指す/射;陽が射す/差/
さk /割;時間を割く/咲/避/
さg /下/
こわk /怖/
こわi /怖/
こまかi /細か;※送り位置補正/
こまr /困/
こまk /細/
このm /好/
ことn /異/
こたe /答;質問に答える/
こすg /濃過/
こえt /超/
こw /請;字義:しっかり目を見て頼む/
こn /来/込/
こm /込/
こk /濃/
こe /越/
けt /蹴/
けs /消/
くわs /詳/
くるs /苦/
くらi /暗/
くらb /比;字義:並べてくらべる/
くだr /下/
くずr /崩/
くくr /括/
くr /来/
くn /組/
くm /組/
くk /絎;衿裏を絎ける/
きりかえr /切り換え;※送り位置補正/
きりかe /切り替/
きらm /煌/
きらi /嫌/
きもt /気持/
きびs /厳/
きづk /築;旧仮名/気付/
きそu /競/
きt /来/切/
ぎr /切/
きr /剪;盆栽を剪る/切/
きn /気/
きm /決/
きk /聞/効;(effect) 薬が効く/
きi /聞/効;(effect) 薬が効く/
きe /消/
きa /着/
がんばr /頑張/
かんがe /考/
かんs /関;関数/
かんj /感/
かんg /勘/
かわt /変/
かわr /変/
かわk /乾/
かるk /軽/
かるi /軽/
からm /絡/
かよt /通/
かぶr /被/
かならz /必/
かなs /悲;(字義:胸が張り裂ける)/
かたよr /偏/
かたむk /傾/
かたr /語/
かたi /固;(generic)/
かさn /重/
かこu /囲/
かくs /隠/
かぎu /限った/
かぎr /限/
かえt /帰;家に帰る/
かえs /返;金を返す,裏返す/
かえr /帰;家に帰る/返;我に返る,ひっくり返る/
かいt /解/
かw /変;(変化)色が変わる/
かu /買/飼/
かt /勝/
かr /借/
かn /噛/
かm /噛/
かk /書/掛/
かi /書/買/
かe /変;(変化) 態度を変える/
かb /黴;-びる/
おわr /終/
およb /及/
おもw /思/
おもu /思/想;(字義:ある対象に向かいおもう)/
おもt /思/
おもs /重/
おもm /重/
おもk /重/
おもi /重/思/
おもe /思/
おぼe /覚/
おねがi /お願/
おなj /同/
おなi /同/
おどろk /驚/
おどろi /驚/
おとs /落/
おそu /襲/
おそm /遅/
おそk /遅/
おそi /遅/
おしe /教/
おさm /収;騒ぎを-,成果を-/
おこなw /行/
おこなu /行/
おこなt /行/
おこなi /行/
おこなe /行/
おこt /起/怒/
おこr /怒/
おこn /行/
おくt /送;(send)/
おくr /送;(send)/贈;(present) 賞を贈る/
おきかw /置き換/
おおu /覆/
おおs /多/
おおm /多/
おおk /多/大/
おおi /多/[い/]/
おうj /応/
おw /終/
おu /追/
おt /落/
おs /押/惜/
おr /降/
おk /起/置/落;落っこちる/
おi /置/追/
えらs /偉/
えらn /選/
えらb /選/
えr /得/
えn /得/
うれs /嬉/
うれi /憂;(worry)/
うめこm /埋め込/
うまr /生/
うまk /上手/
うまi /美味/
うつs /移/
うつr /移/
うすk /薄/
うすi /薄/
うごk /動/
うごi /動/
うけとr /受け取/
うかがu /伺;用件を伺う/
うかがi /伺;用件を伺う/
うt /打/
うs /失/
うr /売/
うn /生/
うm /生/埋/
うk /受/
うe /植/
いらi /弄/
いやd /嫌/
いちs /位置/
いたm /痛;頭を痛める/
いじr /弄/
いかr /怒/
いw /言/
いu /言/
いt /行/言/入/
いr /入/
いo /言/
いk /行/生;(字義:芽が出る)/
いi /言/
いe /言/
あわs /併;(並べる) 考え併せる/
あるk /歩/
あるi /歩/
あらわs /表;(represent) 意味を表す/
あゆn /歩/
あやs /怪;(不審) 怪しい人物/
あつまt /集/
あつまr /集/
あつかw /扱/
あつかu /扱/
あつかt /扱/
あつかe /扱/
あつm /集/
あつk /熱;熱い湯/
あたらs /新/
あたr /辺;この辺り/
あたe /与/
あそn /遊/
あそb /遊/
あさt /漁/
あさi /浅/
あかr /明/
あかi /赤/
あw /合;(一致) 話が合う/併/会;人と会う/
あu /会;人と会う/
あk /開/
あi /合;(一致) 話が合う/
あg /上/挙;(示すためにあげる) (例|手)を挙げる/[げ/]/
;; okuri-nasi entries.
.data /．ｄａｔａ/
/ /／/
#かげつ /４ヶ月/
#めい /1名/
13じ /13時/
14にん /14人/
19じ /19時/
1にちめ /１日目/
3かい /3階/
3しょう /３章/
abst /アブスト/
access /アクセス/
acident /acident/
active /アクティブ/
altanaitive /altanaitive/
animation /アニメーション/
anotation /anotation/
apge /apge/
applicatio /applicatio/
application /アプリケーション/
arc /アーキテクチャ/アーク/
architecture /アーキテクチャ/
ata /ata/
base /ベース/
beaco /beaco/
beacon /ビーコン/
becon /becon/
bed /ベッド/
bedo /bedo/
beginner /ビギナー/
benchmark /ベンチマーク/
bigger /bigger/
biginner /biginner/
block /ブロック/
blue /ブルー/
box /ボックス/
buffer /バッファ/
building /ビルディング/
button /ボタン/
cache /キャッシュ/
car /カー/
case /ケース/
channel /チャンネル/
chat /チャット/
check /チェック/
cicense /cicense/
class /class/クラス/
classmedhod /classmedhod/
classmethod /classmethod/
click /クリック/
clm /クラスメソッド/
code /コード/
codebase /コードベース/
codeing /codeing/
codign /codign/
coding /コーディング/
color /カラー/
command /コマンド/
comment /コメント/
commentout /コメントアウト;comment out/
commit /コミット/
communication /コミュニケーション/
community /コミュニティ/
component /コンポーネント/
computer /コンピュータ/
connection /コネクション/
content /コンテント/
contents /コンテンツ/
control /コントロール/
controle /controle/
copy /コピー/
core /コア/
cost /コスト/
cry /😢/クライ/
cup /カップ/
cursor /カーソル/
custmise /custmise/
customise /カスタマイズ/
customize /カスタマイズ/
dagta /dagta/
dash /💨/
dashboard /ダッシュボード/
data /データ/
dataset /データセット/
deata /deata/
defalt /defalt/
default /デフォルト/
defult /defult/
design /デザイン/
desk /デスク/
destiny /デスティニー/
deta /deta/
dir /ディレクトリ/
directory /ディレクトリ/
directry /directry/
discord /discord/
display /ディスプレイ/
ditor /ditor/
document /ドキュメント/
domain /ドメイン/
download /ダウンロード/
edit /エディット/
edito /edito/
editor /エディタ/
endpoint /エンドポイント/
error /エラー/
f /φ;phi/
fafner /ファフナー/
fast /ファースト/
feeback /feeback/
feedback /フィードバック/
fiel /fiel/
field /フィールド/
fike /fike/
file /ファイル/
fileter /fileter/
filter /フィルター/
finger /フィンガー/
fingerprint /フィンガープリント/
firuta- /ｆｉｒｕｔａ−/
floormap /フロアマップ/
focus /フォーカス/
focut /focut/
form /フォーム/
format /フォーマット/
framework /フレームワーク/
global /グローバル/
group /グループ/
guitar /ギター/
hand /ハンド/
hardware /ハードウェア/
header /ヘッダ/
heder /heder/
hybrid /ハイブリッド/
infra /インフラ/
infrastructure /インフラストラクチャ/
inline /インライン/
inm /インスタンメソッド/
ins /ins/
insert /インサート/
instance /インスタンス/
int /∫/
inteface /inteface/
interface /インターフェイス/
internet /インターネット/
item /アイテム/
jump /ジャンプ/
ka /解説してください/ka/к;cyrillic/
ke /ke/
key /キー/
keybind /キーバインド/
keyboard /キーボード/
keymap /キーマップ/
layer /レイヤー/
leader /リーダー/
library /ライブラリ/
line /ライン/
list /リスト/
logic /ロジック/
mail /メール/
main /メイン/
map /マップ/
mapmatching /mapmatching/
markdown /markdown/
market /マーケット/
match /マッチ/
matching /マッチング/
mdia /mdia/
medai /medai/
media /メディア/
meeting /ミーティング/
meia /meia/
memo /メモ/📝/
menu /メニュー/
message /メッセージ/
method /メソッド/
miss /ミス/
mode /モード/
model /モデル/
module /モジュール/
mole /モール/
mouse /マウス/
native /ネイティブ/
negative /ネガティブ/
net /ネット/
network /ネットワーク/
networkd /networkd/
node /ノード/
normal /ノーマル/
note /ノート/
o /ο;omicron/
object /オブジェクト/
ocde /ocde/
oce /oce/
office /オフィス/
one /ワン/
operator /オペレーター/
option /オプション/
optional /オプショナル/
out /アウト/
output /アウトプット/
owner /オーナー/
p /π;pi/
pacakage /pacakage/
pacakege /pacakege/
package /パッケージ/
packege /packege/
pag /pag/
page /ページ/
paltform /paltform/
parameter /パラメータ/
paramter /paramter/
park /パーク/
partcle /partcle/
particle /パーティクル/
password /パスワード/
patform /patform/
path /パス/
paticle /paticle/
pattern /パターン/
peformance /peformance/
performance /パフォーマンス/
pf /パーティクルフィルター/
phone /フォン/
pl /プラグイン/
plan /プラン/
plat /plat/
platform /プラットフォーム/
platoform /platoform/
plugin /プラグイン/
point /ポイント/
positive /ポジティブ/
powerpoint /パワーポイント;[商標]Microsoft/
pr /プラセオジム/
prefix /プレフィックス/
pro /プログラミング/
product /プロダクト/
profile /プロフィール/
programing /プログラミング/
programming /プログラミング/
project /プロジェクト/
prompt /プロンプト/
prop /プロップ/
property /プロパティ/
pt /パーティクル/pt/白金/
query /クエリ/
rate /レート/
reading /リーディング/
rebase /rebase/
record /レコード/
ref /レフ;reflex/
refa /refa/
refacotr /refacotr/
refactor /refactor/
refactoring /リファクタリング/
refactring /refactring/
reivwe /reivwe/
repeat /リピート/
repository /リポジトリ/
request /リクエスト/
reset /リセット/
resouce /resouce/
resource /リソース/
resourece /resourece/
response /レスポンス/
responsive /responsive/
resume /レジュメ;要約/
return /リターン/
review /レビュー/
roop /ループ/
root /ルート/
route /ルート/
router /ルータ/
rule /ルール/
rulw /rulw/
running /ランニング/
sample /サンプル/
scan /スキャン/
schedule /スケジュール/
schema /スキーマ/
score /スコア/
scoring /スコアリング/
scratch /スクラッチ/
script /スクリプト/
sensor /センサー/
sentence /センテンス/
server /サーバー/
service /サービス/
setup /セットアップ/
share /シェア/
shift /シフト/
shopping /ショッピング/
shortcut /ショートカット/
shrotcut /shrotcut/
slice /スライス/
smartophone /スマ―トフォン/
smartphone /smartphone/
smile /😄/smile/スマイル/
snipet /スニペット/
soccer /サッカー/
software /ソフトウェア/
some /サム/
sort /ソート/
source /ソース/
sourcecode /ソースコード/
soure /soure/
space /スペース/
speed /スピード/
spell /スペル/
st /サン;St. (saint)/
staging /ステージング/
static /スタティック/
staticmethod /スタティックメソッド/
stc /スタティックメソッド/stc/
step /ステップ/
stick /スティック/
stm /スタティックメソッド/
story /ストーリー/
suggest /サジェスト/
super /スーパー/
support /サポート/
system /システム/
ta /tatu2425@gmail.com/
table /テーブル/
talb /talb/
targe /targe/
target /ターゲット/
tatu /tatu/
team /チーム/
tempalte /tempalte/
template /テンプレート/
test /テスト/
testcode /テストコード/testcode/
testeditor /testeditor/
text /テキスト/
textbase /textbase/
textedito /textedito/
texteditor /テキストエディタ/
textedotr /textedotr/
thinking /🤔/
throw /スロー/
tiltle /tiltle/
timing /タイミング/
title /タイトル/
token /トークン/
tool /ツール/
topic /トピック/
tree /ツリー/
twitter /twitter/
ultimate /アルティメット/
unit /ユニット/
update /アップデート/
upload /アップロード/
use /ユーズ;[動詞]/
user /ユーザー/
validation /バリデーション/
version /バージョン/
view /ビュー/
volume /ボリューム/
wall /ウォール/
ware /ウェア/
window /ウィンドウ/
windows /ウィンドウズ/
あい /愛/
あいしてる /愛してる/
あいしょう /相性/
あいだ /間/
あいたい /会いたい/
あいち /愛知/
あいちけん /愛知県/
あいちこうぎょうだいがく /愛知工業大学/
あいて /相手/
あいてい /空いてい/
あお /青/
あおいろ /青色/
あか /赤/
あかいろ /赤色/
あがってる /上がってる/
あかもじ /赤文字/
あがりやすい /上がりやすい/
あき /秋/
あきらかに /明らかに/
あきらめて /諦めて/
あくしょん /アクション/
あくび /欠伸/
あげ /上げ/
あげたい /上げたい/
あげたら /上げたら/
あげて /上げて/
あげはば /上げ幅/
あげました /上げました/
あげる /上げる/
あげると /上げると/
あごした /顎下/
あごず /顎図/
あことあ /あこと亜/
あさ /朝/
あさかい /朝会/浅かい/朝回/
あさって /明後日/
あし /足/
あしおき /足置き/
あした /明日/晨;あさ/朝/
あじわえた /味わえた/
あじわって /味わって/
あたい /値;value. (字義:そのものの価値)/
あたえて /与えて/
あたえる /与える/
あたがい /あ互い/
あたま /頭/
あたらしい /新しい/
あたらしく /新しく/
あたる /当たる/
あつかって /扱って/
あつかっている /扱っている/
あつかわ /扱わ/
あつかわれる /扱われる/
あっとうてき /圧倒的/
あつめる /集める/
あてはまる /当てはまる/
あてると /当てると/
あと /後/
あとまわし /後回し/
あばい /アバイ/
あぷりけーしょんでのかつよう /アプリケーションでの活用/
あぷりむけ /アプリ向け/
あまかった /甘かった/
あまかったり /甘かったり/
あまり /余り/
あみのさん /アミノ酸/
あめ /雨/
あやまって /誤って/
あらかじめ /予め/
あらたな /新たな/
あらり /粗利/
あらわされる /表される/
あらわした /表した/
あらわしている /表している/
あらわす /表す/
あらわれる /表れる/
ありたい /在りたい/
あわ /泡;bubble/
あわせた /合わせた/
あわせて /合わせて/併せて/
あわせる /合わせる/
あん /案/
あんけん /案件/
あんしんかん /安心感/
あんぜん /安全/
あんてい /安定/
あんていくかん /安定区間/
あんていほこうくかん /安定歩行区間/
あんていほこうくかんん /安定歩行区間ん/
い /胃/
いい /伊井/
いいあえる /言い合える/
いいかた /言い方/
いいかも /いいかも/
いいきかせて /言い聞かせて/
いいたに /飯谷/
いいところ /いいところ/
いいまわし /言い回し/
いいんかい /委員会/
いう /言う/
いうと /言うと/
いえ /家/
いえない /言えない/
いえばいいのか /言えばいいのか/
いえる /言える/
いか /以下/
いがい /以外;†except.「それ-」/
いかない /行かない/
いかの /以下の/
いかり /錨/
いきさき /行き先/
いきたい /行きたい/生き体;[相撲]⇔死に体/
いきづらい /行きづらい/
いきてる /生きてる/
いきのこれる /生き残れる/
いきました /行きました/
いきる /生きる/
いく /燠;おき/畏懼/
いくきゅう /育休/
いくしゅ /育種/
いくせい /育成/
いける /行ける/
いけん /意見/
いこう /移行/以降/
いし /意思;†purpose. 思っていること。「-表示」/石/
いじ /維持/
いしき /意識/
いしきてき /意識的/
いじった /イジった/
いじったら /イジったら/いじったら/
いじって /いじって/
いしょう /衣装/
いじょう /以上/
いじる /弄る/
いせかい /異世界/
いぜん /以前/
いそがしさ /忙しさ/
いぞん /依存;=いそん/
いぞんかんけい /依存関係/
いたい /異体/
いち /位置/一/
いちい /一意/
いちくりっく /1クリック/
いちご /一語/
いちじくしく /いちじく市区/
いちじてき /一時的;temporary/
いちじょう /一条/
いちじょうほう /位置情報/
いちじる /１汁/
いちじるしい /著しい/
いちすいて /１空いて/
いちすいてい /位置推定/
いちど /1度/一度/
いちどる /一ドル/
いちにち /一日/
いちにちめ /１日め/一日目/
いちねん /1年/
いちばん /一番/
いちぶ /一部/1部/
いちらん /一覧/一蘭/
いちれん /一連;-の事件/
いっかい /一回/
いっかげつ /１ヶ月/
いっきょう /一強/
いっけん /1件/
いっこ /一個/
いっしょ /一緒/
いったが /いったが/
いったら /言ったら/
いったり /行ったり/
いったん /一旦;-停止/
いっち /一致/
いって /言って/行って/一手/
いってい /一定/
いっていた /言っていた/行っていた/
いってから /行ってから/
いってくれる /言ってくれる/
いってない /言ってない/
いってもらえる /言ってもらえる/
いってる /言ってる/
いっぱ /一派/
いっぱんてき /一般的/
いっぽ /一歩/
いっぽん /一本/
いど /緯度/井戸/
いどう /移動/
いどうきせき /移動奇跡/
いどうけんしゅつ /移動検出/
いとてき /意図的/
いない /以内/
いま /今/居間/
いまい /今井/
いまいじょう /今以上/
いまいち /今一/
いみ /意味/
いみな /諱/
いや /嫌/
いやくきん /違約金/
いらい /依頼/以来/
いれたい /入れたい/
いれてみたい /入れてみたい/
いれても /入れても/
いれない /入れない/
いれなくて /入れなくて/
いれよう /入れよう/
いれる /入れる/いれる/
いれるよ /入れるよ/
いろ /色/
いろいろ /色々/
いろんな /色んな/
いわかん /違和感/
いわない /言わない/
いわれた /言われた/
いわれても /言われても/
いわれてる /言われてる/
いわれました /言われました/
いわれる /言われる/
いんしょう /印象/
いんすうぶんかい /因数分解/
いんせい /院生/
いんようかしょ /引用箇所/
いんりょう /飲料/
うえ /上/
うかがい /伺/
うかがいました /伺いました/
うかがっております /伺っております/
うけいれ /受け入れ/
うけつけじょう /受付嬢/
うけつけて /受け付けて/
うけつける /受け付ける/
うけづらい /受けづらい/
うけて /受け手/
うけとったら /受け取ったら/
うけとってもらえる /受け取ってもらえる/
うけとり /受取/
うけとる /受け取る/
うごかして /動かして/
うごかす /動かす/
うごかず /動かず/
うごかない /動かない/
うさみ /宇佐美/
うそ /嘘/
うたがう /疑う/
うち /内/
うちたい /打ちたい/
うちゅう /宇宙/
うっていないか /売っていないか/
うっている /売っている/
うつのみや /宇都宮/
うつろう /移ろう/
うでずもう /腕相撲/
うなずく /頷く/
うばわれます /奪われます/
うま /旨/
うまいこと /上手いこと/
うまく /上手く/うまく/
うまくいけば /うまく行けば/
うまれる /生まれる/
うみだし /生み出し/
うみだす /生み出す/
うむ /有無/
うめこまてる /埋め込まてる/
うめこむ /埋め込む/
うらみ /恨み/
うりあげ /売上/
うりそう /売りそう/
うりだす /売り出す/
うりもの /売り物/
うるまし /うるま市/
うれしい /嬉しい/
うれしかった /嬉しかった/
うわがき /上書き/
うわぶれ /上振れ/
うんえい /運営/
うんよう /運用/
うんようがた /運用型/
うんようしゃ /運用者/
うんようほうしん /運用方針/
えいが /映画/
えいきょう /影響/
えいきょうど /影響度/
えいきょうはに /影響派に/
えいきょうはんい /影響範囲/
えいぎょうりえき /営業利益/
えいご /英語/
えいせい /衛生;†hygiene.「公衆-」/
えいたんご /英単語/
えいようか /栄養価/
えいようばらんす /栄養バランス/
えいり /営利/
えき /駅/
えきこうない /駅構内/
えねるぎーげん /エネルギー源/
えびはら /海老原/
えられた /得られた/
えられない /得られない/
えらんだ /選んだ/
えらんで /選んで/
える /得る/
えん /円/
えんがん /沿岸/
えんけい /円形/
えんざんし /演算子/
えんしゅう /演習/
えんしゅうじょう /演習場/
お /尾/
おいこんで /追い込んで/
おいだしかい /追い出し会/
おいついて /追いついて/
おう /王/
おうえん /応援/
おうじて /応じて/
おうしょう /王将/
おうよう /応用/
おおい /多い/大炊/
おおいですね /多いですね/
おおがた /大型/
おおかった /多かった/
おおがね /大鐘/大金/
おおき /大木/
おおきい /大きい/
おおきかった /大きかった/
おおきく /大きく/
おおきさ /大きさ/
おおきすぎる /大きすぎる/
おおきな /大きな/
おおきめ /大き目/
おおく /多く/
おおさか /大阪/
おおすぎて /多すぎて/
おおすぎる /多すぎる/
おおたけ /大竹/
おおてでんりょく /大手電力/
おおはば /大幅/
おーぷんそーすか /オープンソース化/
おおまか /大まか/
おおむね /概ね/
おおもと /大本/
おかね /お金/
おき /沖/
おきかえる /置き換える/
おきたい /起きたい/置きたい/
おきたら /起きたら/
おきて /起きて/
おきない /起きない/
おぎなって /補って/
おきなわ /沖縄/
おきますか /起きますか/
おきもち /お気持ち/
おきゃくさま /お客様/
おく /億;10^8/
おくがい /屋外/
おくって /送って/
おくっている /送っている/
おくない /屋内/
おくないいちすいてい /屋内位置推定/
おくれて /遅れて/送れて/
おくれていた /遅れていた/
おこった /起こった/
おこっている /起こっている/
おこない /行い/
おこなう /行う/
おこなえます /行えます/
おこなえる /行える/
おこなった /行った/
おこなって /行って/
おこなっている /行っている/
おこなわれない /行われない/
おこなわれる /行われる/
おこり /起り/
おこる /起こる/
おさえられる /抑えられる/
おさえる /抑える/
おさけ /お酒/
おさめる /収める/
おしえて /教えて/
おしえていって /教えていって/
おしえていて /おしえていて/
おしたら /押したら/
おしづらい /押しづらい/
おして /押して/押手/
おしても /押しても/
おしました /押しました/
おそい /遅い/
おそらく /恐らく/
おそろしい /恐ろしい/
おたがい /お互い/
おちこんでいる /落ち込んでいる/
おちついて /落ち着いて/
おちている /落ちている/
おちてくる /落ちてくる/
おちてしまう /落ちてしまう/
おったり /追ったり/
おとく /お得/
おとこ /男/
おとしいれる /陥れる/
おとしこむ /落とし込む/
おとずれる /訪れる/
おとなしく /大人しく/
おなじ /同じ/
おにいちゃん /お兄ちゃん/
おねがいします /お願いします/
おはな /お花/
おはなしかい /お話会/
おひさしぶり /お久しぶり/
おべんきょう /お勉強/
おぼえて /覚えて/
おぼえてない /覚えてない/
おぼえやすい /覚えやすい/
おぼえられない /覚えられない/
おぼえれば /覚えれば/
おぼよす /お歩よす/
おも /主/
おもいうかべて /思い浮かべて/
おもいがち /思いがち/
おもいまいた /思い巻いた/
おもいました /思いました/
おもいます /思います/
おもいますか /思いますか/
おもいますね /思いますね/
おもう /思う/
おもえた /思えた/
おもえました /思えました/
おもえる /思える/
おもしかった /重し買った/
おもしろい /面白い/
おもしろかった /面白かった/
おもしろく /面白く/
おもしろそう /面白そう/
おもすぎて /重すぎて/
おもすぎる /重すぎる/
おもった /思った/
おもって /思って/
おもっている /思っている/
おもってた /思ってた/
おもってます /思ってます/
おもってる /思ってる/
おもな /主な/
おもみ /重み/
おもみづけ /重み付け/
おもわせたい /思わせたい/
おもわない /思わない/
おもわれて /思われて/
おもわれる /思われる/
おやがいしゃ /親会社/
おやすみ /お休み/
および /指/
およぼす /及ぼす/
おりたたむ /折りたたむ/
おれ /俺/
おろしうりぎょう /卸売業/
おろしうりぎょうしゃ /卸売業者/
おわった /終わった/
おわって /終わって/
おわってる /終わってる/
おわらせる /終わらせる/
おわりに /終わりに/
おわりもりおか /尾張森岡/
おんがく /音楽/
おんど /温度/
か /日/化/
かーそる /カーソル/
かい /会/階/回/貝/怪/
がい /外/
かいい /怪異/
かいいせつ /回移設/
かいいんとうろく /会員登録/
かいえ /カイエ/
かいぎ /会議/
かいぎょう /改行/開業/
かいけつ /解決/
かいけつほうほう /解決方法/
かいさい /開催/
かいさつ /改札/
かいさつぐち /改札口/
かいし /開始/
かいじ /開示/海自;[略語]海上自衛隊/
がいし /外資/
かいしび /開始日/
かいしゃ /会社/
がいしゃ /会社/外車/
かいしゃく /解釈/
かいしゃめい /会社名/
かいしゅう /回収/改修;repair.「ビルの-工事」/
がいしゅつ /外出/
かいじょ /解除/
かいしょう /解消/
かいじょう /会場/
かいすう /回数/
かいせ /貝瀬/
かいせい /快晴/
かいせつ /解説/回雪/
かいせつどうが /解説動画/
かいぜん /改善/
かいそう /階層/
かいぞう /改造/
かいそういどう /階層移動/ｶｲｿｳｲﾄﾞｳ/かいそういどう/
かいそううじょうほう /改装う情報/
かいそうかんせんい /階層間繊維/
かいそうけんち /改装検知/
かいぞうど /解像度/
かいた /書いた/
かいたい /買いたい/
かいちゅうどうろ /海中道路/
かいつう /開通/
かいて /買手/
かいてください /書いてください/
かいてない /書いてない/
かいてほしい /書いてほしい/
かいてん /回転/
かいとう /回答;†response.「質問への-」/
がいとう /該当/
かいはつ /開発/
かいはつしゃ /開発者/
かいはつぶ /開発部/
かいはつめも /開発メモ/
がいぶ /外部/
がいぶかんすう /外部関数/
かいふく /回復/
かいへい /開閉/
かいめ /回目/
かいやくきん /解約金/
がいよう /概要/
がいようず /概要図/
かいりょう /改良/
がいろん /概論/
かいわ /会話/
かえされる /返される/
かえしてない /返してない/
かえしてる /返してる/
かえす /返す/
かえせる /返せる/
かえった /帰った/
かえったら /帰ったら/
かえって /帰って/
かえってくる /返ってくる/
かえってくること /帰ってくること/
かえってこない /返ってこない/帰ってこない/
かえら /帰ら/
かえられず /変えられず/
がおず /がオズ/
かおだし /顔出し/
かかく /価格/
かがく /科学;†science/
かかせない /欠かせない/
かかせる /書かせる/
かかない /書かない/
かかないで /書かないで/
かかる /かかる/
かかれた /書かれた/
かかれている /書かれている/
かかわり /関わり/
かかわる /関わる/
かかわれる /関われる/
かき /下記/
かぎ /鍵;key/
かきかえて /書き換えて/
かきかえる /書き換える/
かきかた /書き方/
かきこまなく /書き込まなく/
かきこんで /書き込んで/
かきたい /書きたい/
かきだう /下記ダウ/
かきだしたり /書き出したり/
かきだす /書き出す/
かぎった /限った/
かきなおし /書き直し/
かきなおして /書き直して/
かきました /書きました/
かきましょう /書きましょう/
かきやすく /書きやすく/
かぎらず /限らず/
かぎらない /限らない/
かきん /課金/
かく /各;each/格;rank/画/核/
がく /額/学/顎;あご/
かくくらす /各クラス/
かくじ /各自/
がくしゅ /楽手/
かくじゅう /拡充/
がくしゅう /学習/
がくしゅうりょう /学習量/
かくしょう /各章/
がくせい /学生/
がくせいしょう /学生証/
かくそくど /角速度/
かくそしき /各組織/
かくだい /拡大/
かくちょう /拡張/
かくちょうせい /拡張性/
かくてい /確定/
かくていずみ /確定済/
かくど /角度/
がくない /学内/
かくにん /確認/
かくにんがめん /確認画面/
かくのに /書くのに/
がくひ /学費/
がくぶ /学部/
かくほ /確保/
かくりつ /格率;maximの訳語/確立;†establish.「接続の-」/
かけ /×;→かける,x/欠け/
かける /×/
かければ /かければ/
かげんち /下限値/
かこ /過去/
かこまれた /囲まれた/
がさ /傘/
かざった /飾った/
かさなって /重なって/
かさなり /重なり/
かし /歌詞/菓子/
かじ /梶;=舵/嘉事/加治;地名/加持;-祈祷/舵/加地;人名/
かしか /可視化/
かじかつひこ /梶勝彦/
かじせんせい /家事先生/
かしつき /加湿器/
かず /数/
がす /瓦斯/
かせぐ /稼ぐ/
かせつ /仮説;†hypothesis.「量子-」/
がぞう /画像/
かそうてき /仮想的/
かそく /加速/
かぞく /家族/
かそくど /加速度/
かた /型;type/方/肩/
がた /型/
かたい /下腿/
かだい /課題/
かだいかいけつ /課題解決/
かたづけて /片付けて/
かたまり /塊/
かたむけて /傾けて/
かためて /固めて/
かたよって /偏って/
かたられて /語られて/
かたん /下端/
かち /価値/
かちん /餅/
がつ /月/
がっしゅく /合宿/
かった /勝田/
かって /勝手/買って/
かってほしい /買ってほしい/
かつどん /カツ丼/
かつひこ /克彦/
かつよう /活用/
かてい /過程;process/仮定/
かどう /稼動/
かながわ /神奈川/
かなるい /かな類/
かねあい /兼ね合い/
かのう /可能/
かのうせい /可能性/
かのうならいぶらりのじつげん /可能なライブラリの実現/
かぶしき /株式/
かぷせるか /カプセル化/
かぶってる /被ってる/
かまいません /構いません/
かまわない /構わない/
かみき /上期/
かみげー /神ゲー/
かみのけ /髪の毛/
がめん /画面/
かようび /火曜日/
から /空/
からむめい /カラム名/
かり /仮/
かりーか /カリー化/
かりょくはつでん /火力発電/
かれた /枯れた/
がわ /側/
かわかみ /川上/
かわぐつ /革靴/
かわせさん /川瀬さん/
かわってくる /変わってくる/
かわらず /変わらず/
かわらな /変わらな/
かわらない /変わらない/
かわりに /代わりに/
かん /感/間/缶/
かんい /簡易/
かんいてき /簡易的/
かんがい /感慨;emotion/
かんがえ /考え/
かんがえた /考えた/
かんがえて /考えて/
かんがえてる /考えてる/
かんがえました /考えました/
かんがえられる /考えられる/
かんがえる /考える/
かんがえると /考えると/
かんかく /感覚/間隔/
かんかくち /感覚値/
かんかくちゅうすう /感覚中枢/
かんかつ /管轄/
かんがられます /感がられます/
かんがられる /感がられる/
かんきょう /環境/
かんきょういしき /環境意識/
かんきょうこうちく /環境構築/
かんきょうじょうほう /環境情報/
かんけい /関係/
かんけいしゃ /関係者/
かんけいせい /関係性/
かんけつ /完結/
かんげん /還元/
かんこう /観光/
かんこく /韓国/
かんこくご /韓国語/
かんし /監視/
かんじ /感じ/完児;人名/漢字/
かんじがでる /感じが出る/
かんじた /感じた/
かんして /関して/
かんじました /感じました/
かんしゃ /感謝/
かんしょう /干渉/
かんじょう /感情/
かんじょうてき /感情的/
かんしょく /間食/感触/
かんじる /感じる/
かんすう /関数/
かんすうがた /関数型/
かんする /関する/
かんせい /慣性/完成/管制;control/
かんせいこうほう /慣性航法/
かんせいせんさー /ｶﾝｾｲｾﾝｻｰ/完成センサー/
かんせつしょうめい /間接照明/
かんぜん /完全/
かんせんしゃ /観戦者/感染者/
かんそう /感想/
かんそく /観測/
かんたん /簡単/
かんで /間で/
かんてん /観点/
かんどう /感動/
かんどうてき /感動的/
がんばって /頑張って/
がんばっている /頑張っている/
がんばらない /頑張らない/
がんばります /頑張ります/
かんぺき /完璧/
かんり /管理;manage/
かんりしょく /管理職/
かんりひ /管理費/
かんりょう /完了/
かんれん /関連/
かんれんけんきゅう /関連研究/
かんれんじれい /関連事例/
かんわ /緩和/
き /気/
きあい /気合/
きあかんん /きあかんん/
きあつ /気圧/
きあつでーた /気圧データ/
ぎいく /技行く/
きいたり /聞いたり/
きいていて /聞いていて/
きいてくれる /聞いてくれる/
きいてて /聞いてて/
きいてほしい /聞いてほしい/
きいても /聞いても/
きいてる /聞いてる/
きいとけば /聞いとけば/
きえて /消えて/
きえる /消える/
きおく /記憶/
きかい /機会;†opportunity/機械;†machine/
きかいがくしゅう /機械学習/
きかく /企画/
きかない /聞かない/効かない/
きかなくて /聞かなくて/
きかん /期間/
きき /機器/
ききかん /危機感/
ききたい /聞きたい/
きぎょうぎょうせき /企業業績/
きく /崎嶇;けわしい/
きぐ /器具/
きげん /期限/
きげんび /期限日/
きこえている /聞こえている/
きこえる /聞こえる/
きじ /記事/
ぎしき /儀式/
きしつ /気質;disposition/
きじつてき /期日的/
きじです /記事です/
きじゅつ /記述;†description.「-試験」/
ぎじゅつ /技術/
ぎじゅつきじゅん /技術基準/
ぎじゅつせんてい /技術選定/
ぎじゅつりょういき /技術領域/
ぎじゅつりょく /技術力/
きず /傷/
きずづけない /きず付けない/
きせ /黄瀬/
きせい /帰省/
きせき /軌跡;†locus/奇跡;†miracle/
きそ /基礎/
きそう /気相/
きそけんとう /基礎検討/
きそたいしゃりょう /基礎代謝量/
きそてき /基礎的/
きぞん /既存/
きた /北/
きたい /期待/
きたいな /期待な/
きたせんじゅ /北千住/
きたな /北な/
きたない /汚い/
きたなかった /汚かった/
きたなっあた /汚っアタ/
きたなった /汚った/
きち /既知/
きちきょく /基地局/
きちきょくじょうほう /基地局情報/
きちざひょう /基地座標/
きちのざひょう /基地の座標/
きづいた /気付いた/
きづかない /気づかない/
きづかなかった /気づかなかった/
きづき /杵築/
きづきました /気づきました/
きづづけ /木津付/
きづづけて /木津付けて/
きづづけない /キヅヅケない/
きって /切手/きって/
きてん /起点;†start.⇔終点。「国道の-」/
きどう /起動;start/
きに /気に/
きにいらない /気に入らない/
きになう /き担う/
きになった /気になった/
きになって /気になって/
きになっていた /気になっていた/
きになってます /気になってます/
きになってる /気になってる/
きになります /気になります/
きになる /気になる/
きのう /機能/昨日/
きのうてき /機能的;functional/
きばん /基盤;†base.「社会-」/
きびしい /厳しい/
きふ /棋譜/
きぶんてんかん /気分転換/
きほう /記法/
きぼう /希望/
きほん /基本/
きほんしせい /基本姿勢/
きほんせいのう /基本性能/
きほんてき /基本的/
きほんりょうきん /基本料金/
きまった /決まった/
きまっていない /決まっていない/
きまっている /決まっている/
きまりしだい /決まり次第/
きまる /決まる/
きみたち /君達/
きめた /決めた/
きめつける /決めつける/
きめられて /決められて/
きめられる /決められる/
きめる /決める/
きも /肝;肝臓/
きもち /気持ち/気持/
きもちいい /気持ちいい/
きもちよすぎる /気持ち良すぎる/
ぎもん /疑問/
ぎもんてん /疑問点/
きやく /規約/
ぎゃんぶるせい /ギャンブル性/
きゅう /旧/
きゅうかくだい /急拡大/
きゅうけい /休憩/
きゅうじつ /休日/
きゅうしゅうそくど /吸収速度/
きゅうじょうしょう /急上昇/
ぎゅうどん /牛丼/
ぎゅうにゅう /牛乳/
きゅうりょう /給料/
きょう /今日/
きよう /器用/
ぎょう /行/
きょういく /教育/
きょうか /強化;†strengthen/
ぎょうかい /業界/
ぎょうかいてき /業界的/
きょうかん /共感/
きょうぎ /競技/
きょうごう /競合/
ぎょうしゃ /業者/
きょうじゅ /教授/
きょうじゅう /今日中/
きょうそうりょく /競争力/
きょうちょう /強調;†emphasise/
きょうつう /共通/
きょうつうか /共通化/
きょうど /強度/
きょうどう /共同;†共にすること。「-経営」「-利用」/
きょうは /教派/
きょうみ /興味/
ぎょうむかいし /業務開始/
ぎょうむちゅう /業務中/
ぎょうむよう /業務用/
きょうゆう /共有/
きょく /局/曲/
きょくしょ /局所/
きょどう /挙動/
きょひ /拒否/
きょよう /許容/
きょり /距離/
きらく /気楽/
きりかえ /切り替え/
きりかた /切り方/
きりかわる /切り替わる/
きりたい /切りたい/
きりだされた /切り出された/
きりだし /切出し/切り出し/
きりだした /切り出した/
きりだして /切り出して/
きりだす /切り出す/
きりはなす /切り離す/
きりはなせない /切り離せない/
きりょく /気力/
きれい /綺麗/
きれめ /切れ目/
きろく /記録/
きろくじ /記録時/
ぎろん /議論/
きをつけた /気をつけた/
きをつけたい /気をつけたい/
きをつけます /気をつけます/
きをつける /気をつける/
きん /金/
きんがく /金額/
きんきゅう /緊急/
きんせんてき /金銭的/
きんぼう /近傍/
きんよう /金曜/
きんようび /金曜日/
くうかん /空間/
くうきせいじょうき /空気清浄機/
くうはく /空白/
くかん /区間/
ぐぐった /ググった/
くすり /薬/
くすりや /薬屋/
ぐたいてき /具体的/
ぐたいれい /具体例/
くち /口/
ぐち /口/愚痴/
くちょう /口調/
くてん /句点;「。」/
くみあわせ /組合せ/組み合わせ/
くみあわせて /組み合わせて/
くみあわて /組み合わて/
くも /雲/
くもあめがわ /雲雨側/
くらいあめ /暗い雨/
くらべて /比べて/
くらべる /比べる/
くらべると /比べると/
くりかえしてる /繰り返してる/
くりかえす /繰り返す/
くる /久留/
くるよう /来るよう/
くろぽい /黒ぽい/
くわえず /加えず/
くわえたい /加えたい/
くわえて /加えて/
くわしい /詳しい/
くわしく /詳しく/
くん /君/
ぐん /群;†むれ/郡;†county/
くんれん /訓練/
けい /系/計/刑;punishment/
けいい /経緯/
けいか /経過/
けいかい /軽快/
けいかく /計画/
けいかくひょう /計画表/
けいけん /経験/
けいこう /傾向/
けいこく /警告/
けいさい /掲載/
けいさん /計算/
けいし /軽視/
けいしき /形式;form/
けいじょう /経常/京城/
けいじょうりえき /経常利益/
けいしょく /軽食/
けいしんい /軽真意/
けいぞうてき /恵贈的/
けいそく /計測/
けいぞく /継続/
けいぞくてき /継続的/
けいたい /形態;form/
けいど /経度;⇔緯度/軽度;⇔重度/
けいひん /景品/
けいやく /契約/
けいやくすう /契約数/
けいゆ /経由/
けいれき /経歴/
けいれつ /系列/
けいろ /経路/
けさ /今朝/
けして /消して/
げじゅん /下旬/
けずって /削って/
けっあ /決あ/
けっか /結果/
げつがく /月額/
けっきょく /結局/
けっこう /結構/
けっこん /結婚/
けっこんしき /結婚式/
けっさん /決算/
けっさんしょ /決算書/
けってん /欠点/
けっとうち /血糖値/
げつようび /月曜日/
けつろん /結論/
けねん /懸念/
けねんじこう /懸念事項/
けねんてん /懸念点/
けん /件/県/
げん /言/
けんあい /眷愛/
けんいせい /権威性/
げんいん /原因/
げんか /原価;†cost/言下;promptly/現下;for the time being/
げんかい /限界/
げんかいりえき /限界利益/
げんかくか /厳格化/
げんき /元気/
けんきゅう /研究/
けんきゅうか /研究科;course/
けんきゅうがいよう /研究概要/
けんきゅうかち /研究価値/
けんきゅうしつ /研究室/
けんきょ /謙虚/
げんご /言語/
けんこう /健康/
けんこうしょくひん /健康食品/
けんこうしんだん /健康診断/
けんこうてき /健康的/
げんごか /言語化/
げんざい /現在/
げんざいち /現在地/
けんさく /検索/
けんさくがた /検索型/
けんさくけっか /検索結果/
けんさくせい /検索性/
けんさくりれき /検索履歴/
げんじつ /現実/
げんじつてき /現実的/
げんじてん /現時点/
けんしゅう /研修/
けんしゅつ /検出/
けんしょう /検証/
げんしょう /現象/
げんじょう /現状;†(state) 「-維持」/
けんぜん /健全/
げんたいかい /現大会/
げんだいかい /現代会/
げんだんかい /現段階/
けんち /検知/
けんちょう /県庁/
げんていてき /限定的/
けんとう /検討/
けんとうちゅう /検討中/
けんとうばん /検討盤/
けんとうれい /検討例/
げんば /現場/
げんまい /玄米/
げんりょうひ /原料費/
こ /子/個/
ご /後/
こ> /古;(old) 古伊万里/
こう /項/考;考案/
ごう /合/
こうい /行為/
こういき /広域;broad/
こうえん /講演;†lecture.「作家の-」/
こうか /効果/
こうかい /公開/
ごうかん /号館/
こうき /後期/
ごうけい /合計/
ごうけいきんがく /合計金額/
こうご /口語/
こうこく /広告;ad/
こうこくだいりてん /広告代理店/
こうこくぬし /広告主/
こうこくばいたい /広告媒体/
こうこくひ /広告費/
こうこくひょうじ /広告表示/
こうこくろん /広告論/
こうこくわく /広告枠/
こうじ /工事/
こうじひ /工事費/
こうしゃ /後者/
こうしゅう /講習/
こうじょう /工場/向上/
こうじょうしん /向上心/
こうじよてい /工事予定/
こうしん /更新/
こうしんほうほう /更新方法/
こうせい /構成/
ごうせい /合成/
こうせいず /構成図/
こうせいど /高精度/
こうぞう /構造/
こうそく /高速/光速;299792458m／s/拘束/梗塞/
こうそくか /高速化/
こうちく /構築/
ごうてき /号笛/
こうど /高度/
こうとう /口頭/高騰/
こうどう /行動/
こうどうけいかく /行動計画/
こうない /構内/校内/
こうにゅう /購入/
こうはい /後輩/
こうはん /後半/
こうぶん /構文;syntax/
こうほ /候補/
こうほう /航法/
こうもく /項目/
こうもくすう /項目数/
ごうり /合理/
こうりぎょう /小売業/
こうりじま /古宇利島/
ごうりゅう /合流/
こうりょ /考慮/
こえて /超えて/
こがいしゃ /子会社;subsidiary/
こきゃく /顧客/
こくがい /国外/
こくこく /刻刻/
こくこくぬし /刻々主/
こくさい /国際/
こくさいどおり /国際通り/
こくない /国内/
ここ /個々/
ごご /午後/
ここではきものをぬいでください /ここでは着物を脱いでください/
こころ /心/
ごさ /誤差/
こさか /小坂/
ごじ /誤字/
こじん /個人/
こじんさ /個人差/
こじんじょうほう /個人情報/
こじんてき /個人的/
こすう /個数/
ごせい /互生/
こせいてき /個性的/
ごぜん /午前/
ごぜんちゅう /午前中/
こたい /個体;individual/固体;solid/
こっあて /凝っ宛/
こてい /固定/
こていち /固定値/
ことなっている /異なっている/
ことなり /異なり/
ことなりごすう /異なり語数;number of unique words/
ことなる /異なる/
ことば /言葉/
このましく /好ましく/
このましたく /この増したく/
ごはん /ご飯/
こべつ /個別/
ごほうび /ご褒美/
こまかい /細かい/
こまかく /細かく/
こまっている /困っている/
こまりごと /困りごと/
こまります /困ります/
ごみすてば /ゴミ捨て場/
こめ /米/
こもじ /小文字/
こゆう /固有/
こようりつ /雇用率/
これらのきぞんらいぶらりにきょうつうするかだい /これらの既存ライブラリに共通する課題/
ころなか /コロナ禍/
こわがられます /怖がられます/
こわれる /壊れる/
こんかい /今回/
こんご /今後/
こんざい /混在/
こんざつど /混雑度/
こんなん /困難/
こんらん /混乱/
さ /差/
さい /際/差異/
さいかい /再開;†resume.「仕事を-する」/
さいきん /最近/
さいげん /再現;reproduce/
さいげんせい /再現性/
さいご /最後;†end/
さいこう /最高/
さいしゅうてき /最終的/
さいしょ /最初/
さいしょう /最小;†smallest/
さいしん /最新/
さいしんか /最新化/
さいしんばん /最新版/
さいせい /再生/
さいせいきょく /再生曲/
さいだい /最大/
さいてき /最適/
さいてきか /最適化/
さいど /再度/
さいどうにゅう /再導入/
さいとうろく /再登録/
さいにんち /再認知/
さいはいそう /再配送/
さいはつ /再発/
さいはっそう /再発送/
さいよう /採用/
さえぎらず /遮らず/
さがしづらい /探しづらい/
さがして /探して/
さがします /探します/
さかのぼる /遡る/
さがる /下ル/
さがれない /下がれない/
さがわ /佐川/
さき /先/
さぎ /詐欺;fraud/
さきほど /先ほど/先程/
さぎょう /作業/
さく /策/
さくげん /削減/
さくじょ /削除/
さくせい /作成;†create.「ファイルの-」/
さくひん /作品/
さくらい /桜井/
さげよう /下げよう/
ささるよう /刺さるよう/
さしかえる /差し替える/
さしこむ /差し込む/
ざつ /雑/
ざつだん /雑談/
さておき /扨措き/
さば /鯖/
ざひょう /座標/
ざひょうかん /座標感/
さま /樣;「様」の旧字(人名用漢字)/
さまざま /様々/
さまざまかんきょうやじょうきょうにおうじたじゅうなんなたいおうが /様々環境や状況に応じた柔軟な対応が/
さまざまなけんきゅうやじつようてきな /様々な研究や実用的な/
さらたいわん /皿台湾/
されており /されており/
さわって /触って/
さわりつつ /触りつつ/
さわれる /触れる/サワれる/
さわろう /触ろう/
さん /三/
さん> /三/
さんか /参加/
さんかい /三階/参会;attend/散開;deploy.「歩兵を-させる」/
さんかく /三角/
さんかしゃ /参加者/
さんこう /参考/
さんこうしょ /参考書/
さんこうぶんけん /参考文献/
さんじげん /3次元/
さんしょく /三色/
さんせい /賛成/
さんそうけん /産総研;[略語]産業技術総合研究所/
さんてん /三点/
さんてんそくい /三点測位/さんてんそくい/三店即位/
さんぷる /サンプル/
さんぽ /散歩/
し /市/詩;poem/士/師/詞;lyrics/
じ /時/字/痔/事/
じ> /字>/自＞/自>/字＞/
しあわせ /幸せ/
しいん /子音/
しえい /市営;†municipal/
じか /直/
しかい /司会/視界/
しがたって /子が経って/
じかばり /直貼り/
じかん /時間/
じかんけいか /時間経過/
じかんてき /時間的/
しき /式/
じき /磁気;magnetism/時期;period/
しきいち /閾値/
しきべつ /識別/
しきべつし /識別子/
じぎょうかち /事業価値/
じぎょうぶ /事業部/
じぎょかち /ジギョ価値/
じく /軸/
しぐま /Σ;Sigma/
しくみ /仕組み/
しくみてき /仕組み的/
しくんだ /仕組んだ/
じけん /事件/
じげん /次元/
じこ /自己/
しこう /志向;†心を向ける。「上昇-」/思考/指向;†ある方向に向かう。「オブジェクト-」/
じこう /事項/
しこうせい /指向性;†directional.「-マイク」/
しこうせいり /思考整理/
じこかいじ /自己開示/
じこく /時刻/
じここうていかん /自己肯定感/
じこしょうかい /自己紹介/
じこせいちょう /自己成長/
しごと /仕事/
しざ /視座/
じさ /時差/
しさく /施策/
じさく /自作/
しじ /指示/支持/
ししつ /脂質;fat/
じじつ /事実/
ししゃ /支社/
じしゃ /自社/
じしょ /辞書/
しじょう /市場/
じしょう /事象/
しじょうれんどう /市場連動/
しじょうれんどうがた /市場連動型/
じしょとうろくきのう /辞書登録機能/
じしん /自身;†self.「自分-」/自信;†confidence.「-がない」/地震/
しせい /姿勢/
しせつ /施設;facility/
しぜん /自然/
じぜん /事前/
しぜんげんご /自然言語/
しそう /思想/
した /下/
じたい /自体/
じだい /時代/
したがって /従って/
じたく /自宅/
したじゅんび /下準備/
したぶれ /下振れ/
しちょう /視聴;†(watch)「-覚」「-者」/試聴;†(preview)「-して買う」/
しちょうりつ /視聴率/
しつ /質/室/
じっけん /実験;experiment/
じつげん /実現/
じっこう /実行;†execute.「-に移す」/
じっこうほうほう /実行方法/
じっさい /実際/
じっしつ /実質/
じっせき /実績/
じっせんてき /実践的;†practical/
じっそう /実装;implement/
しっていいる /知っていいる/
しっていますか /知っていますか/
しっている /知っている/
しってしまった /知ってしまった/
しつない /室内/
しっぱい /失敗/
しつもん /質問/
しつもんかい /質問会/
しつもんないよう /質問内容/
しつれい /失礼/
して /仕手/
してい /指定/
してき /指摘/
してん /視点/
じてん /次点/
しど /志度/
じどう /自動/
しどうしゃ /指導者/
じどうちょうせい /自動調整/
じどうてき /自動的/
しなんい /至難に/
しばた /柴田/
しはらい /支払い/
しはらう /支払う/
じぶ /治部/
しぶやかんばん /渋谷看板/
じぶん /自分/
しぼう /死亡/
しぼりこみ /絞り込み/
しぼりこめ /絞り込め/
しぼる /絞る/
しめいかん /使命感/
しめされた /示された/
しめした /示した/
しめす /示す/
じめんし /地面師/
しゃ /社/
しゃーどすう /シャード数/
しゃいん /社員/
しゃかい /社会/
じゃくてん /弱点/
しゃじ /謝辞/
しゃしん /写真/
じゃっかん /若干;†some/
しゃない /社内/
しゃべる /喋る/
しゃべんない /喋んない/
じゃま /邪魔/
しゅ /種/
しゅう /週/州/
じゆう /自由/
しゅうえき /収益/
しゅうえきか /収益化/
しゅうか /集荷/
じゆうか /自由化/
しゅうかん /習慣/
しゅうかんか /習慣化/
じゅうぎょういん /従業員/
しゅうぎょうちゅう /就業中/
しゅうごう /集合/
しゅうじつ /終日/
しゅうしゅう /収集;†collect.「ゴミ-」/
じゅうしょ /住所/
しゅうしょく /就職/
しゅうすう /修すう/
しゅうせい /修正;(amend) 法案の-/
しゅうせいてん /修正点/
しゅうせいれい /修正例/
しゅうそく /収束/
じゅうだい /重大/
じゅうたいく /渋滞区/
しゅうだん /集団/
しゅうちゅう /集中/
しゅうちゅうりょいく /集中呂行く/
しゅうていれい /週定例/
じゅうてん /重点/
じゅうてんてき /重点的/
じゅうなん /柔軟/
じゅうなんせい /柔軟性/
じゅうふく /重複;=ちょうふく/
じゅうぶん /十分/
しゅうへん /周辺/
しゅうやく /集約/
じゅうよう /重要/
じゅうようせい /重要性/
じゅうようそう /重要そう/
じゅうようど /重要度/
じゅうらい /従来/
じゅうらいでんとう /じゅうらいでんとう/
しゅうりょう /終了;†finish/
じゅうりょう /重量/
しゅうりょうちてん /終了地点/
じゅうりょうでんとう /従量電灯/
しゅうろん /修論/
じゅぎょう /授業/
しゅくしょう /縮小/
しゅくだい /宿題/
しゅくはくさき /宿泊先/
しゅくはくばしょ /宿泊場所/
じゅしん /受信;⇔送信/
じゅしんきょうど /受信強度/
じゅしんでんぱ /受信電波/
しゅたいせい /主体性/
しゅだん /手段/
じゅちゅう /受注/
じゅちゅうび /受注日/
しゅちょう /主張/
じゅつご /述語;†[文法]predicate/
しゅっし /出資/
しゅっしゃ /出社/
しゅつしゃ /出者/
しゅっしん /出身/
しゅっぱつ /出発/
しゅつりょく /出力/
しゅどう /手動/
しゅとく /取得/
しゅぱつ /種発/
しゅほう /手法/
しゅみ /趣味/
しゅみていど /趣味程度/
じゅよう /需要/
しゅるい /種類/
じゅん /順/
じゅんすい /純粋/
じゅんばん /順番/
じゅんび /準備/
じゅんりえき /純利益/
しょう /章/省/小/賞/
しよう /使用/仕様/
じょう /上/情/
じょうい /上位/
しょうか /消化;†digest.「食物の-」/昇華/
しょうかい /紹介/
しょうがい /障害;†obstacle.「-物」「-者」/
しょうがいしゃ /障害者/
しようかのう /使用可能/
じょうき /上記/常軌;-を逸する/蒸気/
しょうきぼ /小規模/
しょうきょ /消去/
じょうきょう /状況/
じょうきょうか /状況下/
じょうきょゆ /譲許湯/
じょうけん /条件/
しょうさい /詳細/
しょうさいど /詳細度/
しょうじき /正直/
しようした /使用した/
しょうしみん /小市民/
しようしゃ /使用者/
じょうじゅん /上旬/
じょうしょう /上昇/
じょうじょう /上々/
じょうず /上手/
しょうすう /小数;†0.01/少数;†few/
しょうすうせいえい /少数精鋭/
じょうそうぶ /上層部/
じょうたい /状態;state/
しょうだて /章立て/
じょうたん /上端/
しようちゅう /使用中/
じょうちょう /冗長/
しょうどう /衝動/
しょうひ /消費/
しょうひりょう /消費量/
しょうひん /商品/
しょうひんめい /商品名/
しょうほう /商法/
じょうほう /情報/
じょうほうけい /情報系/
じょうほうや /情報屋/
じょうほうりょう /情報量;information content/
しょうほん /抄本;abstract.「戸籍-」/
しょうめいしょ /証明書/
しょうもじ /小文字/
しようようと /使用用途/
しょうらい /将来/
しょうらいてき /将来的/
しようれい /使用例/
しょかい /初回/
しょがくしゃ /初学者/
しょき /初期/
しょきいち /初期位置/
しょきか /初期化/
しょきざひょう /初期座標/
しょきじょうほう /初期情報/
しょきしんこう /初期進行/
しょきしんこうほうこう /初期進行方向/
しょきしんこうほうこうほせい /初期進行方向補正/
しょきせいかい /初期正解/
しょきち /初期値/
しょきちてん /初期地点/
しょきほうこ /初期宝庫/
しょきほうこう /初期方向/
じょきょ /除去/
しょく /職/食/
しょくぎょうてき /職業的/
しょくどう /食堂/
しょくぱん /食パン/
しょくひん /食品/
しょくもつせんい /食物繊維/
しょざいち /所在地/
じょし /助詞/
じょせい /女性/
じょせいひりつ /女性比率/
しょぞく /所属/
しょどう /書道/
しょにち /初日/
しょり /処理/
しら> /白;白糸,白和え,白葦毛/
しらない /知らない/
しらなかった /知らなかった/
しらなくても /知らなくても/
しらべたい /調べたい/
しらべて /調べて/
しらべる /調べる/
しりたい /知りたい/
じりつ /自律;autonomy/自立;independence/
じりつがた /自立型/
じりつこうほう /自律航法/
しりつつ /知りつつ/
しりながあ /尻長あ/
しりょう /資料;†data.「会議の-」/
しること /知ること/
じれい /事例/
しれない /しれない/
しろ /白/
しん /新/
じんかくてき /人格的/
しんき /新規;new/
しんこう /進行/
しんごう /信号/
しんごうきょうど /信号強度/
しんこうほうこう /進行方向/
しんこく /深刻/
しんさ /審査/
しんさく /新作/
しんじ /信じ/鍼治/神事/
しんして /心して/
しんじて /信じて/
しんじてみろ /信じてみろ/
しんせい /申請/
じんせい /人生/
しんせいじ /申請時/新生児/
しんせいしゃ /申請者/
しんそつ /新卒/
しんたい /身体/
しんちょく /進捗/
しんちょくほうこく /進捗報告/
しんでんりょく /新電力/
しんにゅうしゃいん /新入社員/
しんぶん /新聞/
しんよう /信用/
しんようかんけい /信用関係/
しんらい /信頼/
しんりてき /心理的/
じんるい /人類/
じんるいし /人類史/
じんるいしじょう /人類史上/
す /素/
ず /図/頭/
すい /水/
ずいじ /随時/
すいしょう /推奨;†recommend/
すいしん /推進/
すいしんしつ /推進室/
すいそく /推測/
すいぞくえん /水族園/
すいちょくとうごう /垂直統合/
すいてい /推定/
すいていきせき /推定奇跡/
すいていしんこう /推定進行/
すいどう /水道/
すいへい /水平/
すいみん /睡眠/
すいよう /水曜/
すいようび /水曜日/
すう /数/
すうじ /数字/
すうち /数値/
すがた /姿/
すき /犂;≒鋤 (字義:牛に曳かせるすき)/
すきな /好きな/
すぎない /過ぎない/
すきなもの /好きなもの/
すきや /すき家/
すぐ /直ぐ/
すくあんさ /すくアンサ/
すくない /少ない/
すくなく /少なく/
すくなさ /少なさ/
すくなめ /少な目/
すぐれた /優れた/
すぐれて /優れて/
すご /凄/
すごく /凄く/
すし /寿司/
すすまなかった /進まなかった/
すすみたい /進みたい/
すすみつづけて /進み続けて/
すすめかた /進め方/
すすめたい /進めたい/勧めたい/
すすめたら /進めたら/
すすめて /進めて/
すすめていきた /勧めて生きた/
すすめていきたい /勧めていきたい/
すすめている /勧めている/
すすめました /進めました/
すすめる /進める/
すすんで /進んで/
すだ /須田/
すてき /素敵/
すでに /既に/
すてる /捨てる/
すばらしい /素晴らしい/
すべて /全て/
ずぼん /ズボン/
すみ /角/
すりあわせる /すり合わせる/
せい /姓;surname/性;sex/
せいえい /精鋭/
せいか /成果/
せいかい /正解/政界/
せいかいざひょう /正解座標/
せいかいしょき /正解初期/
せいかいしょきざひょう /正解初期座標/
せいかく /正確/性格/
せいかつ /生活/
せいかほうしゅう /成果報酬/
せいき /世紀/
せいぎょ /制御/
せいげん /制限/
せいこう /成功/
せいごうせい /整合性/
せいさんせい /生産性/
せいじつ /誠実/
せいしつじょう /性質上/
せいしん /精神/
せいしんてき /精神的/
せいせい /生成/
せいちょう /成長/生長;†(特に生物が)大きくなること/
せいてき /性的/
せいと /生徒/
せいど /制度/精度/
せいとうせい /正当性;†(justice)法の-, (validity)議論の-/
せいねんがっぴ /生年月日/
せいのう /性能/
せいのうてき /性能的/
せいひん /製品/
せいぶん /成分;ingredient/
せいやく /制約/
せいり /整理/
せいろん /正論/
せかい /世界/
せかいいさん /世界遺産/
せかいいさんいいんかい /世界遺産委員会/
せかいいさんほごじょうやく /世界遺産保護条約/
せかいいっしゅう /世界一周/
せかいいっしゅうりょこう /世界一周旅行/
せかいおうざ /世界王座/
せきがいせん /赤外線/
せきにんかん /責任感/
せじょう /施錠/
せつ /節/設;設備/
せっけい /設計/
せつぞく /接続/
ぜったい /絶対/
ぜったいいち /絶対位置/
ぜったいいちすいてい /絶対位置推定/
ぜったいてき /絶対的/
せっち /設置/
せっちゅうあん /折衷案/
せってい /設定/
せっていいがい /設定以外/
せっとくりょく /説得力/
せつめい /説明/
せつめいかい /説明会/
せつめいしょ /説明書/
せん /線/戦/
ぜん /全/善/
せんい /遷移/
ぜんいん /全員/
ぜんかい /前回/
せんがん /洗顔/
ぜんけん /全検/全県/
せんこう /先行/
せんさい /繊細/
せんじつ /先日/
ぜんじついり /前日入り/
ぜんしゃ /前者/全社/
せんじゅ /千住;地名,足立区/
ぜんじるい /禅師類/
せんしんてき /先進的/
ぜんじんるい /全人類/
せんせい /先生/
ぜんぜん /全然/
ぜんたい /全体/
ぜんたいかん /全体感/
ぜんたいこうぞう /全体構造/
ぜんたいぞう /全体像/
ぜんたいてき /全体的/
せんたく /選択/
せんたくき /洗濯機/
せんたくご /選択後/
せんたくし /選択肢/
せんたくじ /選択時/
ぜんてい /前提/
せんでん /宣伝/
せんとう /先頭/
ぜんぶ /全部/
ぜんぽう /前方/
せんもんちしき /専門知識/
せんもんてき /専門的/
そ /踈;「疎」の異体字/
そう /総/層/相/
そうかんせい /相関性/
そうきゅう /蒼穹/送球/
そうご /相互/
そうごう /相好/総合/沢川/綜合;=総合(別字)/
そうごうあんないじょ /総合案内所/
そうごううんどうじょう /総合運動場/
そうごうしょく /総合職/
そうごうて /総合て/
そうごうてき /総合的/
そうごてき /相互的/
そうさ /操作/
そうさろぐ /操作ログ/
そうじき /掃除機/
そうしん /送信/
そうそう /早々/葬送/
そうぞう /創造;create/
そうぞうしん /創造神/
そうぞうより /想像より/
そうたい /相対;relative/早退/
そうたいいちすいてい /相対位置推定/
そうたいてき /相対的;relative/
そうだん /相談/
そうち /装置/
そうちゃく /装着/
そうてい /想定/
そうなん /遭難/
そうりえき /総利益/
そうれん /操練/
そうわ /総和/
そくい /測位;positioning.「全地球-システム(GPS)」/
そくしん /促進/
そくしんしつ /促進室/
ぞくせい /属性/
そくてい /測定/
そくど /速度/
そくりょう /測量/
そしき /組織/
そつろん /卒論/
そと /外/
そとむけ /外向け/
そのた /その他/
そら /空/
そんえき /損益/
そんざい /存在/∃/
そんみん /村民/
た /他/
たい /怠;怠慢/鯛/隊/
だい /第/大/
だい> /大＞/第/
だいいち /第一/
たいおう /対応/
たいおうずけ /対応付/
たいおうりょく /対応力/
だいかえ /代替/
だいがく /大学/
だいがくいん /大学院/
たいき /待機/
だいきぼ /大規模/
たいきょく /対局;囲碁の-/
たいけいてき /体系的/
たいけん /体験/
たいけんがた /体験型/
だいじ /大事/
たいして /対して/
たいしょ /対処/
たいしょう /対象;†target.「研究-」/
たいしょうがいせい /耐障害性/
だいじょうぶ /大丈夫/
だいすう /台数/代数/
だいすうてき /代数的/
たいする /対する/
たいせい /体制;†system.「政治-」/
たいせつ /大切/
だいたい /大体/代替/
たいちょう /体調/
たいでんつう /対電通/
だいなごや /大名古屋/
だいにだんかい /第2段階/
たいひ /対比/
だいぶ /大分/
たいへん /大変/
だいり /代理/
だいりてん /代理店/
たかい /高い/高井/他界/
たかまる /鷹丸/
たかめました /高めました/
たかんきょう /他環境/
たきのう /多機能/
だくか /抱くか/
たくさん /沢山/
ださないと /出さないと/
たしか /確か/
たしかに /確かに/
たしかめる /確かめる/
だしたい /出したい/
だして /出して/
だしていこう /出していこう/
たしゃ /他社;other companies/他者;l'autre,the other/
だす /出す/
だすう /打数/
たすうかい /多数回/
たすかって /助かって/
たすかて /足す糧/
たすかります /助かります/
たすかる /助かる/
たすけて /助けて/
たずさわりたい /携わりたい/
だせる /出せる/
だた /だた/
たたかえる /戦える/
たたかっている /戦っている/
たたける /叩ける/
ただし /但し/
ただしい /正しい/
ただしさ /正しさ/
たち /達/
たちあがらない /立ち上がらない/
たちあげ /立ち上げ/
たちあげれば /立ち上げれば/
たちなおる /立ち直る/
たちば /立場/
たちました /立ちました/
たっせい /達成/
たって /立って/
だつもう /脱毛/
たてている /立てている/
たててる /立ててる/
たてもの /建物/
たてものない /建物内/
たてる /立てる/
たとえ /例え/
たとえば /例えば/
たどる /辿る/
たにん /他人/
たのしい /楽しい/
たのしかった /楽しかった/
たのしそう /楽しそう/
たび /旅/度/
たぶん /多分/
たべかた /食べ方/
たべました /食べました/
たべもの /食べ物/
たべる /食べる/
たまかけ /玉かけ/
たまもり /玉森/
だめ /駄目/
ためしたら /試したら/
ためしてみる /試してみる/
ためしてる /試してる/
ためしに /試しに/
たようか /多様化/
たりてない /足りてない/
たりない /足りない/
たりなかった /足りなかった/
だれ /誰/
たん /痰/反/単/
たんい /単位/
たんいつ /単一/
たんか /単価/
だんかい /段階/
たんきてき /短期的/
たんご /単語/
たんごちょう /単語帳/
たんさく /探索/
たんさんいんりょう /炭酸飲料/
たんじかん /短時間/
たんじゅん /単純/
たんじょうび /誕生日/
たんすいかぶつ /炭水化物/
だんせい /男性/
たんたい /単体/
たんてき /端的/
たんとう /担当/
たんぱくしつ /タンパク質/
たんまつ /端末/
だんらく /段落/
ち /血/
ちいさい /小さい/
ちいさく /小さく/
ちえん /遅延/
ちか /地下;underground/
ちかい /地階/
ちかすぎる /近すぎる/
ちかづけて /近づけて/
ちかづける /近づける/
ちがって /違って/
ちかてつ /地下鉄/
ちから /力/
ちかん /置換/痴漢/
ちく /築/
ちくじ /逐次/
ちくせき /蓄積/
ちくせきぶつ /蓄積物/
ちくねんすう /築年数/
ちけい /地形/
ちじ /知事/
ちしき /知識/
ちじき /地磁気/
ちじょう /地上/
ちてき /知的/
ちてん /地点/
ちゃ /茶/
ちゃんねる /チャンネル/
ちゅ /丶/
ちゅう /中/
ちゅうい /注意/
ちゅういじこう /注意事項/
ちゅうか /中華/中夏/
ちゅうかん /中間/
ちゅうかんほうこく /中間報告/
ちゅうき /中期/
ちゅうく /仲区/
ちゅうごう /中合/中号/
ちゅうごうく /中郷区/
ちゅうこく /忠告/
ちゅうごく /中国/
ちゅうごくご /中国語/
ちゅうじゅん /中旬/
ちゅうしょうてき /抽象的/
ちゅうしょうど /抽象度/
ちゅうしん /中心/
ちゅうと /中途/
ちゅうとかくせい /中途覚醒/
ちゅうどくせい /中毒性/
ちゅうとはんぱ /中途半端/
ちょう /庁/丁/町/長/樢/兆;10^12/
ちょう> /超/
ちょうき /長期/
ちょうさ /調査/
ちょうし /調子/
ちょうじかん /長時間/
ちょうせい /調整;adjust.「設定の-」/
ちょうせいがく /調整額/
ちょうせいひ /調整費/
ちょうたつひよう /調達費用/
ちょうど /丁度/
ちょうろう /長老/
ちょか /茶家/
ちょく /直/
ちょくせつ /直接/
ちょくせつてき /直接的/
ちょっか /直下/
ちょっきん /直近/
ちょっけつ /直結/
ちょで /緒で/
ちらす /散らす/
ちんたい /賃貸/
つい /対/
ついか /追加/
ついき /追記/
ついせき /追跡/
つうき /通期/
つうしょう /通称/
つうじょう /通常/
つうしん /通信/
つうち /通知/
つかいかた /使い方/
つかいこなす /使いこなす/
つかいたい /使いたい/
つかいはじめて /使い始めて/
つかいはじめました /使い始めました/
つかいわけ /使い分け/
つかいわける /使い分ける/
つかえなく /使えなく/
つかえる /使える/
つかった /使った/
つかって /使って/
つかっていて /使っていて/
つかっている /使っている/
つかってる /使ってる/
つがながる /注がながる/
つかれてる /疲れてる/
つかわない /使わない/
つき /月/付き/
つぎ /次/
つくえ /机/
つくって /作って/
つくっていく /作っていく/
つくってくれている /作ってくれている/
つくってる /作ってる/
つくりたい /作りたい/
つくりまし /作りまし/
づけ /付け/
つたえる /伝える/
つたえるさい /伝える際/
つたえると /伝えると/
つたわって /伝わって/
つたわり /伝わり/
つづいてる /続いてる/
つづけて /続けて/
つっこまれた /突っ込まれた/
つど /都度/
つとめる /務める/
つながってる /つながってる/
つながて /繋がて/
つながる /繋がる/つながる/
つなげたい /つなげたい/
つね /常/
つねに /常に/
つぶれますか /潰れますか/
つまづく /躓く/
つまりました /詰まりました/つまりました/
つみかさなる /積み重なる/
つめたさ /冷たさ/
つめたす /冷たす/
つよがって /強がって/
つよく /強く/
つよくなる /強くなる/
つよそう /強そう/
て /手/
で /出/
てあい /手合い/
てい /帝/
ていあん /提案/
ていぎ /定義/
ていきょう /提供/
ていこすと /低コスト/
ていしゅつ /提出/
ていしょく /定食/
ていど /程度/
でいり /出入り/
でーたがた /データ型/
てき /的/
てきせつ /適切/
てきとう /適当/
てきよう /適用/
てきようかのうせい /適用可能性/
てきようはんい /適用範囲/
てきようれい /適用例/
てさぎょう /手作業/
てじゅん /手順/
てつだい /手伝い/
てつづき /手続き/
でてくる /出てくる/
てにいる /手にいる/
ではいり /出入り/
てま /手間/
てもどり /手戻り/
てらしあわせる /照らし合わせる/
でれたのか /出れたのか/
てん /点/店/
てんかい /展開/
てんき /天気/
でんき /電気;†electricity/
てんきょ /転居/
てんけいてき /典型的/
でんげんひ /電源費/
てんこう /天候/
でんし /電子/
でんしゃ /電車/
でんつう /電通;[企業名]/
でんとう /電灯/
でんどう /電動;†electric.「-ハブラシ」/
てんねん /天然/
でんぱ /電波/
でんぱきょうど /電波強度/
でんりょく /電力/
でんりょくがいしゃ /電力会社/
でんりょくちょうたつ /電力調達/
でんりょくりょう /電力量/
でんわ /電話/
ど /度/
とう /等/糖/
どう /同/
とう> /等;等長,等高線,等雨量(線)/当/
どうい /同意/
とういつ /統一/
どういつ /同一/
とうか /透過/
どうが /動画/
どうかいそう /同階層/
とうかせい /透過性/
とうき /陶器/
どうき /同期/
とうきじゅんりえき /当期純利益/
どうきょ /同居/
とうきょう /東京/
とうきょうかん /東京間/
とうきょうとし /東京都市/
とうこう /投稿/
とうごう /統合/
とうごうがいしゃ /統合会社/
どうさ /動作/
どうさかくにん /動作確認/
とうざける /当ザケル/
とうし /投資/
どうし /同士;†「仲間-」/
どうじ /同時/
とうじしゃ /当事者/
とうしつ /糖質/
とうしてき /投資的/
どうしゅつ /導出/
とうしょ /当初;†at first/
とうじょう /登場/
とうたつ /到達/
とうちゃく /到着/
どうてき /動的/
とうてん /読点;「、」/当店/
どうにゅう /導入/
どうよう /同様/
とうろく /登録/
とおざかる /遠ざかる/
とおざる /とおザル/
とおして /通して/
とおっている /通っている/
とおらない /通らない/
とき /時/
ときょう /都響;[略語]東京都交響楽団/
とぎれ /途切れ/
とく /特/得;merit/
とくい /得意;「-科目」/
どくじ /独自/
とくしゅ /特殊/
とくしゅう /特集/
どくしょかい /読書会/
とくせい /特性;attribute.「光学-」/
とくちょう /特徴;characteristics/
とくちょうてき /特徴的/
とくてい /特定/
とくていのでばいすやぷらっとふぉーむへのいぞんせいがたかく /特定のデバイスやプラットフォームへの依存性が高く/
とくとく /得得/
とくに /特に/
とくべつ /特別/
とくやく /特約/
とくゆう /特有/
どくりつ /独立/
とけかた /溶け方/
ところ /所/
どころ /所/
ところで /ところで/
としがす /都市ガス/
とぜつ /途絶/
とちぎけん /栃木県/
とちゅ /とチュ/
とちゅう /途中/
とっか /特化;specialise/
とっかぶたい /特化舞台/
とっきょ /特許/
とつぜん /突然/
とった /取った/
とっている /取っている/
とどこおる /滞る/
ととのっている /整っている/
とば /鳥羽/
とばして /飛ばして/
とびた /飛田/
とびら /扉/
とべる /飛べる/
とまって /止まって/
とまる /止まる/
とも /共/友/
とやま /外山/
とやまりゅうき /外山瑠起/
どよう /土曜/
どようび /土曜日/
とらえよう /捉えよう/
とらえる /捉える/
とられて /摂られて/
とり /鳥/
とりくむ /取り組む/
とりくめる /取り組める/
とりくんで /取り組んで/
とりけす /取り消す/
とりこぼした /取りこぼした/
とりたい /取りたい/
とりひき /取引/
どりふと /ドリフト/
どりふとじょきょ /ドリフト除去/
とりむねにく /鶏むね肉/
どりょく /努力/
とんじる /豚汁/
とんでる /飛んでる/
とんや /問屋/
ない /内/
ないこうてき /内向的/
ないてい /内定/
ないていしゃ /内定者/
ないぶ /内部/
ないよう /内容/
ないようも /内容も/
なか /中/
ながしこむ /流し込む/
ながした /流した/
ながそう /長そう/
なかなか /中中/
なかぬき /中抜き/
なかま /仲間/
なかみ /中身/
なかめぐろ /中目黒/
ながめる /眺める/
ながれ /流れ/
なぐりがき /殴り書き/
なごや /名越/名古屋;愛知/
なじむ /馴染む/
なぜ /何故/
なぜか /何故か/
なぞ /謎/
なつ /夏/
なつかしい /懐かしい/
なっとく /納得/
なに /何/
なにか /何か/
なにかしら /何かしら/
なにも /何も/
なまえ /名前/
なまえくうかん /名前空間/
なまえしゅうしょく /名前就職/
なみき /並木/
なやんで /悩んで/
なやんでたり /悩んでたり/
なやんでる /悩んでる/
ならびかえ /並び換え/
なりたつ /成り立つ/
なれていく /慣れていく/
なれる /慣れる/
なれるまで /なれるまで/
なん /何/
なんかい /何回/
なんけん /何件/
なんこ /何個/
なんですか /なんですか/
なんめい /何名/
にかいめ /２回目/二回目/
にかげつ /二ヶ月/
にがて /苦手/
にぎって /握って/
にく /二区/
にじかい /二次会/
にじがさき /虹が先/ﾆｼﾞｶﾞｻｷ/
にじゅう /二重/
にしゅるい /二種類/
にじょう /二乗/
にだい /二台/
にたなまえ /似た名前/
にたような /似たような/
にだんかい /二段階/
にち /日/二値/
にちか /二値化/2値化/
にちかん /日間/
にちじ /日時/
にちじょうけい /日常系/
にちじょうてき /日常的/
にちめ /日目/
にちようび /日曜日/
にっき /日記/
にっぽう /日報/
にていた /似ていた/
にてる /似てる/
にほん /日本/
にほんご /日本語/
にほんごか /日本語化/
にほんごやく /日本語訳/
にもつ /荷物/
にゅうきょ /入居/
にゅうしゃしき /入社式/
にゅうしゅ /入手/
にゅうもん /入門/
にゅうりょく /入力/
にん /人/任/
にんい /任意/
にんげん /人間/
にんげんがわ /人間側/
にんげんてき /人間的/
にんしき /認識/
にんずう /人数/
にんちど /認知度/
ぬける /抜ける/
ぬし /主/
ねだん /値段/
ねむくも /眠くも/
ねらえば /狙えば/
ねん /年/
ねんいりに /念入りに/
ねんきん /年金/
ねんご /年後/
ねんまえ /年前/
ねんりょうちょうせいひ /燃料調整費/
ねんりょうひ /燃料費/
ねんれい /年齢/
ねんれいそう /年齢層/
のう /脳;brain/
のうどうてき /能動的/
のうりょく /能力/
のこした /残した/
のこしてくれたり /残してくれたり/
のこします /残します/
のこそう /残そう/
のこった /残った/
のこっている /残っている/
のせる /載せる/
のぞましい /望ましい/
のぞむ /望/
のばせる /伸ばせる/
のびあう /伸び合う/
のびる /伸びる/
のべる /述べる/
のみかい /飲み会/
のみこんで /飲み込んで/
のみたい /飲みたい/
のむりょう /ﾉﾑﾘｮｳ/
のりかえ /乗換/乗り換え/
のりかえる /乗り換える/
のりこえた /乗り越えた/
のんでも /飲んでも/
は /派/
ばあい /場合/
はあく /把握/
ばい /倍/
ばいいじょう /倍以上/
はいか /配下/
はいけい /背景/
はいし /廃止/
はいしゃ /歯医者/
ばいしゅう /買収/
ばいしゅうさき /買収先/
はいじょ /排除;remove/
はいしん /配信/
はいしんがわ /配信側/
はいせん /配線/
はいそう /配送/
はいそうけっか /配送結果/
はいそうけっかにゅうりょくがめん /配送結果入力画面/
はいぞく /配属/
はいぞくしき /配属式/
はいち /配置/
はいった /入った/
はいって /入って/
はいってくる /入ってくる/
はいってて /入ってて/
はいってる /入ってる/
はいてっる /履いてっる/
はいぶりっど /ハイブリッド/
はいぶりっどしゃ /ハイブリッド車/
はいる /配流/
ばかばかしい /バカバカしい/
はかろう /測ろう/図ろう/
ばくはつ /爆発/
はくまい /白米/
ぱくられている /パクられている/
はげしい /激しい/
はさまない /挟まない/
はさんで /挟んで/
はじしらず /恥知らず/
はしって /走って/
はじまります /始ります/
はじまる /始まる/
はじめ /初め/始め/
はじめて /始めて/
はじめに /はじめに/
はじめまして /初めまして/
はじめます /始めます/
ばしょ /場所/
はたらいていた /働いていた/
はたらいている /働いている/
はたらかれている /働かれている/
はたらき /働き/
はたらきたい /働きたい/
はたらく /働く/
はつ /初/
はっけん /発見/
はつげん /発言/
はっこう /発行;†issue.「チケットの-」/
はっせい /発生;generation/
はってもらう /貼ってもらう/
はってん /発展/
はっぴょう /発表/
はっぴょうじっせき /発表実績/
はな /花/
はなし /話/
はなしあい /話し合い/
はなしあう /話し合う/
はなしたい /話したい/
はなして /話し手/
はなしても /話しても/
はなしてる /話してる/
はなせた /話せた/
はなせて /話せて/
はなせると /話せると/
はなんで /はなんで/
はねだ /羽田/
はねない /跳ねない/
はぴょう /はぴょう/
はみがき /歯磨き/
はやく /端役/
はやくなると /早くなると/
はやっていて /流行っていて/
はらってくれる /払ってくれる/
はりつけて /貼り付けて/
はる /春/
はれ /晴/
はろう /波浪/
ぱわぽ /パワポ/
ばん /番/版;version/盤;disk/
ばん> /版/
はんい /範囲/
はんいがい /範囲外/
はんえい /反映/
はんかんひ /販管費;勘定科目。販売費及び一般管理費/
ばんごう /番号/
はんしょくかつどう /繁殖活動/
はんせい /反省/
はんせいてん /反省点/
はんたいひょう /反対票/
はんだん /判断/
はんのう /反応/
はんばい /販売/
はんぶん /半分/
はんまー /ハンマー/
ばんめ /番目/
はんめい /判明/
ばんめん /盤面/
はんよう /汎用;all-purpose/
はんようせい /汎用性/
はんようてき /汎用的/
ひ /非/日/費/
ひいても /引いても/
ひうよう /ヒウ用/
ひかえましょう /控えましょう/
ひかく /比較/
ひかくてき /比較的/
ひがしやま /東山/
ひかりさす /光指す/
ひかれます /引かれます/惹かれます/
ひかれる /惹かれる/
ひきあげる /引き上げる/
ひきおこす /引き起こす/
ひきこもり /引きこもり/
ひきすう /引数/
ひきつがれる /引き継がれる/
ひきつぎ /引き継ぎ/
ひきづられていた /引きづられていた/
ひげそり /髭剃り/
ひけんしゃ /被験者;†(実験の)/
ひこうき /飛行機/
ひごろ /日頃/
びじねすがわ /ビジネス側/
ひじゅう /比重/
びしょう /微小;micro.「-粒子」/
ひたいおう /非対応/
ひだり /←/左/
ひつ /必/
ひっかからない /引っかからない/
ひづけ /日付/
ひっこし /引越し/
ひっこめて /引っ込めて/
ひっこめな /引っ込めな/
ひっす /必須/
ひっすあみのさん /必須アミノ酸;EAA/
ひっぱり /引っ張り;-応力/
ひつよう /必要/
ひつようせい /必要性/
ひと /人/
ひどうき /非同期/
ひとたち /人達/
ひとつ /1つ/一つ/
ひとてま /一手間/ひと手間/
ひとりぐらし /一人暮らし/
ひとりごと /独り言/
ひとりひとり /一人一人/
ひながた /雛形/
ひにち /日々/
ひはんてき /批判的/
ひび /日々/
ひびや /日比谷/
ひまん /肥満/
びみょう /微妙/
ひもづく /紐づく/
ひやけ /日焼け/
ひょう /表/
ひよう /費用/
びょう /秒/
ひょうか /評価/
びょうかい /秒会/
ひょうかかい /評価会/
ひょうかしゃ /評価者/
ひょうかせいど /評価制度/
ひょうき /表記/
ひょうげん /表現/
ひょうじ /表示/
ひようたいこうか /費用対効果/
ひょうめい /表明/
ひら /平/
ひらいた /開いた/
ひらいている /開いている/
ひらいてる /開いてる/
ひらかなかった /開かなかった/
ひらかれた /開かれた/
ひらかれて /開かれて/
ひらかれる /開かれる/
ひらきたい /開きたい/
ひらく /開く/啓/
ひりつ /比率/
ひる /昼/
ひるごはん /昼御飯/
ひろがていく /尋がテイク/
ひろく /秘録/
ひろげていく /広げていく/
ひろすぎる /広すぎる/
ひんしつ /品質/
ひんじゃく /貧弱/
ひんど /頻度/
ぶ /部/
ぶ> /部＞/
ふぁふなー /ファフナー/
ふあん /不安/
ふあんてい /不安定/
ふえますね /増えますね/
ふえる /増える/
ふか /不可/負荷/
ふかかち /付加価値/
ぶかかった /深かった/ぶかかった/
ふかくじつ /不確実/
ふかのう /不可能/
ふかぼり /深堀り/
ふかぼる /深ぼる/
ふかぼれる /深惚れる/
ふかまました /深混ました/
ふかまり /深まり/
ふかめました /深めました/
ふかめよう /深めよう/
ふかん /俯瞰/
ふきん /付近/
ふく /服/
ふくぎなみき /フクギ並木/
ふくざつ /複雑/
ふくすう /複数/
ふくすうかい /複数回/
ふくすうかんきょう /複数環境/
ふくすうこ /複数個/
ふくまれて /含まれて/
ふさいよう /不採用/
ふせい /不正/
ふせげる /防げる/
ぶそく /不足/
ぶたい /部隊/
ふたしか /不確か/
ふたたび /再び/
ふたつ /二つ/
ふだん /普段/
ぶちこみたい /ぶち込みたい/
ふつう /普通/
ふつか /二日/
ふっき /復帰/
ふてくされる /不貞腐れる/
ふとり /太織/
ふとん /布団;(当て字)/
ふび /不備/
ぶぶん /部分/
ぶぶんてきよう /部分適用/
ふべん /不便/
ふまえて /踏まえて/
ふみいれる /踏み入れる/
ふむき /不向き/
ふめい /不明/
ふやして /増やして/
ふやす /増やす/
ふやせる /増やせる/
ふゆ /冬/
ふよ /付与;give/
ふよう /不要/
ふり /不利/振/
ふりかえし /振替し/
ふりかえった /振り返った/
ふりかえって /振り返って/
ふりかえり /振り返り/
ふりかえる /振り返る/
ふりだしそう /降り出しそう/
ふりまわされている /振り回されている/
ふりょう /不良/
ふるかつよう /フル活用/
ぶれい /無礼/
ふれる /触れる/
ふろ /風呂/
ふろあかん /フロア間/
ぷろきしみてぃ /プロキシミティ/
ぷろぐらみんぐげんご /プログラミング言語/
ふろんとえんど /フロントエンド/
ぶん /分/文/
ぷん /分/
ふんいき /雰囲気/
ぶんか /文化;culture/
ぶんかい /分解/
ぶんかえつ /文化越/
ぶんかつ /分割/
ぶんき /分岐/
ぶんけん /文献/
ぶんさん /分散/
ぶんしょう /文章/
ぶんせき /分析/
ぶんぴつ /分泌;secretion/
ぶんぷ /分布/
ぶんぷうてき /分布雨滴/
ぶんぽう /文法/
ぶんぼうてき /文房的/
ぶんり /分離/
ぶんりょう /文量/
へいきん /平均/
へいこう /平行;†parallel.「-線」/
へいめんてき /平面的/
へいわ /平和/
べきょうかい /べ協会/
へしおり /へし折り/
べつ /別/
へっている /減っている/
べつと /別と/
へて /経て/
へにんおう /へ人王/
へや /部屋/
へらせる /減らせる/
へん /変/辺/
へん> /変;変ニ長調/
へんい /変異;†mutation.「突然-」/
へんおう /返納/
へんか /変化/
へんかん /変換/返還/
へんきゃく /返却/
べんきょう /勉強/
べんきょうかい /勉強会/
へんけい /変形/
へんこう /変更/
へんこうてん /変更点/
へんじ /返事/
へんしゅう /編集/
へんしん /返信/
へんすう /変数/
へんせい /編制;†軍隊・団体の編成/
へんそう /返送/
べんり /便利/
ほう /方/報/
ほうい /方位/
ほうかい /崩壊/
ほうかつてき /包括的/
ほうげん /方言/
ほうこう /方向/
ほうこうせい /方向性/
ほうこく /報告;report/
ほうこくじ /報告時/
ほうじ /法事/
ほうしき /方式/
ほうしゅう /報酬/
ほうしん /方針/
ほうそく /法則/
ほうちょう /包丁/
ほうふ /豊富/
ほうほう /方法/
ほうりこまれた /放り込まれた/
ほか /他/外/
ほかにも /他にも/
ほかの /他の/
ほかん /補完;completion/保管/補間;[数学]interpolation/
ほけん /保険;†insurance.「生命-」/保健;†health.「-体育」/
ほけんしょう /保険証/
ほご /保護/
ほこう /歩行/
ほこうかのう /歩行可能/
ほこうきせき /ほこうきせき/歩行奇跡/
ほこうじ /歩行時/
ほこうした /歩行した/
ほこうしゃ /歩行者/
ほこうたいみんぐ /ほこうたいみんぐ/
ほこうちゅう /歩行中/
ほこうふか /歩行不可/
ほこうふかのう /歩行不可能/
ほし /☆/
ほじ /保持/
ほしい /欲しい/糒/
ほしいこと /ほしいこと/
ほしいもの /欲しいもの/
ほしぞら /星空/
ほしつ /保湿/
ぼしゅう /募集/
ほせい /補正;correct/
ほせいじょうほう /補正情報/
ほせいしょり /補正処理/
ほそく /補足;complement.「-説明」/
ほぞん /保存/
ほぞんきふ /保存棋譜/
ほとんど /殆ど/
ほは /保は/
ほはば /歩幅/
ほめかた /褒め方/
ほん /本/
ほんかくてき /本格的/
ほんけんきゅう /本研究/
ほんしつ /本質/
ほんしつしこう /本質思考/ほんしつしこう/
ほんしゅほう /本手法/
ほんすじ /本筋/
ほんとう /本当/
ほんのう /本能/
ほんばん /本番/
ほんばんかんきょう /本番環境/
ほんぶ /本部/
ほんや /本屋/
ほんやく /飜訳;「翻」異体字/翻訳/
ほんらい /本来/
ほんらいぶらり /本ライブラリ/
ほんりゅう /本流;mainstream/
ほんろんぶん /本論文/
まい /毎/
まいかい /毎回/
まいしゅう /毎週/
まいなす //
まいにち /毎日/
まえ /前/
まえより /前より/
まかせて /任せて/
まかせる /任せる/
まくはり /幕張/
まけない /負けない/
まご /孫/
まじえて /交えて/
まじっている /混じっている/
まじている /マジている/
まじめ /真面目/
まち /街;(商業の発展した区域)/
まちがえて /間違えて/
まちがっている /間違っている/
まって /待って/
まとめとこんごのかだい /まとめと今後の課題/
まどり /間取り/
まなぶ /学/
まなべる /学べる/
まなんだ /学んだ/
まなんで /学んで/
まぶしくて /眩しくて/
まもりたい /守りたい/
まよった /迷った/
まるまる /○○/丸々/
まわして /回して/
まわす /回す/
まわせます /回せます/
まわせる /回せる/
まわって /回って/
まわり /周り;(周辺)「-を見る」/
まん /万/
まんぞくど /満足度/
み /未/実/
みあたらない /見当たらない/
みあったもの /見合ったもの/
みうしなって /見失って/
みえけん /三重県/
みえたら /見えたら/
みえて /見えて/
みえなくなっても /見えなくなっても/
みえる /見える/
みえるかも /見えるかも/
みおくった /見送った/
みぎ /→/
みじかい /短い/
みじかすぎう /短すぎう/
みず /水/
みずから /自ら/
みずたに /水谷/
みずたにくん /水谷くん/
みせ /店/
みせかた /見せ方/
みせる /見せる/
みその /御園/
みた /三田/
みたい /見たい/
みち /道/
みちびく /導く/
みつけた /見つけた/
みつけづらい /見つけづらい/
みづけづらい /見付けづらい/
みつけづらさ /見つけづらさ/
みつけやすく /見つけやすく/
みつけようと /見つけようと/
みつける /見つける/
みつもと /三本/
みつもり /見積り/見積/
みつもりりょく /見積もり力/
みつもる /見積もる/
みづらい /見づらい/
みてい /未定/
みとけば /見とけば/
みなおし /見直し/
みながら /見ながら/
みなさま /皆様/
みなみおおつ /南大津/
みなみほうめん /南方面/
みにいきたい /見に行きたい/
みにいきました /見に行きました/
みにいく /見に行く/
みにつく /身につく/
みにつけたい /身につけたい/
みぬく /見抜く/
みのがさない /見逃さない/
みました /見ました/
みやすい /見やすい/
みやすく /見やすく/
みられた /見られた/
みりょく /魅力/
みりょくてき /魅力的/
みると /見ると/
みれている /見れている/
みれる /見れる/
みんな /皆/
むかし /昔/
むかって /向かって/
むかんけい /無関係/
むこう /無効/無香/
むこうか /無効化/
むし /無視/虫/
むずかしい /難しい/
むずかしそう /難しそう/
むすびつけ /結びつけ/
むせん /無線/
むだ /無駄/
むなん /無難/
むらさき /紫/
むり /無理/
むりょう /無料/
め /目/
めい /名/
めいえき /名駅/
めいはく /明白/
めいめい /銘々;各自。「-のやり方」/明々;―白々/
めいれいてき /命令的/
めざしたい /目指したい/
めざす /目指す/
めざせ /目指せ/
めたげんご /メタ言語;metalanguage/
めぢあ /目ぢあ/
めについた /目についた/
めにつく /目に付く/
めにみえる /目に見える/
めもちょうこーでぃんぐ /メモ帳コーディング/
めん /面/
めんせつ /面接/
めんせつかん /面接官/
めんだん /面談/
もういちど /もう一度/
もうけて /設けて/
もうける /設ける/
もうしこみ /申し込み/
もうすこし /もう少し/
もうひとり /もう一人/
もうらてき /網羅的/
もえつきた /燃え尽きた/
もく /木/目/
もくじ /目次/
もくてき /目的/
もくてきろん /目的論/
もくひょう /目標/
もくひょうけいかく /目標計画/
もくよう /木曜/
もくようび /木曜日/
もじ /文字/
もじれつ /文字列/
もたせて /持たせて/
もたせる /もたせる/
もたらす /ﾓﾀﾗｽ/
もちいた /用いた/
もちいて /用いて/
もちかけ /持ちかけ/
もちながら /持ちながら/
もって /持って/以て/
もっていく /持っていく/持って行く/
もっていくもの /持って行く者/
もっていった /持っていった/
もっていない /持っていない/
もっている /持っている/
もってる /持ってる/
もっとも /最も;most/
もで /藻で/
もと /元/基;base.「実体験を-にする」/
もどせない /戻せない/
もとづいた /基づいた/
もどついた /もどついた/
もとづいて /基づいて/
もとづく /基づく/
もどった /戻った/
もどって /戻って/
もとめて /求めて/
もとめられる /求められる/
もとめる /求める/
もどり /戻り/
もどりち /戻り値/
ものごと /物事/
もよう /模様/
もりこむ /盛り込む/
もりもと /森本/
もんだい /問題/
もんだいかいけつ /問題解決/
もんだいてん /問題点/
もんぢあ /モンぢあ/
や /屋/
やく /約/
やくして /約して/
やくそく /約束/
やくだち /役立ち/
やくわり /役割/
やさい /野菜/
やじるし /矢印/
やすい /やすい/
やすみ /休み/
やすんだ /休んだ/
やせい /野生;†自然に生育すること。「-[動植]物」/
やせる /痩せる/
やちん /家賃/
やつ /奴/
やど /宿/
やなみ /八奈見/八並;姓/
やま /山/
やまぐち /山口/
やまぐちくん /山口くん/
やまとうんゆ /ヤマト運輸;[企業名]/
ゆう /夕/勇;匹夫の-/優/
ゆうかい /夕会/夕回/友会/
ゆうかいい /有会意/
ゆうがた /夕方/
ゆうきかごうぶつ /有機化合物/
ゆうげん /有限/
ゆうこう /有効/
ゆうごう /融合/
ゆうこうか /有効化/
ゆーざすう /ユーザ数/
ゆうせい /郵政/
ゆうせん /優先/有線/
ゆうせんいやほん /有線イヤホン/
ゆうせんじゅんい /優先順位/
ゆうせんど /優先度/
ゆうめい /有名/
ゆうよう /有用/
ゆえ /故/
ゆずって /譲って/
ゆたか /豊/
ゆめ /夢/
ゆるされる /許される/
ゆるせない /許せない/
よい /良い/
よう /用/要/
ようい /用意/容易/洋医/
よういせい /容易性/
よういん /要因;factor/
ようきゅう /要求/
ようきゅうしよう /要求仕様/
ようきゅうほせい /要求補正/
ようけん /要件;†requirement.「-を満たす」/
ようご /用語/
ようこう /要項;†points.「募集-」/
ようじ /用事/
ようしゅうせい /要修正/
ようす /様子/
ようすみ /様子見/
ようそ /要素/
ようと /用途/
ようとう /羊頭/
ようび /曜日/
ようふく /洋服/
ようぼう /要望/
ようやく /要約/
よきゅう /夜級/
よく /欲;desire/
よけい /余計/
よこ /横/
よこぶし /横節/
よさそう /良さそう/
よさん /予算/
よしおか /吉岡/
よすぎる /良すぎる/
よそう /予想/
よだん /余談/
よち /余地/
よっきゅう /欲求/
よてい /予定/
よばれる /呼ばれる/
よび /予備/
よびだされて /呼び出されて/
よびだされる /呼び出される/
よびだし /呼出/
よびだす /呼び出す/
よびだせますよね /呼び出せますよね/
よびだせる /呼び出せる/
よぶほうほう /呼ぶ方法/
よぶん /余分/
よみ /読み/
よみあわせ /読み合わせ/
よみこまない /読み込まない/
よみこみ /読み込み/
よみこみたい /読み込みたい/
よみこむ /読み込む/
よみこめない /読み込めない/
よみこめば /読み込めば/
よみこめる /読み込める/
よみこんだり /読み込んだり/
よみたい /読みたい/
よみとって /読み取って/
よみました /読みました/
よむ /読む/
よめない /読めない/
よやく /予約/
ょり /ょ里/
よりょく /余力/
よる /夜/
よわい /齢/
よんで /読んで/
よんでいますか /呼んでいますか/読んでいますか/
よんでいますが /読んでいますが/
らい /癩;らい病/
らいねん /来年/
らいぶらり /ライブラリ/
らく /楽/
らくてん /楽天/
らせんかいだん /螺旋階段/
らせんはってん /螺旋発展/
りえき /利益/
りえきりつ /利益率/
りかい /理解/
りかいかてい /理解過程/
りかいしゃ /理解者/
りせ /リセ/
りせい /理性/
りせき /離席/
りそう /理想/
りつ /率/
りてん /利点/
りゃく /略/
りゆう /理由/
りゅうき /瑠起/隆起/
りょう /量/
りよう /利用/
りょういき /領域/
りょうかい /了解/
りようかのう /利用可能/
りょうきじ /両記事/
りょうきん /料金/
りようしゃ /利用者/
りょうほう /両方/
りょうり /料理/
りようれい /利用例/
りょく /力/
りょこう /旅行/
りょこんう /旅魂う/
りれき /履歴/
りんどくかい /輪読会/
る /瑠;瑠璃/縷;(糸) 一縷/
るす /留守/
れい /例/
れいぞうこ /冷蔵庫/
れいめいき /黎明期/
れき /歴;†history/
れきし /歴史/
れつ /列;row/
れんけい /連携;coordination/
れんけつ /連結/
れんぞく /連続/
れんだ /連打/
れんどうがた /連動型/
れんらく /連絡/
れんらくじ /連絡時/
ろうりょく /労力/
ろーまじ /ローマ字/
ろく /録;記録/
ろんてん /論点/
ろんぶん /論文/
ろんぶんし /論文誌/
ろんり /論理/
ろんりてき /論理的/
わ /和/
わかった /わかった/
わかれている /別れている/
わかれる /分かれる/
わく /枠/
わけたい /分けたい/
わけて /分けて/
わける /分ける/
わずらわしい /煩わしい/
わすれた /忘れた/
わすれない /忘れない/
わだい /話題/
わたされない /渡されない/
わたされますか /渡されますか/
わたし /私/
わたしたい /渡したい/
わたして /渡して/
わたす /渡す/
わたせる /渡せる/
わなだ /罠だ/
わらえる /笑える/
わりあい /割合/
わりあてる /割り当てる/
わりきるべき /割り切るべき/
わるかった /悪かった/
