;; okuri-ari entries.
わるk /悪/
わるi /悪/
わたs /渡/
わすr /忘/
わけt /分/
わr /割/
わk /分/
よんd /読ん;※送り位置補正/
よわk /弱/
よわi /弱/
よびだs /呼び出/
よw /酔/
よr /寄/
よn /読/
よm /読/
よk /良/
よi /良/
よb /呼/
ゆるs /許/
やすk /安/
やすi /安/
やm /止/
やk /焼/
もどs /戻/
もどr /戻/
もとm /求/
もとd /基;-づく/
もちi /用/
もたr /凭/
もt /持/漏;(字義:雨がもれる)/
めざs /目指/
めざm /目覚/
めs /召/
むずかs /難/
むすn /結/
むk /向/
むi /向/
みなs /見做/
みとm /認/
みだs /乱/
みだr /乱/
みじかk /短/
みt /見/満;(字義:容器を一杯にする)/
みs /見/
みr /見/
みn /見/
みi /見/
みe /見/
みd /見/
まわs /回/
まわr /周;(取り巻いて)「家の周り」/回/
まよu /迷/
まよi /迷/
まもt /守;(字義:取られぬようまもる)/
まもr /守;(字義:取られぬようまもる)/
まにあw /間に合/
まちがt /間違/
まちがe /間違/
まじw /交/
まかs /任;(字義:大事なものを持たせる) 「仕事を任せる」/
まt /待/
まn /間/
ほs /欲/
へらs /減ら;※送り位置補正/
へt /減/
へr /減/
ふりかえr /振り返/
ふやs /増や;※送り位置補正/
ふたt /二/
ふせg /防/
ふくm /含/
ふかm /深/
ふかk /深/
ふかi /深/
ふy /増/
ふs /付/
ふr /触/振/
ふe /増/
ひろi /広/
ひらk /開/拓;処女地を拓く/啓;蒙を啓く/
ひらi /開/
ひとt /一/
ひどi /酷/
ひくs /低/
ひくi /低/
ひr /干/
ひk /引/
はやm /早/
はやk /早;(early)「朝早い」「早い時期」/
はやi /早;(early)「朝早い」「早い時期」/
はぶk /省/
はなs /離;(separate) 間を離す/話/
はたらk /働/
はずs /外/
はしr /走/
はじm /始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/
はがs /剥/
はいr /入/
はr /晴/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/
はj /恥;(原義:きまり悪い)/
はi /吐/
のりかe /乗り換/
のこs /残/
のこr /残/
のt /乘;「乗」の旧字(人名用漢字)/
のs /乗/載;(物理的)机に載せる, (出版物)論文を載せる/
のr /乗/
のm /飲;字義:液体をのむ/
のb /伸/述;意見を述べる/
ねr /寝/
ぬk /抜/
にぎt /握/
にt /似/
にg /逃/
ならb /並/
なやn /悩/
なげk /嘆/
ながs /流/長/
ながr /流/
ながm /長/
ながk /長/
ながi /長/
なおs /直;故障を直す/
なt /鳴/
なr /慣/
なg /投/
とらe /捉;動きを捉える/
ともなu /伴/
とばs /飛/
とどk /届/
とどi /届/
とおt /通/
とおs /通/
どおr /通/
とおr /通/
とおi /遠/
とr /取/
とo /問/
とm /泊;宿に泊まる/止/
とk /溶;水に溶ける/解;謎|包装を解く/
とd /綴/
とb /飛;fly/
てきs /適;適切/
ていs /呈;(show) 活況を呈する/
てあつi /手厚/
であe /出会/
でt /出/
でr /出/
てr /照/
でk /出/
でi /出/
つらi /辛/
つよs /強/
つよm /強/
つよk /強/
つよi /強/
つめt /冷/
つなg /繋/
つとm /努;(exert) 普及に努める/
つづk /続/
つづi /続/
つたw /伝/
つたe /伝/
つくt /作/
つくr /作/
つかw /使/
つかu /使/
つかt /使/遣;(金|気|人形)を遣う/
つかr /疲/
つかi /使/
つかe /使/
つうj /通/
つm /積/
つk /付/
つg /継;語り継ぐ/
ちがu /違/
ちかk /近/
ちがi /違/
ちかi /近/
ちいs /小/
ちt /散/
ちr /散/
ためs /試/
たのs /楽/
たどr /辿/
たとe /例;(仮定・具体例)「例えば」/
たたかt /戦;(字義:武器で敵を倒す)/
ただs /正/
たすk /助/
たくm /巧/
たかs /高/
たかm /高/
たかk /高/
たかi /高/
たおs /倒/
たいs /対/
だt /立/
たt /立/経;時間が経つ/
だs /出/
たs /足/
だr /垂/
たr /足/垂/
たi /炊;飯を炊く/
たe /耐/
たb /食/
そろe /揃/
そうj /総/
せt /競/
せk /急/
すべt /全/
すすm /進/
すこs /少/
すごk /凄/
すごi /凄/
すくなk /少;非正則(すくn)/
すくn /少/
すt /捨/
すr /擦;マッチを擦る/
すm /済/住/
すk /好/[き/]/
すi /酸/
すg /過/
すb /統/
しんn /真/
しんj /信/
しらb /調/
しょうだt /章立/
しょうj /生/
しょu /背負/
しゅt /主/
しめs /示/
しぼr /絞/
しばr /縛/
したがi /従/
しくm /仕組/
しあわs /幸/
しt /知/
しr /知/
しn /死/
さわr /触;touch/
さしかe /差し替/
さけb /叫/
さがs /探/
さかn /盛/
さs /指;(point)上を指す/射;陽が射す/差/
さk /咲/避/
さg /下/
こわi /怖/
こまかi /細か;※送り位置補正/
こまr /困/
こまk /細/
このm /好/
ことn /異/
こたe /答;質問に答える/
こすg /濃過/
こえt /超/
こw /請;字義:しっかり目を見て頼む/
こn /来/込/
こm /込/
こk /濃/
こe /越/
けt /蹴/
けs /消/
くわs /詳/
くるs /苦/
くらi /暗/
くらb /比;字義:並べてくらべる/
くだr /下/
くずr /崩/
くくr /括/
くr /来/
くn /組/
くm /組/
くk /絎;衿裏を絎ける/
きりかえr /切り換え;※送り位置補正/
きりかe /切り替/
きらm /煌/
きらi /嫌/
きもt /気持/
きびs /厳/
きづk /築;旧仮名/気付/
きそu /競/
きt /来/切/
ぎr /切/
きr /剪;盆栽を剪る/切/
きn /気/
きm /決/
きk /聞/効;(effect) 薬が効く/
きi /聞/
きe /消/
きa /着/
がんばr /頑張/
かんがe /考/
かんs /関;関数/
かんj /感/
かんg /勘/
かわt /変/
かわr /変/
かわk /乾/
かるk /軽/
かるi /軽/
かよt /通/
かぶr /被/
かならz /必/
かなs /悲;(字義:胸が張り裂ける)/
かたよr /偏/
かたr /語/
かたi /固;(generic)/
かさn /重/
かくs /隠/
かぎu /限った/
かぎr /限/
かえt /帰;家に帰る/
かえs /返;金を返す,裏返す/
かえr /帰;家に帰る/返;我に返る,ひっくり返る/
かいt /解/
かw /変;(変化)色が変わる/
かu /買/飼/
かt /勝/
かr /借/
かn /噛/
かk /書/掛/
かi /書/買/
かe /変;(変化) 態度を変える/
かb /黴;-びる/
おわr /終/
およb /及/
おもw /思/
おもu /想;(字義:ある対象に向かいおもう)/思/
おもt /思/
おもs /重/
おもm /重/
おもk /重/
おもi /重/思/
おもe /思/
おぼe /覚/
おねがi /お願/
おなj /同/
おなi /同/
おどろk /驚/
おどろi /驚/
おとs /落/
おそk /遅/
おそi /遅/
おしe /教/
おさm /収;騒ぎを-,成果を-/
おこなw /行/
おこなu /行/
おこなt /行/
おこなi /行/
おこなe /行/
おこt /起/怒/
おこr /怒/
おこn /行/
おくt /送;(send)/
おくr /送;(send)/贈;(present) 賞を贈る/
おきかw /置き換/
おおu /覆/
おおs /多/
おおm /多/
おおk /多/大/
おおi /多/[い/]/
おうj /応/
おw /終/
おu /追/
おt /落/
おs /押/惜/
おr /降/
おk /置/起/落;落っこちる/
おi /追/置/
えらs /偉/
えらn /選/
えらb /選/
えr /得/
うれs /嬉/
うれi /憂;(worry)/
うめこm /埋め込/
うまr /生/
うまk /上手/
うつr /移/
うすk /薄/
うすi /薄/
うごk /動/
うごi /動/
うけとr /受け取/
うかがu /伺;用件を伺う/
うかがi /伺;用件を伺う/
うt /打/
うs /失/
うr /売/
うn /生/
うm /生/埋/
うk /受/
いやd /嫌/
いちs /位置/
いたm /痛;頭を痛める/
いじr /弄/
いw /言/
いu /言/
いt /行/言/入/
いr /入/
いo /言/
いk /行/生;(字義:芽が出る)/
いi /言/
いe /言/
あわs /併;(並べる) 考え併せる/
あるk /歩/
あるi /歩/
あらわs /表;(represent) 意味を表す/
あゆn /歩/
あやs /怪;(不審) 怪しい人物/
あつまt /集/
あつまr /集/
あつかw /扱/
あつかu /扱/
あつかt /扱/
あつかe /扱/
あつm /集/
あたらs /新/
あたe /与/
あそn /遊/
あそb /遊/
あさt /漁/
あかr /明/
あかi /赤/
あw /合;(一致) 話が合う/併/会;人と会う/
あu /会;人と会う/
あg /上/挙;(示すためにあげる) (例|手)を挙げる/[げ/]/
;; okuri-nasi entries.
.data /．ｄａｔａ/
/ /／/
#かげつ /４ヶ月/
14にん /14人/
1にちめ /１日目/
3かい /3階/
3しょう /３章/
abst /アブスト/
access /アクセス/
acident /acident/
active /アクティブ/
altanaitive /altanaitive/
animation /アニメーション/
anotation /anotation/
apge /apge/
applicatio /applicatio/
application /アプリケーション/
arc /アーキテクチャ/アーク/
architecture /アーキテクチャ/
base /ベース/
beaco /beaco/
beacon /ビーコン/
becon /becon/
bed /ベッド/
bedo /bedo/
beginner /ビギナー/
benchmark /ベンチマーク/
bigger /bigger/
biginner /biginner/
block /ブロック/
blue /ブルー/
buffer /バッファ/
building /ビルディング/
button /ボタン/
car /カー/
channel /チャンネル/
chat /チャット/
check /チェック/
class /class/クラス/
classmedhod /classmedhod/
classmethod /classmethod/
click /クリック/
clm /クラスメソッド/
code /コード/
codebase /コードベース/
codeing /codeing/
coding /コーディング/
color /カラー/
command /コマンド/
comment /コメント/
commentout /コメントアウト;comment out/
commit /コミット/
communication /コミュニケーション/
community /コミュニティ/
component /コンポーネント/
computer /コンピュータ/
connection /コネクション/
control /コントロール/
controle /controle/
copy /コピー/
core /コア/
cry /クライ/
cup /カップ/
cursor /カーソル/
custmise /custmise/
customise /カスタマイズ/
customize /カスタマイズ/
data /データ/
dataset /データセット/
defalt /defalt/
default /デフォルト/
defult /defult/
design /デザイン/
desk /デスク/
destiny /デスティニー/
dir /ディレクトリ/
directory /ディレクトリ/
directry /directry/
discord /discord/
display /ディスプレイ/
ditor /ditor/
document /ドキュメント/
download /ダウンロード/
edit /エディット/
edito /edito/
editor /エディタ/
endpoint /エンドポイント/
error /エラー/
f /φ;phi/
fafner /ファフナー/
feedback /フィードバック/
field /フィールド/
fike /fike/
file /ファイル/
fileter /fileter/
filter /フィルター/
finger /フィンガー/
fingerprint /フィンガープリント/
firuta- /ｆｉｒｕｔａ−/
floormap /フロアマップ/
focus /フォーカス/
focut /focut/
form /フォーム/
format /フォーマット/
framework /フレームワーク/
global /グローバル/
group /グループ/
guitar /ギター/
hand /ハンド/
hardware /ハードウェア/
header /ヘッダ/
heder /heder/
hybrid /ハイブリッド/
infra /インフラ/
infrastructure /インフラストラクチャ/
inline /インライン/
inm /インスタンメソッド/
ins /ins/
insert /インサート/
instance /インスタンス/
int /∫/
inteface /inteface/
interface /インターフェイス/
internet /インターネット/
item /アイテム/
jump /ジャンプ/
ka /解説してください/ka/к;cyrillic/
ke /ke/
key /キー/
keybind /キーバインド/
keyboard /キーボード/
keymap /キーマップ/
library /ライブラリ/
line /ライン/
list /リスト/
logic /ロジック/
mail /メール/
main /メイン/
map /マップ/
mapmatching /mapmatching/
match /マッチ/
matching /マッチング/
menu /メニュー/
message /メッセージ/
method /メソッド/
miss /ミス/
mode /モード/
module /モジュール/
mole /モール/
mouse /マウス/
negative /ネガティブ/
net /ネット/
network /ネットワーク/
node /ノード/
normal /ノーマル/
o /ο;omicron/
object /オブジェクト/
ocde /ocde/
oce /oce/
office /オフィス/
one /ワン/
operator /オペレーター/
option /オプション/
optional /オプショナル/
output /アウトプット/
owner /オーナー/
p /π;pi/
pacakage /pacakage/
pacakege /pacakege/
package /パッケージ/
packege /packege/
pag /pag/
page /ページ/
parameter /パラメータ/
paramter /paramter/
partcle /partcle/
particle /パーティクル/
path /パス/
paticle /paticle/
pattern /パターン/
peformance /peformance/
pf /パーティクルフィルター/
phone /フォン/
pl /プラグイン/
plan /プラン/
plugin /プラグイン/
point /ポイント/
positive /ポジティブ/
powerpoint /パワーポイント;[商標]Microsoft/
pr /プラセオジム/
pro /プログラミング/
product /プロダクト/
programing /プログラミング/
programming /プログラミング/
project /プロジェクト/
prompt /プロンプト/
prop /プロップ/
property /プロパティ/
pt /パーティクル/pt/白金/
query /クエリ/
rate /レート/
record /レコード/
ref /レフ;reflex/
refa /refa/
refacotr /refacotr/
refactor /refactor/
refactoring /リファクタリング/
refactring /refactring/
repeat /リピート/
repository /リポジトリ/
request /リクエスト/
reset /リセット/
resouce /resouce/
resource /リソース/
resourece /resourece/
response /レスポンス/
responsive /responsive/
resume /レジュメ;要約/
return /リターン/
roop /ループ/
route /ルート/
router /ルータ/
rule /ルール/
sample /サンプル/
scan /スキャン/
schedule /スケジュール/
schema /スキーマ/
score /スコア/
scoring /スコアリング/
scratch /スクラッチ/
script /スクリプト/
sensor /センサー/
sentence /センテンス/
server /サーバー/
service /サービス/
setup /セットアップ/
share /シェア/
shift /シフト/
shopping /ショッピング/
shortcut /ショートカット/
shrotcut /shrotcut/
slice /スライス/
smartophone /スマ―トフォン/
smartphone /smartphone/
smile /😄/smile/スマイル/
snipet /スニペット/
soccer /サッカー/
software /ソフトウェア/
some /サム/
source /ソース/
sourcecode /ソースコード/
soure /soure/
space /スペース/
speed /スピード/
spell /スペル/
st /サン;St. (saint)/
staging /ステージング/
static /スタティック/
staticmethod /スタティックメソッド/
stc /スタティックメソッド/stc/
step /ステップ/
stick /スティック/
stm /スタティックメソッド/
story /ストーリー/
super /スーパー/
support /サポート/
system /システム/
ta /tatu2425@gmail.com/
table /テーブル/
talb /talb/
tatu /tatu/
team /チーム/
test /テスト/
testcode /テストコード/testcode/
testeditor /testeditor/
text /テキスト/
textbase /textbase/
textedito /textedito/
texteditor /テキストエディタ/
textedotr /textedotr/
thinking /🤔/
throw /スロー/
tiltle /tiltle/
timing /タイミング/
title /タイトル/
token /トークン/
tool /ツール/
topic /トピック/
tree /ツリー/
twitter /twitter/
update /アップデート/
upload /アップロード/
use /ユーズ;[動詞]/
user /ユーザー/
validation /バリデーション/
version /バージョン/
volume /ボリューム/
window /ウィンドウ/
windows /ウィンドウズ/
あい /愛/
あいだ /間/
あいちけん /愛知県/
あいちこうぎょうだいがく /愛知工業大学/
あお /青/
あおいろ /青色/
あか /赤/
あかいろ /赤色/
あかもじ /赤文字/
あくしょん /アクション/
あげ /上げ/
あげたい /上げたい/
あげたら /上げたら/
あげて /上げて/
あげはば /上げ幅/
あげる /上げる/
あげると /上げると/
あごした /顎下/
あごず /顎図/
あことあ /あこと亜/
あさ /朝/
あさって /明後日/
あしおき /足置き/
あした /明日/朝/
あたい /値;value. (字義:そのものの価値)/
あたえて /与えて/
あたえる /与える/
あたらしい /新しい/
あつかわ /扱わ/
あつかわれる /扱われる/
あてはまる /当てはまる/
あてると /当てると/
あと /後/
あばい /アバイ/
あぷりけーしょんでのかつよう /アプリケーションでの活用/
あまり /余り/
あみのさん /アミノ酸/
あめ /雨/
あやまって /誤って/
あらかじめ /予め/
あらたな /新たな/
あらわされる /表される/
あらわした /表した/
あらわしている /表している/
あらわす /表す/
あらわれる /表れる/
あわ /泡;bubble/
あわせて /合わせて/併せて/
あわせる /合わせる/
あん /案/
あんけん /案件/
あんしんかん /安心感/
あんぜん /安全/
あんてい /安定/
あんていくかん /安定区間/
あんていほこうくかん /安定歩行区間/
あんていほこうくかんん /安定歩行区間ん/
い /胃/
いい /伊井/
いいきかせて /言い聞かせて/
いいたに /飯谷/
いいところ /いいところ/
いいんかい /委員会/
いう /言う/
いうと /言うと/
いえ /家/
いえばいいのか /言えばいいのか/
いえる /言える/
いか /以下/
いがい /以外;†except.「それ-」/
いかない /行かない/
いかの /以下の/
いきさき /行き先/
いきたい /行きたい/生き体;[相撲]⇔死に体/
いきました /行きました/
いきる /生きる/
いく /燠;おき/畏懼/
いくしゅ /育種/
いける /行ける/
いけん /意見/
いこう /以降/移行/
いし /石/
いじ /維持/
いしき /意識/
いしょう /衣装/
いじょう /以上/
いじる /弄る/
いぜん /以前/
いぞん /依存;=いそん/
いぞんかんけい /依存関係/
いたい /異体/
いち /位置/一/
いちい /一意/
いちじくしく /いちじく市区/
いちじてき /一時的;temporary/
いちじょう /一条/
いちじょうほう /位置情報/
いちじる /１汁/
いちじるしい /著しい/
いちすいて /１空いて/
いちすいてい /位置推定/
いちど /一度/
いちにち /一日/
いちにちめ /１日め/一日目/
いちねん /1年/
いちばん /一番/
いちぶ /一部/1部/
いちらん /一覧/一蘭/
いちれん /一連;-の事件/
いっかい /一回/
いっかげつ /１ヶ月/
いっけん /1件/
いっしょ /一緒/
いったが /いったが/
いったら /言ったら/
いったん /一旦;-停止/
いっち /一致/
いって /行って/一手/
いってい /一定/
いっていた /言っていた/行っていた/
いってから /行ってから/
いってる /言ってる/
いっぱ /一派/
いっぱんてき /一般的/
いっぽ /一歩/
いっぽん /一本/
いど /緯度/井戸/
いどう /移動/
いどうきせき /移動奇跡/
いどうけんしゅつ /移動検出/
いとてき /意図的/
いない /以内/
いま /今/居間/
いまい /今井/
いまいじょう /今以上/
いまいち /今一/
いみ /意味/
いみな /諱/
いや /嫌/
いやくきん /違約金/
いらい /依頼/以来/
いれたい /入れたい/
いれてみたい /入れてみたい/
いれても /入れても/
いれなくて /入れなくて/
いれる /入れる/いれる/
いろ /色/
いろいろ /色々/
いろんな /色んな/
いわかん /違和感/
いわれました /言われました/
いんせい /院生/
いんようかしょ /引用箇所/
いんりょう /飲料/
うえ /上/
うかがい /伺/
うかがいました /伺いました/
うかがっております /伺っております/
うけつけて /受け付けて/
うけとり /受取/
うけとる /受け取る/
うごかない /動かない/
うち /内/
うちたい /打ちたい/
うちゅう /宇宙/
うっている /売っている/
うつろう /移ろう/
うでずもう /腕相撲/
うばわれます /奪われます/
うま /旨/
うまいこと /上手いこと/
うまく /上手く/うまく/
うむ /有無/
うらみ /恨み/
うりあげ /売上/
うるまし /うるま市/
うれしい /嬉しい/
うわがき /上書き/
うんえい /運営/
えいが /映画/
えいきょう /影響/
えいご /英語/
えいせい /衛生;†hygiene.「公衆-」/
えいたんご /英単語/
えいようか /栄養価/
えき /駅/
えきこうない /駅構内/
えられた /得られた/
えられない /得られない/
えらんだ /選んだ/
える /得る/
えん /円/
えんがん /沿岸/
えんけい /円形/
えんざんし /演算子/
えんしゅうじょう /演習場/
お /尾/
おーぷんそーすか /オープンソース化/
おいだしかい /追い出し会/
おいついて /追いついて/
おう /王/
おうじて /応じて/
おうよう /応用/
おおい /多い/大炊/
おおがた /大型/
おおかった /多かった/
おおがね /大鐘/大金/
おおき /大木/
おおきい /大きい/
おおきかった /大きかった/
おおきく /大きく/
おおきな /大きな/
おおく /多く/
おおさか /大阪/
おおすぎる /多すぎる/
おおてでんりょく /大手電力/
おおはば /大幅/
おおまか /大まか/
おおむね /概ね/
おおもと /大本/
おかね /お金/
おき /沖/
おきかえる /置き換える/
おきたい /置きたい/
おきたら /起きたら/
おきて /起きて/
おきなわ /沖縄/
おきもち /お気持ち/
おきゃくさま /お客様/
おく /億;10^8/
おくがい /屋外/
おくない /屋内/
おくないいちすいてい /屋内位置推定/
おくれて /遅れて/送れて/
おこった /起こった/
おこっている /起こっている/
おこない /行い/
おこなう /行う/
おこなえます /行えます/
おこなえる /行える/
おこなった /行った/
おこなっている /行っている/
おこなわれない /行われない/
おこなわれる /行われる/
おこり /起り/
おこる /起こる/
おさえられる /抑えられる/
おさえる /抑える/
おさけ /お酒/
おしえて /教えて/
おしたら /押したら/
おしづらい /押しづらい/
おして /押手/
おしても /押しても/
おそい /遅い/
おそらく /恐らく/
おそろしい /恐ろしい/
おちてくる /落ちてくる/
おったり /追ったり/
おとく /お得/
おとこ /男/
おとしいれる /陥れる/
おとしこむ /落とし込む/
おとずれる /訪れる/
おなじ /同じ/
おねがいします /お願いします/
おはな /お花/
おひさしぶり /お久しぶり/
おぼえてない /覚えてない/
おぼえやすい /覚えやすい/
おぼえれば /覚えれば/
おぼよす /お歩よす/
おもいました /思いました/
おもいます /思います/
おもいますか /思いますか/
おもう /思う/
おもえる /思える/
おもった /思った/
おもって /思って/
おもっている /思っている/
おもってます /思ってます/
おもな /主な/
おもみ /重み/
おもみづけ /重み付け/
おもわれて /思われて/
およぼす /及ぼす/
おりたたむ /折りたたむ/
おろしうりぎょう /卸売業/
おろしうりぎょうしゃ /卸売業者/
おわって /終わって/
おわらせる /終わらせる/
おわりに /終わりに/
おわりもりおか /尾張森岡/
おんど /温度/
か /化/
かーそる /カーソル/
かい /会/回/階/貝/怪/
かいぎ /会議/
かいぎょう /改行/開業/
かいけつ /解決/
かいさい /開催/
かいさつ /改札/
かいさつぐち /改札口/
かいし /開始/
かいしび /開始日/
かいしゃ /会社/
がいしゃ /会社/外車/
かいしゃく /解釈/
かいしゃめい /会社名/
かいしゅう /回収/改修;repair.「ビルの-工事」/
がいしゅつ /外出/
かいじょう /会場/
かいすう /回数/
かいせ /貝瀬/
かいせい /快晴/
かいせつ /解説/回雪/
かいせつどうが /解説動画/
かいぜん /改善/
かいそう /階層/
かいぞう /改造/
かいそういどう /階層移動/ｶｲｿｳｲﾄﾞｳ/かいそういどう/
かいそううじょうほう /改装う情報/
かいそうかんせんい /階層間繊維/
かいそうけんち /改装検知/
かいた /書いた/
かいたい /買いたい/
かいちゅうどうろ /海中道路/
かいつう /開通/
かいて /買手/
かいてん /回転/
かいとう /回答;†response.「質問への-」/
かいはつ /開発/
かいはつめも /開発メモ/
がいぶ /外部/
がいぶかんすう /外部関数/
かいへい /開閉/
かいやくきん /解約金/
がいよう /概要/
がいようず /概要図/
かいりょう /改良/
かいわ /会話/
かえされる /返される/
かえす /返す/
かえせる /返せる/
かえった /帰った/
かえって /帰って/
かえってくる /返ってくる/
かえってくること /帰ってくること/
かえら /帰ら/
かかく /価格/
かかせない /欠かせない/
かかせる /書かせる/
かかれた /書かれた/
かかわり /関わり/
かき /下記/
かぎ /鍵;key/
かきたい /書きたい/
かきだう /下記ダウ/
かきだしたり /書き出したり/
かきだす /書き出す/
かぎった /限った/
かきなおし /書き直し/
かきなおして /書き直して/
かきました /書きました/
かきやすく /書きやすく/
かぎらず /限らず/
かぎらない /限らない/
かく /各;each/格;rank/画/核/
かくくらす /各クラス/
かくじ /各自/
がくしゅ /楽手/
かくじゅう /拡充/
がくしゅう /学習/
がくしゅうりょう /学習量/
かくしょう /各章/
がくせい /学生/
がくせいしょう /学生証/
かくそくど /角速度/
かくそしき /各組織/
かくちょう /拡張/
かくちょうせい /拡張性/
かくてい /確定/
かくていずみ /確定済/
かくど /角度/
がくない /学内/
かくにん /確認/
かくにんがめん /確認画面/
かくのに /書くのに/
がくひ /学費/
かくりつ /確立;†establish.「接続の-」/
かけ /×;→かける,x/欠け/
かける /×/
かこ /過去/
かこまれた /囲まれた/
がさ /傘/
かざった /飾った/
かさなって /重なって/
かさなり /重なり/
かじ /梶;=舵/嘉事/加治;地名/加持;-祈祷/舵/加地;人名/
かしか /可視化/
かじかつひこ /梶勝彦/
かじせんせい //
かしつき /加湿器/
かず /数/
がす /瓦斯/
かせぐ /稼ぐ/
かせつ /仮説;†hypothesis.「量子-」/
がぞう /画像/
かそうてき /仮想的/
かそく /加速/
かぞく /家族/
かそくど /加速度/
かた /方/型;type/肩/
がた /型/
かたい /下腿/
かだい /課題/
かだいかいけつ /課題解決/
かたまり /塊/
かたよって /偏って/
かたられて /語られて/
かち /価値/
がつ /月/
かった /勝田/
かって /買って/
かつひこ /克彦/
かつよう /活用/
かてい /仮定/
かどう /稼動/
かなるい /かな類/
かのう /可能/
かのうせい /可能性/
かのうならいぶらりのじつげん /可能なライブラリの実現/
かぶしき /株式/
かぷせるか /カプセル化/
かぶってる /被ってる/
かまいません /構いません/
かまわない /構わない/
かみのけ /髪の毛/
かようび /火曜日/
から /空/
からむめい /カラム名/
かり /仮/
かりーか /カリー化/
かりょくはつでん /火力発電/
かれた /枯れた/
がわ /側/
かわぐつ /革靴/
かわらず /変わらず/
かわらな /変わらな/
かわらない /変わらない/
かわりに /代わりに/
かん /感/間/缶/
かんい /簡易/
かんいてき /簡易的/
かんがえ /考え/
かんがえた /考えた/
かんがえて /考えて/
かんがえられる /考えられる/
かんがえる /考える/
かんかく /感覚/間隔/
かんがられる /感がられる/
かんきょう /環境/
かんきょういしき /環境意識/
かんきょうじょうほう /環境情報/
かんけい /関係/
かんけいしゃ /関係者/
かんこう /観光/
かんこく /韓国/
かんこくご /韓国語/
かんし /監視/
かんじ /感じ/完児;人名/漢字/
かんじがでる /感じが出る/
かんじた /感じた/
かんして /関して/
かんしょう /干渉/
かんじょう /感情/
かんしょく /間食/感触/
かんじる /感じる/
かんすう /関数/
かんすうがた /関数型/
かんする /関する/
かんせい /慣性/完成/管制;control/
かんせいこうほう /慣性航法/
かんせいせんさー /ｶﾝｾｲｾﾝｻｰ/完成センサー/
かんぜん /完全/
かんせんしゃ /観戦者/感染者/
かんそう /感想/
かんそく /観測/
かんたん /簡単/
かんで /間で/
かんてん /観点/
かんどう /感動/
かんどうてき /感動的/
がんばって /頑張って/
かんり /管理;manage/
かんりひ /管理費/
かんりょう /完了/
かんれん /関連/
かんれんけんきゅう /関連研究/
かんれんじれい /関連事例/
かんわ /緩和/
き /気/
きあかんん /きあかんん/
きあつ /気圧/
きあつでーた /気圧データ/
きえて /消えて/
きおく /記憶/
きかい /機会;†opportunity/機械;†machine/
きかいがくしゅう /機械学習/
きかない /効かない/
きかん /期間/
きき /機器/
ききたい /聞きたい/
きく /崎嶇;けわしい/
きぐ /器具/
きげん /期限/
きげんび /期限日/
きこえている /聞こえている/
きじ /記事/
ぎしき /儀式/
きじつてき /期日的/
きじです /記事です/
きじゅつ /記述;†description.「-試験」/
ぎじゅつ /技術/
ぎじゅつきじゅん /技術基準/
ぎじゅつせんてい /技術選定/
きせ /黄瀬/
きせき /軌跡;†locus/奇跡;†miracle/
きそ /基礎/
きそう /気相/
きそけんとう /基礎検討/
きそたいしゃりょう /基礎代謝量/
きそてき /基礎的/
きぞん /既存/
きたせんじゅ /北千住/
きたな /北な/
きたなかった /汚かった/
きたなっあた /汚っアタ/
きたなった /汚った/
きち /既知/
きちきょく /基地局/
きちきょくじょうほう /基地局情報/
きちざひょう /基地座標/
きちのざひょう /基地の座標/
きづかない /気づかない/
きって /切手/きって/
きてん /起点;†start.⇔終点。「国道の-」/
きにいらない /気に入らない/
きになう /き担う/
きになった /気になった/
きになって /気になって/
きになっていた /気になっていた/
きになってます /気になってます/
きになってる /気になってる/
きになる /気になる/
きのう /機能/
きふ /棋譜/
きぶんてんかん /気分転換/
きほう /記法/
きぼう /希望/
きほん /基本/
きほんせいのう /基本性能/
きほんてき /基本的/
きほんりょうきん /基本料金/
きまっていない /決まっていない/
きまりしだい /決まり次第/
きまる /決まる/
きめた /決めた/
きめつける /決めつける/
きめられる /決められる/
きめる /決める/
きも /肝;肝臓/
きもち /気持ち/気持/
きもちいい /気持ちいい/
きもちよすぎる /気持ち良すぎる/
ぎもん /疑問/
きやく /規約/
きゅうけい /休憩/
きゅうしゅうそくど /吸収速度/
きゅうじょうしょう /急上昇/
ぎゅうどん /牛丼/
ぎゅうにゅう /牛乳/
きょう /今日/
きよう /器用/
ぎょう /行/
きょうか /強化;†strengthen/
ぎょうかい /業界/
きょうぎ /競技/
ぎょうしゃ /業者/
きょうじゅ /教授/
きょうじゅう /今日中/
きょうちょう /強調;†emphasise/
きょうつうか /共通化/
きょうど /強度/
きょうどう /共同;†共にすること。「-経営」「-利用」/
きょうは /教派/
きょうみ /興味/
きょうゆう /共有/
きょく /曲/
きょくしょ /局所/
きょどう /挙動/
きょひ /拒否/
きょよう /許容/
きょり /距離/
きりかえ /切り替え/
きりかわる /切り替わる/
きりだし /切出し/切り出し/
きりだして /切り出して/
きりだす /切り出す/
きりはなせない /切り離せない/
きりょく /気力/
きれい /綺麗/
きれめ /切れ目/
きろく /記録/
きろくじ /記録時/
ぎろん /議論/
きん /金/
きんがく /金額/
きんせんてき /金銭的/
きんぼう /近傍/
きんよう /金曜/
きんようび /金曜日/
くうかん /空間/
くうきせいじょうき /空気清浄機/
くうはく /空白/
くかん /区間/
ぐぐった /ググった/
ぐたいてき /具体的/
ぐたいれい /具体例/
くち /口/
ぐち /口/愚痴/
くちょう /口調/
くてん /句点;「。」/
くみあわせ /組合せ/組み合わせ/
くみあわせて /組み合わせて/
くみあわて /組み合わて/
くも /雲/
くもあめがわ /雲雨側/
くらいあめ /暗い雨/
くらべて /比べて/
くらべる /比べる/
くりかえす /繰り返す/
くる /久留/
くろぽい /黒ぽい/
くわえず /加えず/
くわしく /詳しく/
くん /君/
くんれん /訓練/
けい /系/計/刑;punishment/
けいか /経過/
けいかい /軽快/
けいかく /計画/
けいかくひょう /計画表/
けいけん /経験/
けいこう /傾向/
けいこく /警告/
けいさん /計算/÷/
けいし /軽視/
けいしき /形式;form/
けいしょく /軽食/
けいしんい /軽真意/
けいぞく /継続/
けいど /経度;⇔緯度/軽度;⇔重度/
けいひん /景品/
けいやく /契約/
けいゆ /経由/
けいれき /経歴/
けいれつ /系列/
けいろ /経路/
けして /消して/
げじゅん /下旬/
けずって /削って/
けっあ /決あ/
けっか /結果/
げつがく /月額/
けっこう /結構/
けっこん /結婚/
けっこんしき /結婚式/
けってん /欠点/
けっとうち /血糖値/
げつようび /月曜日/
けつろん /結論/
けねん /懸念/
けん /件/
けんあい /眷愛/
げんいん /原因/
げんかい /限界/
げんかくか /厳格化/
けんきゅう /研究/
けんきゅうか /研究科;course/
けんきゅうがいよう /研究概要/
けんきゅうかち /研究価値/
けんきゅうしつ /研究室/
げんご /言語/
けんこうしんだん /健康診断/
けんこうてき /健康的/
げんごか /言語化/
げんざい /現在/
げんざいち /現在地/
けんさく /検索/
けんさくけっか /検索結果/
けんさくりれき /検索履歴/
げんじつ /現実/
けんしゅつ /検出/
けんしょう /検証/
げんしょう /現象/
げんじょう /現状;†(state) 「-維持」/
げんたいかい /現大会/
げんだいかい /現代会/
げんだんかい /現段階/
けんち /検知/
げんていてき /限定的/
けんとう /検討/
けんとうちゅう /検討中/
けんとうばん /検討盤/
けんとうれい /検討例/
げんまい /玄米/
げんりょうひ /原料費/
こ /個/子/
ご /後/
こ> /古;(old) 古伊万里/
こう /項/考;考案/
ごう /合/
こうい /行為/
こういき /広域;broad/
こうか /効果/
こうかい /公開/
ごうかん /号館/
ごうけい /合計/
ごうけいきんがく /合計金額/
こうご /口語/
こうこく /広告;ad/
こうじ /工事/
こうじひ /工事費/
こうじょう /工場/向上/
こうじょうしん /向上心/
こうじよてい /工事予定/
こうしん /更新/
こうしんほうほう /更新方法/
こうせい /構成/
ごうせい /合成/
こうせいず /構成図/
こうせいど /高精度/
こうぞう /構造/
こうそく /高速/光速;299792458m／s/拘束/梗塞/
こうちく /構築/
こうど /高度/
こうとう /口頭/高騰/
こうどう /行動/
こうない /構内/校内/
こうにゅう /購入/
こうはい /後輩/
こうはん /後半/
こうほ /候補/
こうほう /航法/
こうもく /項目/
こうもくすう /項目数/
こうりぎょう /小売業/
こうりじま /古宇利島/
ごうりゅう /合流/
こうりょ /考慮/
こきゃく /顧客/
こくさい /国際/
こくさいどおり /国際通り/
ここ /個々/
ごご /午後/
ここではきものをぬいでください /ここでは着物を脱いでください/
こころ /心/
ごさ /誤差/
ごじ /誤字/
こじん /個人/
こじんさ /個人差/
こじんてき /個人的/
こすう /個数/
ごせい /互生/
ごぜん /午前/
ごぜんちゅう /午前中/
こてい /固定/
こていち /固定値/
ことなっている /異なっている/
ことなり /異なり/
ことなりごすう /異なり語数;number of unique words/
ことなる /異なる/
ことば /言葉/
ごはん /ご飯/
ごほうび /ご褒美/
こまかい /細かい/
こまります /困ります/
ごみすてば /ゴミ捨て場/
こめ /米/
こもじ /小文字/
これらのきぞんらいぶらりにきょうつうするかだい /これらの既存ライブラリに共通する課題/
こんかい /今回/
こんご /今後/
こんざい /混在/
こんざつど /混雑度/
こんなん /困難/
こんらん /混乱/
さ /差/
さい /際/差異/
さいかい /再開;†resume.「仕事を-する」/
さいきん /最近/
さいげんせい /再現性/
さいご /最後;†end/
さいこう /最高/
さいしゅうてき /最終的/
さいしょ /最初/
さいしょう /最小;†smallest/
さいしん /最新/
さいしんか /最新化/
さいしんばん /最新版/
さいせい /再生/
さいせいきょく /再生曲/
さいだい /最大/
さいてき /最適/
さいてきか /最適化/
さいどうにゅう /再導入/
さいはいそう /再配送/
さいはつ /再発/
さいはっそう /再発送/
さいよう /採用/
さがして /探して/
さがる /下ル/
さがれない /下がれない/
さがわ /佐川/
さき /先/
さきほど /先ほど/先程/
さぎょう /作業/
さく /策/
さくげん /削減/
さくじょ /削除/
さくせい /作成;†create.「ファイルの-」/
さくひん /作品/
さくらい /桜井/
さげよう /下げよう/
さしかえる /差し替える/
さしこむ /差し込む/
さば /鯖/
ざひょう /座標/
ざひょうかん /座標感/
さまざま /様々/
さまざまかんきょうやじょうきょうにおうじたじゅうなんなたいおうが /様々環境や状況に応じた柔軟な対応が/
さまざまなけんきゅうやじつようてきな /様々な研究や実用的な/
さらたいわん /皿台湾/
さわろう /触ろう/
さん /三/
さん> /三/
さんか /参加/
さんかい /三階/参会;attend/散開;deploy.「歩兵を-させる」/
さんかく /三角/
さんこう /参考/
さんこうしょ /参考書/
さんこうぶんけん /参考文献/
さんじげん /3次元/
さんしょく /三色/
さんせい /賛成/
さんそうけん /産総研;[略語]産業技術総合研究所/
さんてん /三点/
さんてんそくい /三点測位/さんてんそくい/三店即位/
さんぷる /サンプル/
し /市/詩;poem/士/師/詞;lyrics/
じ /字/事/
しあわせ /幸せ/
しいん /子音/
しえい /市営;†municipal/
しかい /視界/
しがたって /子が経って/
じかん /時間/
じかんけいか /時間経過/
じかんてき /時間的/
しき /式/
じき /磁気;magnetism/時期;period/
しきいち /閾値/
しきべつ /識別/
じく /軸/
しくみ /仕組み/
しくんだ /仕組んだ/
じけん /事件/
じげん /次元/
じこ /自己/
しこう /思考/
しこうせい /指向性;†directional.「-マイク」/
しこうせいり /思考整理/
じこく /時刻/
じここうていかん /自己肯定感/
じこしょうかい /自己紹介/
じこせいちょう /自己成長/
じさ /時差/
じさく /自作/
ししつ /脂質;fat/
じじつ /事実/
じしょ /辞書/
しじょう /市場/
じしょう /事象/
しじょうれんどう /市場連動/
しじょうれんどうがた /市場連動型/
じしょとうろくきのう /辞書登録機能/
じしん /地震/
しせい /姿勢/
しせつ /施設;facility/
しぜん /自然/
じぜん /事前/
しそう /思想/
した /下/
じたい /自体/
したがって /従って/
じたく /自宅/
したじゅんび /下準備/
しちょう /視聴;†(watch)「-覚」「-者」/試聴;†(preview)「-して買う」/
しつ /質/室/
じっけん /実験;experiment/
じつげん /実現/
じっこう /実行;†execute.「-に移す」/
じっこうほうほう /実行方法/
じっさい /実際/
じっしつ /実質/
じっせき /実績/
じっそう /実装;implement/
しっていますか /知っていますか/
しっている /知っている/
しってしまった /知ってしまった/
しつない /室内/
しっぱい /失敗/
して /仕手/
してい /指定/
じてん /次点/
しど /志度/
じどう /自動/
しどうしゃ /指導者/
しなんい /至難に/
しばた /柴田/
じぶ /治部/
じぶん /自分/
しめされた /示された/
しめした /示した/
しめす /示す/
じめんし /地面師/
しゃ /社/
しゃいん /社員/
しゃかい /社会/
じゃくてん /弱点/
しゃじ /謝辞/
しゃしん /写真/
じゃま /邪魔/
しゅ /種/
しゅう /州/
じゆう /自由/
しゅうか /集荷/
じゆうか /自由化/
しゅうかん /習慣/
しゅうかんか /習慣化/
しゅうごう /集合/
しゅうじつ /終日/
しゅうしゅう /収集;†collect.「ゴミ-」/
じゅうしょ /住所/
しゅうしょく /就職/
しゅうせい /修正;(amend) 法案の-/
しゅうせいてん /修正点/
しゅうせいれい /修正例/
しゅうそく /収束/
じゅうだい /重大/
じゅうたいく /渋滞区/
しゅうだん /集団/
しゅうちゅうりょいく /集中呂行く/
じゅうてん /重点/
じゅうてんてき /重点的/
じゅうなん /柔軟/
じゅうなんせい /柔軟性/
じゅうふく /重複;=ちょうふく/
じゅうぶん /十分/
しゅうへん /周辺/
しゅうやく /集約/
じゅうよう /重要/
じゅうようそう /重要そう/
じゅうようど /重要度/
じゅうらい /従来/
じゅうらいでんとう /じゅうらいでんとう/
しゅうりょう /終了;†finish/
しゅうりょうちてん /終了地点/
じゅうりょうでんとう /従量電灯/
しゅうろん /修論/
しゅくだい /宿題/
しゅくはくさき /宿泊先/
しゅくはくばしょ /宿泊場所/
じゅしん /受信;⇔送信/
じゅしんきょうど /受信強度/
じゅしんでんぱ /受信電波/
しゅだん /手段/
じゅちゅう /受注/
じゅちゅうび /受注日/
しゅちょう /主張/
じゅつご /述語;†[文法]predicate/
しゅっし /出資/
しゅつしゃ /出者/
しゅっぱつ /出発/
しゅつりょく /出力/
しゅとく /取得/
しゅぱつ /種発/
しゅほう /手法/
しゅみ /趣味/
しゅみていど /趣味程度/
じゅよう /需要/
しゅるい /種類/
じゅんすい /純粋/
じゅんばん /順番/
じゅんび /準備/
しょう /章/省/小/賞/
しよう /使用/仕様/
じょう /上/情/
じょうい /上位/
しょうか /昇華/消化;†digest.「食物の-」/
しょうかい /紹介/
しようかのう /使用可能/
じょうき /上記/
しょうきょ /消去/
じょうきょう /状況/
じょうきょうか /状況下/
じょうきょゆ /譲許湯/
じょうけん /条件/
しょうさい /詳細/
しょうじき /正直/
しようした /使用した/
しょうしみん /小市民/
じょうじゅん /上旬/
じょうしょう /上昇/
じょうじょう /上々/
じょうず /上手/
しょうすう /少数;†few/
じょうたい /状態;state/
しょうだて /章立て/
しようちゅう /使用中/
じょうちょう /冗長/
しょうどう /衝動/
しょうひ /消費/
しょうひん /商品/
しょうひんめい /商品名/
しょうほう /商法/
じょうほう /情報/
じょうほうけい /情報系/
じょうほうや /情報屋/
しょうほん /抄本;abstract.「戸籍-」/
しょうめいしょ /証明書/
しょうもじ /小文字/
しようようと /使用用途/
しようれい /使用例/
しょかい /初回/
しょがくしゃ /初学者/
しょき /初期/
しょきいち /初期位置/
しょきか /初期化/
しょきざひょう /初期座標/
しょきじょうほう /初期情報/
しょきしんこう /初期進行/
しょきしんこうほうこう /初期進行方向/
しょきしんこうほうこうほせい /初期進行方向補正/
しょきせいかい /初期正解/
しょきちてん /初期地点/
しょきほうこ /初期宝庫/
しょきほうこう /初期方向/
じょきょ /除去/
しょく /食/
しょくどう /食堂/
しょくぱん /食パン/
しょくひん /食品/
しょくもつせんい /食物繊維/
じょし /助詞/
じょせい /女性/
しょぞく /所属/
しょり /処理/
しら> /白;白糸,白和え,白葦毛/
しらない /知らない/
しらなかった /知らなかった/
しらべて /調べて/
しらべる /調べる/
しりたい /知りたい/
じりつ /自律;autonomy/自立;independence/
じりつがた /自立型/
じりつこうほう /自律航法/
しりながあ /尻長あ/
しりょう /資料;†data.「会議の-」/
じれい /事例/
しろ /白/
じんかくてき /人格的/
しんき /新規;new/
しんこう /進行/
しんごう /信号/
しんごうきょうど /信号強度/
しんこうほうこう /進行方向/
しんこく /深刻/
しんさく /新作/
しんじ /信じ/鍼治/神事/
しんして /心して/
しんじて /信じて/
しんじてみろ /信じてみろ/
しんせい /申請/
しんせいじ /申請時/新生児/
しんせいしゃ /申請者/
しんちょく /進捗/
しんちょくほうこく /進捗報告/
しんでんりょく /新電力/
しんぶん /新聞/
しんよう /信用/
しんりてき /心理的/
じんるい /人類/
じんるいし /人類史/
じんるいしじょう /人類史上/
す /素/
ず /図/頭/
すい /水/
すいしょう /推奨;†recommend/
すいそく /推測/
すいぞくえん /水族園/
すいてい /推定/
すいていきせき /推定奇跡/
すいていしんこう /推定進行/
すいどう /水道/
すいへい /水平/
すいよう /水曜/
すいようび /水曜日/
すう /数/
すうち /数値/
すがた /姿/
すき /犂;≒鋤 (字義:牛に曳かせるすき)/
すきな /好きな/
すぎない /過ぎない/
すきや /すき家/
すぐ /直ぐ/
すくない /少ない/
すぐれた /優れた/
すぐれて /優れて/
すご /凄/
すごく /凄く/
すし /寿司/
すすめかた /進め方/
すすめたい /進めたい/勧めたい/
すすめていきた /勧めて生きた/
すすめていきたい /勧めていきたい/
すすめている /勧めている/
すだ /須田/
すでに /既に/
すてる /捨てる/
すばらしい /素晴らしい/
すべて /全て/
すみ /角/
せい /姓;surname/性;sex/
せいか /成果/
せいかい /正解/政界/
せいかいざひょう /正解座標/
せいかいしょき /正解初期/
せいかいしょきざひょう /正解初期座標/
せいかく /正確/性格/
せいかつ /生活/
せいぎょ /制御/
せいげん /制限/
せいこう /成功/
せいしつじょう /性質上/
せいしん /精神/
せいせい /生成/
せいちょう /生長;†(特に生物が)大きくなること/成長/
せいと /生徒/
せいど /精度/制度/
せいとうせい /正当性;†(justice)法の-, (validity)議論の-/
せいのう /性能/
せいぶん /成分;ingredient/
せいり /整理/
せかい /世界/
せかいいさん /世界遺産/
せかいいさんいいんかい /世界遺産委員会/
せかいいさんほごじょうやく /世界遺産保護条約/
せかいいっしゅう /世界一周/
せかいいっしゅうりょこう /世界一周旅行/
せかいおうざ /世界王座/
せきがいせん /赤外線/
せじょう /施錠/
せつ /節/設;設備/
せっけい /設計/
ぜったい /絶対/
ぜったいいち /絶対位置/
ぜったいいちすいてい /絶対位置推定/
ぜったいてき /絶対的/
せっち /設置/
せってい /設定/
せっていいがい /設定以外/
せっとくりょく /説得力/
せつめい /説明/
せん /線/戦/
ぜん /善/全/
せんい /遷移/
ぜんいん /全員/
ぜんかい /前回/
せんがん /洗顔/
ぜんけん /全検/全県/
せんさい /繊細/
せんじつ /先日/
ぜんじついり /前日入り/
ぜんしゃ /前者/
せんじゅ /千住;地名,足立区/
せんしんてき /先進的/
せんせい /先生/
ぜんぜん /全然/
ぜんたい /全体/
ぜんたいかん /全体感/
ぜんたいこうぞう /全体構造/
ぜんたいぞう /全体像/
ぜんたいてき /全体的/
せんたく /選択/
せんたくき /洗濯機/
せんたくご /選択後/
ぜんてい /前提/
せんでん /宣伝/
せんとう /先頭/
ぜんぶ /全部/
ぜんぽう /前方/
そ /踈;「疎」の異体字/
そう /層/総/相/
そうきゅう /蒼穹/送球/
そうごう /相好/総合/沢川/綜合;=総合(別字)/
そうごうあんないじょ /総合案内所/
そうごううんどうじょう /総合運動場/
そうごうしょく /総合職/
そうごうてき /総合的/
そうごてき /相互的/
そうさ /操作/
そうさろぐ /操作ログ/
そうじき /掃除機/
そうしん /送信/
そうそう /早々/葬送/
そうぞうしん /創造神/
そうたい /相対;relative/早退/
そうたいいちすいてい /相対位置推定/
そうたいてき /相対的;relative/
そうだん /相談/
そうち /装置/
そうちゃく /装着/
そうてい /想定/
そうなん /遭難/
そうれん /操練/
そうわ /総和/
そくい /測位;positioning.「全地球-システム(GPS)」/
そくしん /促進/
ぞくせい /属性/
そくてい /測定/
そくど /速度/
そくりょう /測量/
そしき /組織/
そつろん /卒論/
そと /外/
そんざい /存在/∃/
た /他/
たい /隊/怠;怠慢/
だい /大/
だい> /第/
だいいち /第一/
たいおう /対応/
たいおうずけ /対応付/
たいおうりょく /対応力/
だいかえ /代替/
だいがく /大学/
だいがくいん /大学院/
たいき /待機/
たいきょく /対局;囲碁の-/
たいけん /体験/
だいじ /大事/
たいして /対して/
たいしょ /対処/
たいしょう /対象;†target.「研究-」/
たいしょうがいせい /耐障害性/
だいじょうぶ /大丈夫/
だいすうてき /代数的/
たいせつ /大切/
だいたい /大体/代替/
たいちょう /体調/
だいなごや /大名古屋/
だいにだんかい /第2段階/
たいひ /対比/
だいぶ /大分/
たいへん /大変/
たかい /高い/高井/他界/
たかんきょう /他環境/
たしか /確か/
たしかに /確かに/
だして /出して/
たしゃ /他者;l'autre,the other/
だす /出す/
だすう /打数/
たすうかい /多数回/
たすかる /助かる/
たすけて /助けて/
だた /だた/
ただし /但し/
ただしい /正しい/
たちなおる /立ち直る/
たちば /立場/
たちました /立ちました/
たっせい /達成/
だつもう /脱毛/
たてている /立てている/
たてもの /建物/
たてものない /建物内/
たてる /立てる/
たとえ /例え/
たとえば /例えば/
たどる /辿る/
たにん /他人/
たび /旅/度/
たぶん /多分/
たべかた /食べ方/
たべもの /食べ物/
たべる /食べる/
たまかけ /玉かけ/
たまもり /玉森/
だめ /駄目/
ためしてる /試してる/
ためしに /試しに/
たようか /多様化/
たりない /足りない/
たりなかった /足りなかった/
たん /単/
たんい /単位/
たんいつ /単一/
たんか /単価/
だんかい /段階/
たんご /単語/
たんさく /探索/
たんさんいんりょう /炭酸飲料/
たんじかん /短時間/
たんじゅん /単純/
たんじょうび /誕生日/
たんすいかぶつ /炭水化物/
たんたい /単体/
たんとう /担当/
たんぱくしつ /タンパク質/
たんまつ /端末/
だんらく /段落/
ち /血/
ちいさい /小さい/
ちいさく /小さく/
ちか /地下;underground/
ちかい /地階/
ちかすぎる /近すぎる/
ちかづけて /近づけて/
ちかづける /近づける/
ちがって /違って/
ちかてつ /地下鉄/
ちかん /置換/痴漢/
ちく /築/
ちくじ /逐次/
ちくせき /蓄積/
ちくせきぶつ /蓄積物/
ちくねんすう /築年数/
ちけい /地形/
ちじ /知事/
ちしき /知識/
ちじき /地磁気/
ちじょう /地上/
ちてき /知的/
ちてん /地点/
ちゃ /茶/
ちゃんねる /チャンネル/
ちゅ /丶/
ちゅう /中/
ちゅうい /注意/
ちゅういじこう /注意事項/
ちゅうかん /中間/
ちゅうかんほうこく /中間報告/
ちゅうく /仲区/
ちゅうこく /忠告/
ちゅうごくご /中国語/
ちゅうじゅん /中旬/
ちゅうしょうてき /抽象的/
ちゅうしょうど /抽象度/
ちゅうどくせい /中毒性/
ちょう /丁/町/長/樢/庁/兆;10^12/
ちょう> /超/
ちょうき /長期/
ちょうさ /調査/
ちょうじかん /長時間/
ちょうせい /調整;adjust.「設定の-」/
ちょうせいがく /調整額/
ちょうせいひ /調整費/
ちょうたつひよう /調達費用/
ちょか /茶家/
ちょくせつ /直接/
ちょっか /直下/
ちょっきん /直近/
ちょで /緒で/
ちらす /散らす/
ちんたい /賃貸/
ついか /追加/
ついき /追記/
つうじょう /通常/
つうしん /通信/
つうち /通知/
つかいこなす /使いこなす/
つかいたい /使いたい/
つかいはじめて /使い始めて/
つかいはじめました /使い始めました/
つかいわけ /使い分け/
つかいわける /使い分ける/
つかえる /使える/
つかった /使った/
つかって /使って/
つかっている /使っている/
つかってる /使ってる/
つがながる /注がながる/
つかわない /使わない/
つき /月/付き/
つぎ /次/
つくえ /机/
つくって /作って/
つくってる /作ってる/
づけ /付け/
つたえる /伝える/
つたわって /伝わって/
つっこまれた /突っ込まれた/
つど /都度/
つとめる /務める/
つながる /繋がる/つながる/
つね /常/
つねに /常に/
つまづく /躓く/
つみかさなる /積み重なる/
つよがって /強がって/
つよく /強く/
つよくなる /強くなる/
つよそう /強そう/
て /手/
で /出/
でーたがた /データ型/
てあい /手合い/
てい /帝/
ていあん /提案/
ていぎ /定義/
ていきょう /提供/
ていしゅつ /提出/
ていしょく /定食/
ていど /程度/
でいり /出入り/
てき /的/
てきせつ /適切/
てきとう /適当/
てきよう /適用/
てきようかのうせい /適用可能性/
てきようはんい /適用範囲/
てきようれい /適用例/
てつだい /手伝い/
てつづき /手続き/
でてくる /出てくる/
ではいり /出入り/
てま /手間/
てもどり /手戻り/
でれたのか /出れたのか/
てん /点/店/
てんかい /展開/
てんき /天気/
でんき /電気;†electricity/
てんきょ /転居/
てんけいてき /典型的/
でんげんひ /電源費/
てんこう /天候/
でんし /電子/
でんしゃ /電車/
でんとう /電灯/
でんどう /電動;†electric.「-ハブラシ」/
でんぱ /電波/
でんぱきょうど /電波強度/
でんりょく /電力/
でんりょくがいしゃ /電力会社/
でんりょくちょうたつ /電力調達/
でんりょくりょう /電力量/
でんわ /電話/
ど /度/
とう /糖/
どう /同/
とう> /等;等長,等高線,等雨量(線)/当/
どうい /同意/
とういつ /統一/
どういつ /同一/
とうか /透過/
どうが /動画/
どうかいそう /同階層/
とうかせい /透過性/
とうき /陶器/
どうきょ /同居/
とうきょう /東京/
とうきょうかん /東京間/
とうきょうとし /東京都市/
とうこう /投稿/
とうごう /統合/
どうさ /動作/
とうざける /当ザケル/
どうし /同士;†「仲間-」/
どうじ /同時/
とうしつ /糖質/
どうしゅつ /導出/
とうしょ /当初;†at first/
とうちゃく /到着/
どうてき /動的/
とうてん /読点;「、」/当店/
どうにゅう /導入/
どうよう /同様/
とうろく /登録/
とおざかる /遠ざかる/
とおざる /とおザル/
とおして /通して/
とおっている /通っている/
とおらない /通らない/
とき /時/
ときょう /都響;[略語]東京都交響楽団/
とく /特/得;merit/
とくしゅう /特集/
とくちょう /特徴;characteristics/
とくちょうてき /特徴的/
とくてい /特定/
とくていのでばいすやぷらっとふぉーむへのいぞんせいがたかく /特定のデバイスやプラットフォームへの依存性が高く/
とくとく /得得/
とくに /特に/
とくやく /特約/
とくゆう /特有/
どくりつ /独立/
とけかた /溶け方/
ところ /所/
どころ /所/
としがす /都市ガス/
とぜつ /途絶/
とちゅ /とチュ/
とちゅう /途中/
とっか /特化;specialise/
とっきょ /特許/
とつぜん /突然/
とった /取った/
とどこおる /滞る/
とば /鳥羽/
とばして /飛ばして/
とびた /飛田/
とびら /扉/
とやま /外山/
とやまりゅうき /外山瑠起/
どよう /土曜/
どようび /土曜日/
とらえる /捉える/
とられて /摂られて/
とりくむ /取り組む/
とりけす /取り消す/
とりひき /取引/
どりふと /ドリフト/
どりふとじょきょ /ドリフト除去/
とりむねにく /鶏むね肉/
どりょく /努力/
とんじる /豚汁/
とんや /問屋/
ない /内/
ないこうてき /内向的/
ないてい /内定/
ないぶ /内部/
ないよう /内容/
ないようも /内容も/
なか /中/
ながしこむ /流し込む/
ながした /流した/
なかなか /中中/
なかみ /中身/
なかめぐろ /中目黒/
ながれ /流れ/
なぐりがき /殴り書き/
なごや /名古屋;愛知/
なぜ /何故/
なぞ /謎/
なつかしい /懐かしい/
なっとく /納得/
なに /何/
なにか /何か/
なにかしら /何かしら/
なにも /何も/
なまえ /名前/
なまえくうかん /名前空間/
なまえしゅうしょく /名前就職/
なみき /並木/
なやんでる /悩んでる/
ならびかえ /並び換え/
なりたつ /成り立つ/
なん /何/
なんかい /何回/
なんこ /何個/
なんですか /なんですか/
にかげつ /二ヶ月/
にぎって /握って/
にく /二区/
にじかい /二次会/
にじがさき /虹が先/ﾆｼﾞｶﾞｻｷ/
にしゅるい /二種類/
にじょう /二乗/
にたような /似たような/
にだんかい /二段階/
にち /日/二値/
にちか /二値化/2値化/
にちかん /日間/
にちじ /日時/
にちめ /日目/
にちようび /日曜日/
にっき /日記/
にほんご /日本語/
にほんごか /日本語化/
にほんごやく /日本語訳/
にもつ /荷物/
にゅうきょ /入居/
にゅうしゅ /入手/
にゅうりょく /入力/
にん /人/任/
にんげん /人間/
にんげんがわ /人間側/
にんしき /認識/
にんずう /人数/
ぬける /抜ける/
ねだん /値段/
ねらえば /狙えば/
ねん /年/
ねんきん /年金/
ねんりょうちょうせいひ /燃料調整費/
ねんりょうひ /燃料費/
のう /脳;brain/
のうどうてき /能動的/
のうりょく /能力/
のこった /残った/
のせる /載せる/
のぞましい /望ましい/
のぞむ /望/
のばせる /伸ばせる/
のべる /述べる/
のみかい /飲み会/
のりかえ /乗換/乗り換え/
のりかえる /乗り換える/
のりこえた /乗り越えた/
ばあい /場合/
はあく /把握/
はいけい /背景/
はいし /廃止/
ばいしゅう /買収/
ばいしゅうさき /買収先/
はいせん /配線/
はいそう /配送/
はいそうけっか /配送結果/
はいそうけっかにゅうりょくがめん /配送結果入力画面/
はいち /配置/
はいった /入った/
はいぶりっど /ハイブリッド/
はいぶりっどしゃ /ハイブリッド車/
はいる /配流/
ばくはつ /爆発/
はくまい /白米/
はげしい /激しい/
はじしらず /恥知らず/
はじまります /始ります/
はじまる /始まる/
はじめ /始め/
はじめて /始めて/
はじめに /はじめに/
はじめまして /初めまして/
ばしょ /場所/
はたらいている /働いている/
はたらかれている /働かれている/
はたらき /働き/
はつ /初/
はっこう /発行;†issue.「チケットの-」/
はっせい /発生;generation/
はっぴょう /発表/
はっぴょうじっせき /発表実績/
はな /花/
はなし /話/
はなしあい /話し合い/
はなしても /話しても/
はなしてる /話してる/
はねだ /羽田/
はねない /跳ねない/
はぴょう /はぴょう/
はみがき /歯磨き/
はやく /端役/
はやくなると /早くなると/
はれ /晴/
ぱわぽ /パワポ/
ばん /版;version/盤;disk/
ばん> /版/
はんい /範囲/
はんえい /反映/
ばんごう /番号/
はんしょくかつどう /繁殖活動/
はんせい /反省/
はんせいてん /反省点/
はんたいひょう /反対票/
はんだん /判断/
はんぶん /半分/
はんまー /ハンマー/
ばんめ /番目/
はんめい /判明/
ばんめん /盤面/
はんようせい /汎用性/
はんようてき /汎用的/
ひ /費/日/
ひいても /引いても/
ひうよう /ヒウ用/
ひかえましょう /控えましょう/
ひかく /比較/
ひかくてき /比較的/
ひがしやま /東山/
ひかりさす /光指す/
ひかれます /引かれます/惹かれます/
ひかれる /惹かれる/
ひきおこす /引き起こす/
ひきこもり /引きこもり/
ひきすう /引数/
ひきつがれる /引き継がれる/
ひきつぎ /引き継ぎ/
ひげそり /髭剃り/
ひけんしゃ /被験者;†(実験の)/
ひこうき /飛行機/
ひごろ /日頃/
ひじゅう /比重/
びしょう /微小;micro.「-粒子」/
ひだり /左/←/
ひつ /必/
ひづけ /日付/
ひっこし /引越し/
ひっこめて /引っ込めて/
ひっこめな /引っ込めな/
ひっす /必須/
ひっすあみのさん /必須アミノ酸;EAA/
ひつよう /必要/
ひつようせい /必要性/
ひと /人/
ひどうき /非同期/
ひとつ /1つ/一つ/
ひとりぐらし /一人暮らし/
ひながた /雛形/
ひにち /日々/
ひび /日々/
ひびや /日比谷/
ひまん /肥満/
びみょう /微妙/
ひょう /表/
ひよう /費用/
びょう /秒/
ひょうか /評価/
ひょうき /表記/
ひょうげん /表現/
ひょうじ /表示/
ひょうめい /表明/
ひら /平/
ひらいている /開いている/
ひらかれる /開かれる/
ひらく /開く/啓/
ひる /昼/
ひるごはん /昼御飯/
ひろく /秘録/
ひろすぎる /広すぎる/
ひんしつ /品質/
ひんど /頻度/
ぶ> /部＞/
ふぁふなー /ファフナー/
ふあん /不安/
ふえる /増える/
ふか /不可/負荷/
ふかくじつ /不確実/
ふかのう /不可能/
ふかぼり /深堀り/
ふかぼる /深ぼる/
ふかん /俯瞰/
ふきん /付近/
ふく /服/
ふくぎなみき /フクギ並木/
ふくすう /複数/
ふくすうかい /複数回/
ふくすうかんきょう /複数環境/
ふくすうこ /複数個/
ふさいよう /不採用/
ふせい /不正/
ふせげる /防げる/
ぶそく /不足/
ふたしか /不確か/
ふたたび /再び/
ふたつ /二つ/
ふだん /普段/
ふつう /普通/
ふっき /復帰/
ふてくされる /不貞腐れる/
ふとり /太織/
ふとん /布団;(当て字)/
ふび /不備/
ぶぶん /部分/
ぶぶんてきよう /部分適用/
ふみいれる /踏み入れる/
ふめい /不明/
ふやせる /増やせる/
ふよう /不要/
ふりかえし /振替し/
ふりかえり /振り返り/
ふりだしそう /降り出しそう/
ふろ /風呂/
ふろあかん /フロア間/
ぷろきしみてぃ /プロキシミティ/
ぷろぐらみんぐげんご /プログラミング言語/
ふろんとえんど /フロントエンド/
ぶん /分/文/
ぷん /分/
ぶんかい /分解/
ぶんかえつ /文化越/
ぶんかつ /分割/
ぶんけん /文献/
ぶんさん /分散/
ぶんしょう /文章/
ぶんせき /分析/
ぶんぴつ /分泌;secretion/
ぶんぷ /分布/
ぶんぷうてき /分布雨滴/
ぶんぽう /文法/
ぶんぼうてき /文房的/
ぶんり /分離/
へいきん /平均/
へいこう /平行;†parallel.「-線」/
へいめんてき /平面的/
へしおり /へし折り/
べつ /別/
へっている /減っている/
へて /経て/
へにんおう /へ人王/
へや /部屋/
へらせる /減らせる/
へん /辺/変/
へん> /変;変ニ長調/
へんおう /返納/
へんか /変化/
へんかん /変換/返還/
へんきゃく /返却/
べんきょう /勉強/
べんきょうかい /勉強会/
へんけい /変形/
へんこう /変更/
へんこうてん /変更点/
へんじ /返事/
へんしゅう /編集/
へんしん /返信/
へんすう /変数/
へんせい /編制;†軍隊・団体の編成/
へんそう /返送/
べんり /便利/
ほう /方/
ほうい /方位/
ほうこう /方向/
ほうこうせい /方向性/
ほうこく /報告;report/
ほうしき /方式/
ほうしゅう /報酬/
ほうしん /方針/
ほうちょう /包丁/
ほうふ /豊富/
ほうほう /方法/
ほか /他/外/
ほかにも /他にも/
ほかの /他の/
ほかん /補完;completion/保管/補間;[数学]interpolation/
ほけん /保険;†insurance.「生命-」/保健;†health.「-体育」/
ほけんしょう /保険証/
ほご /保護/
ほこう /歩行/
ほこうかのう /歩行可能/
ほこうきせき /ほこうきせき/歩行奇跡/
ほこうじ /歩行時/
ほこうした /歩行した/
ほこうしゃ /歩行者/
ほこうたいみんぐ /ほこうたいみんぐ/
ほこうちゅう /歩行中/
ほこうふか /歩行不可/
ほこうふかのう /歩行不可能/
ほじ /保持/
ほしいもの /欲しいもの/
ほしつ /保湿/
ほせい /補正;correct/
ほせいじょうほう /補正情報/
ほせいしょり /補正処理/
ほそく /補足;complement.「-説明」/
ほぞん /保存/
ほぞんきふ /保存棋譜/
ほは /保は/
ほはば /歩幅/
ほん /本/
ほんかくてき /本格的/
ほんけんきゅう /本研究/
ほんしつ /本質/
ほんしゅほう /本手法/
ほんとう /本当/
ほんのう /本能/
ほんばん /本番/
ほんや /本屋/
ほんやく /飜訳;「翻」異体字/翻訳/
ほんらい /本来/
ほんらいぶらり /本ライブラリ/
ほんりゅう /本流;mainstream/
ほんろんぶん /本論文/
まいかい /毎回/
まいしゅう /毎週/
まいなす //
まえ /前/
まえより /前より/
まご /孫/
まじめ /真面目/
まちがえて /間違えて/
まちがっている /間違っている/
まって /待って/
まとめとこんごのかだい /まとめと今後の課題/
まどり /間取り/
まなぶ /学/
まなんだ /学んだ/
まぶしくて /眩しくて/
まもりたい /守りたい/
まるまる /○○/丸々/
まわして /回して/
まわせます /回せます/
まわって /回って/
まん /万/
み /未/実/
みあったもの /見合ったもの/
みえけん /三重県/
みえて /見えて/
みえなくなっても /見えなくなっても/
みえる /見える/
みおくった /見送った/
みぎ /→/
みじかい /短い/
みじかすぎう /短すぎう/
みず /水/
みずたに /水谷/
みずたにくん /水谷くん/
みせ /店/
みせる /見せる/
みその /御園/
みた /三田/
みたい /見たい/
みち /道/
みちびく /導く/
みつける /見つける/
みつもと /三本/
みつもり /見積/
みづらい /見づらい/
みてい /未定/
みなおし /見直し/
みなさま /皆様/
みなみほうめん /南方面/
みにつく /身につく/
みられた /見られた/
みりょく /魅力/
みると /見ると/
むかし /昔/
むかんけい /無関係/
むこう /無効/無香/
むこうか /無効化/
むし /無視/虫/
むずかしい /難しい/
むずかしそう /難しそう/
むすびつけ /結びつけ/
むせん /無線/
むだ /無駄/
むなん /無難/
むらさき /紫/
むり /無理/
むりょう /無料/
めい /名/
めいえき /名駅/
めいはく /明白/
めいめい /銘々;各自。「-のやり方」/明々;―白々/
めざす /目指す/
めについた /目についた/
めにつく /目に付く/
めもちょうこーでぃんぐ /メモ帳コーディング/
めん /面/
めんせつ /面接/
もうけて /設けて/
もうすこし /もう少し/
もく /木/目/
もくじ /目次/
もくてき /目的/
もくひょう /目標/
もくひょうけいかく /目標計画/
もくよう /木曜/
もくようび /木曜日/
もじ /文字/
もじれつ /文字列/
もたせて /持たせて/
もたせる /もたせる/
もたらす /ﾓﾀﾗｽ/
もちいた /用いた/
もちいて /用いて/
もって /持って/以て/
もっていく /持っていく/持って行く/
もっていくもの /持って行く者/
もっていった /持っていった/
もっている /持っている/
もっとも /最も;most/
もで /藻で/
もと /元/基;base.「実体験を-にする」/
もどせない /戻せない/
もとづいた /基づいた/
もとづく /基づく/
もどった /戻った/
もとめる /求める/
もどり /戻り/
もどりち /戻り値/
もよう /模様/
もりこむ /盛り込む/
もりもと /森本/
もんだい /問題/
もんだいかいけつ /問題解決/
もんだいてん /問題点/
もんぢあ /モンぢあ/
や /屋/
やく /約/
やくして /約して/
やくだち /役立ち/
やくわり /役割/
やさい /野菜/
やじるし /矢印/
やすい /やすい/
やすみ /休み/
やせい /野生;†自然に生育すること。「-[動植]物」/
やせる /痩せる/
やちん /家賃/
やつ /奴/
やど /宿/
やなみ /八奈見/八並;姓/
やま /山/
やまぐち /山口/
ゆう /優/
ゆうがた /夕方/
ゆうきかごうぶつ /有機化合物/
ゆうこう /有効/
ゆうごう /融合/
ゆうこうか /有効化/
ゆうせい /郵政/
ゆうせん /優先/有線/
ゆうせんど /優先度/
ゆうめい /有名/
ゆうよう /有用/
ゆえ /故/
ゆずって /譲って/
ゆたか /豊/
ゆるせない /許せない/
よい /良い/
よう /用/要/
ようい /用意/容易/洋医/
よういん /要因;factor/
ようきゅう /要求/
ようきゅうしよう /要求仕様/
ようきゅうほせい /要求補正/
ようけん /要件;†requirement.「-を満たす」/
ようご /用語/
ようこう /要項;†points.「募集-」/
ようじ /用事/
ようしゅうせい /要修正/
ようす /様子/
ようすみ /様子見/
ようそ /要素/
ようび /曜日/
ようふく /洋服/
ようぼう /要望/
ようやく /要約/
よきゅう /夜級/
よけい /余計/
よこ /横/
よさん /予算/
よすぎる /良すぎる/
よだん /余談/
よっきゅう /欲求/
よてい /予定/
よばれる /呼ばれる/
よび /予備/
よびだされる /呼び出される/
よびだす /呼び出す/
よぶん /余分/
よみ /読み/
よみこまない /読み込まない/
よみこみ /読み込み/
よみこみたい /読み込みたい/
よみこむ /読み込む/
よみこめない /読み込めない/
よみこめる /読み込める/
よみこんだり /読み込んだり/
よみたい /読みたい/
よむ /読む/
よめない /読めない/
よやく /予約/
ょり /ょ里/
よる /夜/
よわい /齢/
よんで /読んで/
らい /癩;らい病/
らいねん /来年/
らいぶらり /ライブラリ/
らく /楽/
りかい /理解/
りかいかてい /理解過程/
りかいしゃ /理解者/
りせ /リセ/
りせい /理性/
りせき /離席/
りそう /理想/
りてん /利点/
りゆう /理由/
りゅうき /瑠起/隆起/
りょう /量/
りよう /利用/
りょういき /領域/
りょうかい /了解/
りようかのう /利用可能/
りょうきん /料金/
りようしゃ /利用者/
りょうほう /両方/
りょうり /料理/
りようれい /利用例/
りょこう /旅行/
りょこんう /旅魂う/
りれき /履歴/
りんどくかい /輪読会/
る /瑠;瑠璃/縷;(糸) 一縷/
るす /留守/
れい /例/
れいぞうこ /冷蔵庫/
れき /歴;†history/
れつ /列;row/
れんぞく /連続/
れんだ /連打/
れんどうがた /連動型/
れんらく /連絡/
ろーまじ /ローマ字/
ろく /録;記録/
ろんぶん /論文/
ろんぶんし /論文誌/
ろんり /論理/
わ /和/
わかれる /分かれる/
わく /枠/
わける /分ける/
わずらわしい /煩わしい/
わすれた /忘れた/
わたし /私/
わたす /渡す/
わたせる /渡せる/
わなだ /罠だ/
わりあい /割合/
わりあてる /割り当てる/
わりきるべき /割り切るべき/
わるかった /悪かった/
