;; okuri-ari entries.
わるi /悪/
わたs /渡/
わすr /忘/
わけt /分/
わr /割/
わk /分/
よんd /読ん;※送り位置補正/
よわk /弱/
よわi /弱/
よびだs /呼び出/
よr /寄/
よn /読/
よm /読/
よk /良/
よi /良/
よb /呼/
やすi /安/
やm /止/
やk /焼/
もどs /戻/
もどr /戻/
もとm /求/
もとd /基;-づく/
もちi /用/
もt /持/
めざs /目指/
めざm /目覚/
むずかs /難/
むすn /結/
むi /向/
みなs /見做/
みだs /乱/
みt /見/満;(字義:容器を一杯にする)/
みr /見/
みn /見/
みi /見/
みe /見/
みd /見/
まわs /回/
まわr /周;(取り巻いて)「家の周り」/回/
まもt /守;(字義:取られぬようまもる)/
まもr /守;(字義:取られぬようまもる)/
まにあw /間に合/
まちがt /間違/
まちがe /間違/
まじw /交/
まかs /任;(字義:大事なものを持たせる) 「仕事を任せる」/
まt /待/
まn /間/
ほs /欲/
へt /減/
ふりかえr /振り返/
ふやs /増や;※送り位置補正/
ふたt /二/
ふせg /防/
ふくm /含/
ふかm /深/
ふかi /深/
ふr /触/振/
ひろi /広/
ひらk /開/拓;処女地を拓く/啓;蒙を啓く/
ひくs /低/
ひくi /低/
はやk /早;(early)「朝早い」「早い時期」/
はぶk /省/
はなs /話/
はたらk /働/
はずs /外/
はしr /走/
はじm /初;(順序,未経験)「初めてのSKK」/始;(開始)「SKKを始める」「姫始め」/
はいr /入/
はr /晴/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/
はj /恥;(原義:きまり悪い)/
はi /吐/
のりかe /乗り換/
のこs /残/
のこr /残/
のt /乘;「乗」の旧字(人名用漢字)/
のs /載;(物理的)机に載せる, (出版物)論文を載せる/
のr /乗/
のm /飲;字義:液体をのむ/
のb /述;意見を述べる/伸/
ねr /寝/
ぬk /抜/
にぎt /握/
にt /似/
にg /逃/
なやn /悩/
なげk /嘆/
ながs /流/
ながr /流/
ながk /長/
なおs /直;故障を直す/
なr /慣/
とらe /捉;動きを捉える/
ともなu /伴/
とどk /届/
とどi /届/
とおt /通/
とおs /通/
どおr /通/
とおr /通/
とおi /遠/
とr /取/
とm /泊;宿に泊まる/止/
とk /溶;水に溶ける/解;謎|包装を解く/
とb /飛;fly/
てきs /適;適切/
てあつi /手厚/
であe /出会/
でt /出/
でr /出/
てr /照/
でk /出/
でi /出/
つらi /辛/
つよs /強/
つよi /強/
つめt /冷/
つなg /繋/
つづk /続/
つづi /続/
つたw /伝/
つたe /伝/
つくt /作/
つくr /作/
つかw /使/
つかu /使/
つかt /使/遣;(金|気|人形)を遣う/
つかi /使/
つかe /使/
つうj /通/
つk /付/
つg /継;語り継ぐ/
ちがu /違/
ちかk /近/
ちがi /違/
ちかi /近/
ちいs /小/
ちt /散/
ちr /散/
ためs /試/
たのs /楽/
たとe /例;(仮定・具体例)「例えば」/
たたかt /戦;(字義:武器で敵を倒す)/
ただs /正/
たすk /助/
たくm /巧/
たかs /高/
たかk /高/
たかi /高/
たいs /対/
だt /立/
たt /立/経;時間が経つ/
だs /出/
たs /足/
だr /垂/
たr /足/垂/
たe /耐/
たb /食/
そろe /揃/
そうj /総/
せk /急/
すべt /全/
すすm /進/
すこs /少/
すごk /凄/
すごi /凄/
すくなk /少;非正則(すくn)/
すくn /少/
すm /済/住/
すk /好/[き/]/
すi /酸/
すg /過/
すb /統/
しんn /真/
しんj /信/
しらb /調/
しょうだt /章立/
しょうj /生/
しょu /背負/
しゅt /主/
しめs /示/
しぼr /絞/
しばr /縛/
したがi /従/
しくm /仕組/
しあわs /幸/
しt /知/
しr /知/
しn /死/
さわr /触;touch/
さしかe /差し替/
さけb /叫/
さがs /探/
さかn /盛/
さs /射;陽が射す/差/
さk /咲/
さg /下/
こわi /怖/
こまかi /細か;※送り位置補正/
このm /好/
ことn /異/
こたe /答;質問に答える/
こすg /濃過/
こえt /超/
こw /請;字義:しっかり目を見て頼む/
こn /来/込/
こm /込/
こe /越/
けt /蹴/
けs /消/
くわs /詳/
くるs /苦/
くらi /暗/
くらb /比;字義:並べてくらべる/
くくr /括/
くr /来/
くn /組/
くm /組/
くk /絎;衿裏を絎ける/
きりかえr /切り換え;※送り位置補正/
きりかe /切り替/
きらm /煌/
きらi /嫌/
きもt /気持/
きびs /厳/
きづk /築;旧仮名/気付/
きそu /競/
きt /切/来/
きr /切/
きn /気/
きm /決/
きk /聞/効;(effect) 薬が効く/
きi /聞/
きe /消/
きa /着/
がんばr /頑張/
かんがe /考/
かんs /関;関数/
かんj /感/
かんg /勘/
かわt /変/
かわr /変/
かわk /乾/
かよt /通/
かならz /必/
かなs /悲;(字義:胸が張り裂ける)/
かたよr /偏/
かたr /語/
かさn /重/
かくs /隠/
かぎr /限/
かえt /帰;家に帰る/
かえs /返;金を返す,裏返す/
かえr /帰;家に帰る/返;我に返る,ひっくり返る/
かいt /解/
かw /変;(変化)色が変わる/
かu /買/飼/
かt /勝/
かk /書/掛/
かi /書/買/
かe /変;(変化) 態度を変える/
かb /黴;-びる/
およb /及/
おもw /思/
おもu /思/
おもt /思/
おもs /重/
おもm /重/
おもi /重/思/
おもe /思/
おねがi /お願/
おなj /同/
おどろk /驚/
おどろi /驚/
おそk /遅/
おそi /遅/
おしe /教/
おさm /収;騒ぎを-,成果を-/
おこなw /行/
おこなu /行/
おこなt /行/
おこなi /行/
おこなe /行/
おこt /起/怒/
おこr /怒/
おこn /行/
おくt /送;(send)/
おくr /送;(send)/
おきかw /置き換/
おおk /多/大/
おおi /多/[い/]/
おうj /応/
おw /終/
おu /追/
おt /落/
おs /押/惜/
おr /降/
おk /起/置/落;落っこちる/
おi /置/追/
えらs /偉/
えらn /選/
えらb /選/
えr /得/
うれs /嬉/
うめこm /埋め込/
うまk /上手/
うつr /移/
うごk /動/
うごi /動/
うけとr /受け取/
うt /打/
うr /売/
うn /生/
うm /生/埋/
うk /受/
いちs /位置/
いたm /痛;頭を痛める/
いじr /弄/
いw /言/
いu /言/
いt /行/言/入/
いr /入/
いk /行/生;(字義:芽が出る)/
いe /言/
あわs /併;(並べる) 考え併せる/
あるk /歩/
あるi /歩/
あらわs /表;(represent) 意味を表す/
あやs /怪;(不審) 怪しい人物/
あつまt /集/
あつまr /集/
あつかw /扱/
あつかt /扱/
あつかe /扱/
あつm /集/
あたe /与/
あそb /遊/
あさt /漁/
あかr /明/
あかi /赤/
あw /合;(一致) 話が合う/併/会;人と会う/
あg /挙;(示すためにあげる) (例|手)を挙げる/上/[げ/挙;(示すためにあげる) (例|手)を挙げる/]/
;; okuri-nasi entries.
/ /／/
#かげつ /４ヶ月/
14にん /14人/
3しょう /３章/
abst /アブスト/
acident /acident/
active /アクティブ/
altanaitive /altanaitive/
anotation /anotation/
base /ベース/
beacon /ビーコン/
benchmark /ベンチマーク/
blue /ブルー/
buffer /バッファ/
building /ビルディング/
button /ボタン/
channel /チャンネル/
class /クラス/
classmedhod /classmedhod/
classmethod /classmethod/
click /クリック/
clm /クラスメソッド/
code /コード/
codeing /codeing/
coding /コーディング/
command /コマンド/
comment /コメント/
commentout /コメントアウト;comment out/
communication /コミュニケーション/
community /コミュニティ/
component /コンポーネント/
computer /コンピュータ/
connection /コネクション/
core /コア/
cup /カップ/
data /データ/
destiny /デスティニー/
directory /ディレクトリ/
directry /directry/
document /ドキュメント/
edit /エディット/
editor /エディタ/
endpoint /エンドポイント/
error /エラー/
f /φ;phi/
fafner /ファフナー/
feedback /フィードバック/
fike /fike/
file /ファイル/
fileter /fileter/
filter /フィルター/
firuta- /ｆｉｒｕｔａ−/
floormap /フロアマップ/
framework /フレームワーク/
group /グループ/
guitar /ギター/
hand /ハンド/
hardware /ハードウェア/
header /ヘッダ/
heder /heder/
hybrid /ハイブリッド/
inm /インスタンメソッド/
ins /ins/
instance /インスタンス/
int /∫/
item /アイテム/
jump /ジャンプ/
ke /ke/
key /キー/
keyboard /キーボード/
keymap /キーマップ/
library /ライブラリ/
line /ライン/
logic /ロジック/
map /マップ/
match /マッチ/
matching /マッチング/
menu /メニュー/
message /メッセージ/
method /メソッド/
mode /モード/
module /モジュール/
mole /モール/
mouse /マウス/
negative /ネガティブ/
network /ネットワーク/
node /ノード/
object /オブジェクト/
operator /オペレーター/
option /オプション/
optional /オプショナル/
output /アウトプット/
pacakage /pacakage/
pacakege /pacakege/
package /パッケージ/
packege /packege/
parameter /パラメータ/
partcle /partcle/
particle /パーティクル/
paticle /paticle/
pf /パーティクルフィルター/
phone /フォン/
plan /プラン/
plugin /プラグイン/
point /ポイント/
positive /ポジティブ/
powerpoint /パワーポイント;[商標]Microsoft/
project /プロジェクト/
property /プロパティ/
pt /白金/
query /クエリ/
rate /レート/
record /レコード/
refactoring /リファクタリング/
repeat /リピート/
request /リクエスト/
response /レスポンス/
roop /ループ/
sample /サンプル/
schedule /スケジュール/
score /スコア/
scoring /スコアリング/
script /スクリプト/
sensor /センサー/
sentence /センテンス/
service /サービス/
shift /シフト/
shopping /ショッピング/
shortcut /ショートカット/
slice /スライス/
smartophone /スマ―トフォン/
snipet /スニペット/
soccer /サッカー/
software /ソフトウェア/
some /サム/
source /ソース/
sourcecode /ソースコード/
st /サン;St. (saint)/
static /スタティック/
staticmethod /スタティックメソッド/
stc /スタティックメソッド/stc/
stm /スタティックメソッド/
story /ストーリー/
support /サポート/
system /システム/
ta /tatu2425@gmail.com/
table /テーブル/
tatu /tatu/
test /テスト/
testeditor /testeditor/
text /テキスト/
texteditor /テキストエディタ/
textedotr /textedotr/
timing /タイミング/
topic /トピック/
update /アップデート/
user /ユーザー/
version /バージョン/
volume /ボリューム/
window /ウィンドウ/
あい /愛/
あいだ /間/
あいちけん /愛知県/
あお /青/
あおいろ /青色/
あか /赤/
あかいろ /赤色/
あげ /上げ/
あげたら /上げたら/
あげる /上げる/
あげると /上げると/
あごした /顎下/
あことあ /あこと亜/
あしおき /足置き/
あたい /値;value. (字義:そのものの価値)/
あつかわ /扱わ/
あつかわれる /扱われる/
あてはまる /当てはまる/
あと /後/
あばい /アバイ/
あらかじめ /予め/
あわ /泡;bubble/
あん /案/
あんてい /安定/
あんていほこうくかん /安定歩行区間/
あんていほこうくかんん /安定歩行区間ん/
い /胃/
いい /伊井/
いいんかい /委員会/
いう /言う/
いえ /家/
いえる /言える/
いか /以下/
いがい /以外;†except.「それ-」/
いかの /以下の/
いきさき /行き先/
いきました /行きました/
いきる /生きる/
いく /燠;おき/畏懼/
いしき /意識/
いしょう /衣装/
いじょう /以上/
いぞん /依存;=いそん/
いぞんかんけい /依存関係/
いち /位置/一/
いちい /一意/
いちじょう /一条/
いちじょうほう /位置情報/
いちすいてい /位置推定/
いちばん /一番/
いちぶ /一部/
いちらん /一覧/一蘭/
いちれん /一連;-の事件/
いっしょ /一緒/
いっち /一致/
いって /一手/行って/
いど /緯度/井戸/
いどう /移動/
いま /今/居間/
いまい /今井/
いまいじょう /今以上/
いまいち /今一/
いみ /意味/
いらい /依頼/以来/
いれる /入れる/いれる/
いろ /色/
いろんな /色んな/
いわれました /言われました/
うえ /上/
うけとり /受取/
うけとる /受け取る/
うちゅう /宇宙/
うま /旨/
うまいこと /上手いこと/
うまく /上手く/うまく/
うむ /有無/
うりあげ /売上/
うんえい /運営/
えいせい /衛生;†hygiene.「公衆-」/
えき /駅/
えきこうない /駅構内/
えんしゅうじょう /演習場/
おいついて /追いついて/
おうよう /応用/
おおい /多い/
おおかった /多かった/
おおがね /大鐘/大金/
おおきい /大きい/
おおきかった /大きかった/
おおもと /大本/
おき /沖/
おきて /起きて/
おく /億;10^8/
おくがい /屋外/
おくない /屋内/
おくないいちすいてい /屋内位置推定/
おこない /行い/
おこなう /行う/
おこり /起り/
おこる /起こる/
おしたら /押したら/
おしても /押しても/
おそい /遅い/
おそろしい /恐ろしい/
おとずれる /訪れる/
おなじ /同じ/
おはな /お花/
おもう /思う/
おもって /思って/
おもってます /思ってます/
おんど /温度/
か /化/
かい /回/
かいぎょう /改行/開業/
かいけつ /解決/
かいさつ /改札/
かいさつぐち /改札口/
かいし /開始/
がいしゅつ /外出/
かいじょう /会場/
かいすう /回数/
かいせい /快晴/
かいせつ /解説/回雪/
かいせつどうが /解説動画/
かいぜん /改善/
かいそう /階層/
かいそういどう /かいそういどう/
かいた /書いた/
かいてん /回転/
かいはつ /開発/
がいぶ /外部/
がいぶかんすう /外部関数/
かいへい /開閉/
がいよう /概要/
かいわ /会話/
かえされる /返される/
かえって /帰って/
かえってくること /帰ってくること/
かえら /帰ら/
かかれた /書かれた/
かき /下記/
かきなおし /書き直し/
かく /格;rank/画/各;each/核/
かくじ /各自/
がくしゅ /楽手/
がくしゅう /学習/
がくせいしょう /学生証/
かくそくど /角速度/
かくそしき /各組織/
かくちょう /拡張/
かくてい /確定/
かくていずみ /確定済/
かくど /角度/
がくない /学内/
かくにん /確認/
かくにんがめん /確認画面/
がくひ /学費/
かけ /×;→かける,x/欠け/
かざった /飾った/
かじ /梶;=舵/嘉事/加治;地名/加持;-祈祷/舵/加地;人名/
かしか /可視化/
かじせんせい //
かず /数/
がぞう /画像/
かそく /加速/
かそくど /加速度/
かた /型;type/方/肩/
がた /型/
かだい /課題/
かたまり /塊/
かち /価値/
がつ /月/
かった /勝田/
かどう /稼動/
かなるい /かな類/
かのう /可能/
かのうせい /可能性/
かぶしき /株式/
かぷせるか /カプセル化/
かまわない /構わない/
かようび /火曜日/
がわ /側/
かわらず /変わらず/
かわりに /代わりに/
かん /間/感/缶/
かんがえる /考える/
かんきょう /環境/
かんけい /関係/
かんこく /韓国/
かんこくご /韓国語/
かんじ /感じ/完児;人名/漢字/
かんじた /感じた/
かんじる /感じる/
かんすう /関数/
かんせい /完成/
かんせいこうほう /慣性航法/
かんせんしゃ /観戦者/感染者/
かんそう /感想/
かんそく /観測/
かんたん /簡単/
かんてん /観点/
がんばって /頑張って/
かんり /管理;manage/
かんりょう /完了/
かんれんけんきゅう /関連研究/
き /気/
きあつ /気圧/
きかい /機械;†machine/
きかん /期間/
きく /崎嶇;けわしい/
きじ /記事/
ぎしき /儀式/
きじゅつ /記述;†description.「-試験」/
ぎじゅつ /技術/
きせ /黄瀬/
きせき /軌跡;†locus/奇跡;†miracle/
きそ /基礎/
きち /既知/
きちきょく /基地局/
きって /切手/きって/
きてん /起点;†start.⇔終点。「国道の-」/
きになった /気になった/
きのう /機能/
きふ /棋譜/
きほんてき /基本的/
きまっていない /決まっていない/
きまりしだい /決まり次第/
きも /肝;肝臓/
きもち /気持/
ぎもん /疑問/
きゅうけい /休憩/
ぎゅうどん /牛丼/
きょう /今日/
きよう /器用/
ぎょう /行/
きょうか /強化;†strengthen/
ぎょうかい /業界/
きょうぎ /競技/
きょうじゅう /今日中/
きょうつうか /共通化/
きょうど /強度/
きょうは /教派/
きょうみ /興味/
きょうゆう /共有/
きょひ /拒否/
きょり /距離/
きりかわる /切り替わる/
きりだす /切り出す/
きりょく /気力/
ぎろん /議論/
きん /金/
きんがく /金額/
きんよう /金曜/
きんようび /金曜日/
くうかん /空間/
くかん /区間/
くち /口/
ぐち /口/愚痴/
くみあわせ /組み合わせ/
くらべて /比べて/
くる /久留/
くんれん /訓練/
けい /計/刑;punishment/
けいかく /計画/
けいかくひょう /計画表/
けいこう /傾向/
けいこく /警告/
けいし /軽視/
けいしき /形式;form/
けいしんい /軽真意/
けいど /経度;⇔緯度/軽度;⇔重度/
けいひん /景品/
けいれつ /系列/
けいろ /経路/
げじゅん /下旬/
けっあ /決あ/
けっか /結果/
けっこう /結構/
けっこん /結婚/
けっこんしき /結婚式/
けってん /欠点/
げつようび /月曜日/
けねん /懸念/
けん /件/
げんいん /原因/
けんきゅう /研究/
けんきゅうかち /研究価値/
けんきゅうしつ /研究室/
げんご /言語/
けんこうてき /健康的/
げんざいち /現在地/
けんさく /検索/
けんさくけっか /検索結果/
げんじつ /現実/
けんしゅつ /検出/
けんしょう /検証/
げんじょう /現状;†(state) 「-維持」/
げんたいかい /現大会/
げんだんかい /現段階/
けんとう /検討/
けんとうちゅう /検討中/
けんとうばん /検討盤/
けんとうれい /検討例/
こ /個/
ご /後/
こう /考;考案/
ごう /合/
こうい /行為/
こういき /広域;broad/
こうか /効果/
こうかい /公開/
ごうけい /合計/
ごうけいきんがく /合計金額/
こうじ /工事/
こうじょう /工場/向上/
こうじょうしん /向上心/
こうしん /更新/
こうせい /構成/
こうせいど /高精度/
こうちく /構築/
こうどう /行動/
こうない /構内/校内/
こうにゅう /購入/
こうはい /後輩/
こうはん /後半/
こうほ /候補/
こうもく /項目/
こうもくすう /項目数/
こきゃく /顧客/
ここ /個々/
ごさ /誤差/
ごじ /誤字/
こじん /個人/
こじんさ /個人差/
こすう /個数/
ごせい /互生/
こてい /固定/
ことば /言葉/
ごはん /ご飯/
ごほうび /ご褒美/
こんかい /今回/
こんご /今後/
こんざい /混在/
こんざつど /混雑度/
こんなん /困難/
さい /際/
さいかい /再開;†resume.「仕事を-する」/
さいきん /最近/
さいご /最後;†end/
さいこう /最高/
さいしょう /最小;†smallest/
さいしん /最新/
さいしんか /最新化/
さいしんばん /最新版/
さいだい /最大/
さいてき /最適/
さきほど /先ほど/先程/
さぎょう /作業/
さくげん /削減/
さくじょ /削除/
さくせい /作成;†create.「ファイルの-」/
ざひょう /座標/
さんこう /参考/
さんこうしょ /参考書/
さんこうぶんけん /参考文献/
さんてん /三点/
し /師/詞;lyrics/
じ /字/
しいん /子音/
しえい /市営;†municipal/
じかん /時間/
じかんけいか /時間経過/
じかんてき /時間的/
しき /式/
じき /磁気;magnetism/時期;period/
しきいち /閾値/
しきべつ /識別/
じく /軸/
じけん /事件/
じげん /次元/
じこ /自己/
しこうせい /指向性;†directional.「-マイク」/
じこせいちょう /自己成長/
じさ /時差/
じさく /自作/
じじつ /事実/
じしょ /辞書/
じしょとうろくきのう /辞書登録機能/
しせい /姿勢/
しせつ /施設;facility/
しぜん /自然/
じぜん /事前/
しそう /思想/
した /下/
じたい /自体/
したじゅんび /下準備/
しつ /室/
じっけん /実験;experiment/
じっこう /実行;†execute.「-に移す」/
じっこうほうほう /実行方法/
じっさい /実際/
じっそう /実装;implement/
しってしまった /知ってしまった/
しつない /室内/
して /仕手/
してい /指定/
しど /志度/
じどう /自動/
しなんい /至難に/
じぶ /治部/
じぶん /自分/
しゃ /社/
しゃいん /社員/
じゃくてん /弱点/
しゃしん /写真/
じゃま /邪魔/
しゅ /種/
しゅう /州/
しゅうかん /習慣/
しゅうかんか /習慣化/
しゅうごう /集合/
しゅうしゅう /収集;†collect.「ゴミ-」/
しゅうしょく /就職/
しゅうせい /修正;(amend) 法案の-/
しゅうせいてん /修正点/
しゅうせいれい /修正例/
しゅうそく /収束/
しゅうちゅうりょいく /集中呂行く/
じゅうてん /重点/
しゅうへん /周辺/
じゅうよう /重要/
しゅうりょう /終了;†finish/
しゅうろん /修論/
じゅしん /受信;⇔送信/
じゅしんきょうど /受信強度/
じゅしんでんぱ /受信電波/
しゅだん /手段/
じゅちゅう /受注/
じゅちゅうび /受注日/
じゅつご /述語;†[文法]predicate/
しゅつりょく /出力/
しゅとく /取得/
しゅほう /手法/
しゅみ /趣味/
じゅよう /需要/
しゅるい /種類/
じゅんび /準備/
しょう /章/小/賞/
しよう /使用/仕様/
じょう /情/
しょうかい /紹介/
しようかのう /使用可能/
じょうき /上記/
しょうきょ /消去/
じょうきょゆ /譲許湯/
じょうけん /条件/
しょうさい /詳細/
じょうじゅん /上旬/
じょうたい /状態;state/
しょうだて /章立て/
しようちゅう /使用中/
しょうどう /衝動/
しょうひ /消費/
しょうひん /商品/
しょうひんめい /商品名/
しょうほう /商法/
じょうほう /情報/
じょうほうけい /情報系/
じょうほうや /情報屋/
しょうほん /抄本;abstract.「戸籍-」/
しょかい /初回/
しょき /初期/
しょきいち /初期位置/
しょきか /初期化/
しょきじょうほう /初期情報/
しょきしんこう /初期進行/
しょきせいかい /初期正解/
しょきちてん /初期地点/
しょきほうこ /初期宝庫/
しょきほうこう /初期方向/
じょきょ /除去/
しょくどう /食堂/
じょし /助詞/
じょせい /女性/
しょぞく /所属/
しょり /処理/
しら> /白;白糸,白和え,白葦毛/
しらない /知らない/
じれい /事例/
しんき /新規;new/
しんこう /進行/
しんごうきょうど /信号強度/
しんこうほうこう /進行方向/
しんじ /信じ/鍼治/神事/
しんじて /信じて/
しんじてみろ /信じてみろ/
しんせい /申請/
しんせいじ /申請時/新生児/
しんせいしゃ /申請者/
しんちょく /進捗/
しんちょくほうこく /進捗報告/
しんよう /信用/
じんるい /人類/
じんるいし /人類史/
じんるいしじょう /人類史上/
す /素/
ず /図/頭/
すい /水/
すいてい /推定/
すいへい /水平/
すいよう /水曜/
すいようび /水曜日/
すう /数/
すうち /数値/
すき /犂;≒鋤 (字義:牛に曳かせるすき)/
すきな /好きな/
すぎない /過ぎない/
すぐ /直ぐ/
すくない /少ない/
すご /凄/
すごく /凄く/
すし /寿司/
すでに /既に/
すべて /全て/
すみ /角/
せい /性;sex/
せいかい /正解/政界/
せいかく /正確/性格/
せいかつ /生活/
せいげん /制限/
せいこう /成功/
せいしつじょう /性質上/
せいしん /精神/
せいせい /生成/
せいちょう /生長;†(特に生物が)大きくなること/成長/
せいと /生徒/
せいど /精度/制度/
せいぶん /成分;ingredient/
せいり /整理/
せかい /世界/
せかいいさん /世界遺産/
せかいいさんいいんかい /世界遺産委員会/
せかいいさんほごじょうやく /世界遺産保護条約/
せかいいっしゅう /世界一周/
せかいいっしゅうりょこう /世界一周旅行/
せかいおうざ /世界王座/
せきがいせん /赤外線/
せじょう /施錠/
ぜったい /絶対/
ぜったいいち /絶対位置/
せっち /設置/
せってい /設定/
せっていいがい /設定以外/
せつめい /説明/
せん /線/
ぜん /全/善/
ぜんいん /全員/
ぜんかい /前回/
ぜんけん /全検/全県/
せんさい /繊細/
せんせい /先生/
ぜんぜん /全然/
ぜんたい /全体/
せんたく /選択/
ぜんてい /前提/
ぜんぶ /全部/
ぜんぽう /前方/
そ /踈;「疎」の異体字/
そう /総/層/相/
そうきゅう /蒼穹/送球/
そうごう /総合/相好/綜合;=総合(別字)/
そうごうあんないじょ /総合案内所/
そうごううんどうじょう /総合運動場/
そうごうてき /総合的/
そうさ /操作/
そうそう /早々/葬送/
そうぞうしん /創造神/
そうたい /相対;relative/早退/
そうだん /相談/
そうち /装置/
そうてい /想定/
そうなん /遭難/
そうれん /操練/
そうわ /総和/
そくい /測位;positioning.「全地球-システム(GPS)」/
ぞくせい /属性/
そしき /組織/
そと /外/
そんざい /存在/
た /他/
たい /怠;怠慢/
だい /大/
だいいち /第一/
だいかえ /代替/
だいがく /大学/
たいきょく /対局;囲碁の-/
だいじ /大事/
たいして /対して/
たいしょう /対象;†target.「研究-」/
たいしょうがいせい /耐障害性/
だいじょうぶ /大丈夫/
だいなごや /大名古屋/
たいひ /対比/
だいぶ /大分/
たいへん /大変/
たかい /他界/
たかんきょう /他環境/
たしか /確か/
たしかに /確かに/
たしゃ /他者;l'autre,the other/
だす /出す/
だすう /打数/
たすうかい /多数回/
たすかる /助かる/
ただし /但し/
たちなおる /立ち直る/
だつもう /脱毛/
たてもの /建物/
たとえ /例え/
たび /旅/度/
たぶん /多分/
たべもの /食べ物/
ためしに /試しに/
たりなかった /足りなかった/
たんいつ /単一/
たんご /単語/
たんさく /探索/
たんじかん /短時間/
たんじょうび /誕生日/
たんたい /単体/
たんとう /担当/
だんらく /段落/
ち /血/
ちいさく /小さく/
ちか /地下;underground/
ちかい /地階/
ちかてつ /地下鉄/
ちかん /置換/痴漢/
ちくせき /蓄積/
ちけい /地形/
ちじき /地磁気/
ちじょう /地上/
ちてき /知的/
ちてん /地点/
ちゃんねる /チャンネル/
ちゅ /丶/
ちゅう /中/
ちゅういじこう /注意事項/
ちゅうかん /中間/
ちゅうく /仲区/
ちゅうこく /忠告/
ちゅうごくご /中国語/
ちゅうじゅん /中旬/
ちょうき /長期/
ちょうさ /調査/
ちょうじかん /長時間/
ちょうせい /調整;adjust.「設定の-」/
ちょか /茶家/
ちょくせつ /直接/
ちょっか /直下/
ちょで /緒で/
ちらす /散らす/
ついか /追加/
ついき /追記/
つうじょう /通常/
つうしん /通信/
つうち /通知/
つかいはじめました /使い始めました/
つかえる /使える/
つかって /使って/
つかっている /使っている/
つがながる /注がながる/
つき /付き/月/
つぎ /次/
つくって /作って/
づけ /付け/
つっこまれた /突っ込まれた/
つながる /繋がる/つながる/
つね /常/
つねに /常に/
つまづく /躓く/
つよく /強く/
て /手/
で /出/
でーたがた /データ型/
てあい /手合い/
てい /帝/
ていあん /提案/
ていぎ /定義/
ていきょう /提供/
ていしゅつ /提出/
ていど /程度/
でいり /出入り/
てき /的/
てきせつ /適切/
てきよう /適用/
ではいり /出入り/
てま /手間/
てん /点/店/
てんき /天気/
てんけいてき /典型的/
てんこう /天候/
でんしゃ /電車/
でんぱ /電波/
でんぱきょうど /電波強度/
でんりょく /電力/
ど /度/
どう /同/
とういつ /統一/
どういつ /同一/
とうか /透過/
どうが /動画/
とうこう /投稿/
とうごう /統合/
どうさ /動作/
とうざける /当ザケル/
どうてき /動的/
どうにゅう /導入/
どうよう /同様/
とうろく /登録/
とおざかる /遠ざかる/
とき /時/
とく /特/得;merit/
とくちょう /特徴;characteristics/
とくてい /特定/
とくに /特に/
とくゆう /特有/
どくりつ /独立/
ところ /所/
とちゅう /途中/
とどこおる /滞る/
とば /鳥羽/
とびた /飛田/
とびら /扉/
とやま /外山/
とやまりゅうき /外山瑠起/
どよう /土曜/
どようび /土曜日/
とりくむ /取り組む/
とりけす /取り消す/
どりふと /ドリフト/
どりふとじょきょ /ドリフト除去/
とんじる /豚汁/
ない /内/
ないこうてき /内向的/
ないぶ /内部/
ないよう /内容/
ないようも /内容も/
なか /中/
なかなか /中中/
なかみ /中身/
ながれ /流れ/
なごや /名古屋;愛知/
なぞ /謎/
なつかしい /懐かしい/
なに /何/
なにか /何か/
なにも /何も/
なまえくうかん /名前空間/
なまえしゅうしょく /名前就職/
ならびかえ /並び換え/
なん /何/
なんこ /何個/
にぎって /握って/
にじかい /二次会/
にち /日/
にちかん /日間/
にちようび /日曜日/
にっき /日記/
にほんご /日本語/
にゅうしゅ /入手/
にゅうりょく /入力/
にん /人/任/
にんげん /人間/
にんしき /認識/
ねん /年/
のう /脳;brain/
のうどうてき /能動的/
のりかえ /乗り換え/
ばあい /場合/
はあく /把握/
はいけい /背景/
はいそうけっか /配送結果/
はいそうけっかにゅうりょくがめん /配送結果入力画面/
はいち /配置/
はいぶりっどしゃ /ハイブリッド車/
はじめ /始め/
はじめまして /初めまして/
ばしょ /場所/
はっせい /発生;generation/
はっぴょう /発表/
はな /花/
はなし /話/
はなしあい /話し合い/
はぴょう /はぴょう/
はみがき /歯磨き/
はやくなると /早くなると/
はれ /晴/
ばん /盤;disk/
はんい /範囲/
はんえい /反映/
ばんごう /番号/
はんせい /反省/
はんだん /判断/
はんぶん /半分/
はんめい /判明/
ばんめん /盤面/
ひ /日/
ひかく /比較/
ひかくてき /比較的/
ひがしやま /東山/
ひかりさす /光指す/
ひきおこす /引き起こす/
ひきすう /引数/
ひきつぎ /引き継ぎ/
びしょう /微小;micro.「-粒子」/
ひだり /←/左/
ひつ /必/
ひづけ /日付/
ひつよう /必要/
ひと /人/
ひとつ /一つ/
ひながた /雛形/
ひまん /肥満/
びみょう /微妙/
ひょう /表/
びょう /秒/
ひょうか /評価/
ひょうげん /表現/
ひょうじ /表示/
ひら /平/
ひらいている /開いている/
ひらく /啓/
ひろく /秘録/
ふあん /不安/
ふか /負荷/
ふきん /付近/
ふく /服/
ふくすう /複数/
ふくすうかい /複数回/
ふたしか /不確か/
ふたつ /二つ/
ふつう /普通/
ふっき /復帰/
ふてくされる /不貞腐れる/
ふび /不備/
ぶぶん /部分/
ふめい /不明/
ふよう /不要/
ふりかえし /振替し/
ふりかえり /振り返り/
ふろ /風呂/
ぷろきしみてぃ /プロキシミティ/
ふろんとえんど /フロントエンド/
ぶん /文/
ぶんかつ /分割/
ぶんけん /文献/
ぶんしょう /文章/
へしおり /へし折り/
べつ /別/
へっている /減っている/
へにんおう /へ人王/
へや /部屋/
へんおう /返納/
へんか /変化/
へんかん /変換/返還/
へんきゃく /返却/
べんきょう /勉強/
べんきょうかい /勉強会/
へんこう /変更/
へんじ /返事/
へんしゅう /編集/
へんすう /変数/
べんり /便利/
ほう /方/
ほうこう /方向/
ほうこうせい /方向性/
ほうこく /報告;report/
ほうしき /方式/
ほうしゅう /報酬/
ほうしん /方針/
ほうほう /方法/
ほか /外/他/
ほかの /他の/
ほかん /補完;completion/補間;[数学]interpolation/保管/
ほけん /保健;†health.「-体育」/
ほこう /歩行/
ほこうじ /歩行時/
ほこうちゅう /歩行中/
ほしつ /保湿/
ほせい /補正;correct/
ほそく /補足;complement.「-説明」/
ほぞん /保存/
ほぞんきふ /保存棋譜/
ほは /保は/
ほはば /歩幅/
ほん /本/
ほんとう /本当/
ほんばん /本番/
ほんや /本屋/
ほんやく /飜訳;「翻」異体字/翻訳/
ほんらい /本来/
ほんりゅう /本流;mainstream/
ほんろんぶん /本論文/
まいしゅう /毎週/
まいなす //
まえ /前/
まえより /前より/
まじめ /真面目/
まって /待って/
まぶしくて /眩しくて/
まもりたい /守りたい/
まるまる /丸々/
まん /万/
み /未/実/
みえけん /三重県/
みえて /見えて/
みおくった /見送った/
みぎ /→/
みじかい /短い/
みず /水/
みずたに /水谷/
みずたにくん /水谷くん/
みせ /店/
みた /三田/
みると /見ると/
むかし /昔/
むこう /無効/
むし /無視/虫/
むずかしい /難しい/
むせん /無線/
むだ /無駄/
めい /名/
めもちょうこーでぃんぐ /メモ帳コーディング/
めん /面/
もく /木/目/
もくてき /目的/
もくひょう /目標/
もくよう /木曜/
もくようび /木曜日/
もと /元/基;base.「実体験を-にする」/
もどり /戻り/
もどりち /戻り値/
もよう /模様/
もりこむ /盛り込む/
もんだい /問題/
もんだいてん /問題点/
もんぢあ /モンぢあ/
やま /山/
ゆう /優/
ゆうこう /有効/
ゆうごう /融合/
ゆうこうか /有効化/
ゆうせい /郵政/
ゆうよう /有用/
よい /良い/
よう /用/
ようい /用意/容易/洋医/
ようけん /要件;†requirement.「-を満たす」/
ようじ /用事/
ようす /様子/
ようすみ /様子見/
ようび /曜日/
ようふく /洋服/
よきゅう /夜級/
よこ /横/
よさん /予算/
よだん /余談/
よっきゅう /欲求/
よてい /予定/
よび /予備/
よびだす /呼び出す/
よみこまない /読み込まない/
よみこめない /読み込めない/
よわい /齢/
らい /癩;らい病/
らいぶらり /ライブラリ/
らく /楽/
りかい /理解/
りかいかてい /理解過程/
りかいしゃ /理解者/
りてん /利点/
りゅうき /瑠起/隆起/
りょう /量/
りよう /利用/
りようかのう /利用可能/
りょうきん /料金/
りょうほう /両方/
りょうり /料理/
りょこう /旅行/
る /瑠;瑠璃/縷;(糸) 一縷/
るす /留守/
れい /例/
れき /歴;†history/
れつ /列;row/
ろく /録;記録/
ろんぶん /論文/
ろんぶんし /論文誌/
わ /和/
わく /枠/
わずらわしい /煩わしい/
わたし /私/
わりあい /割合/
